{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7BA2F94mHy2zF1sQkV0zL",
      "type": "rectangle",
      "x": 2736.954175410322,
      "y": 2524.0679207115168,
      "width": 242.83266659255605,
      "height": 138.79930499999864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BT",
      "roundness": null,
      "seed": 1960789676,
      "version": 660,
      "versionNonce": 40887598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROCRvTdFBoYJg8Obiikry",
          "type": "arrow"
        }
      ],
      "updated": 1753281458636,
      "link": null,
      "locked": false
    },
    {
      "id": "f-0NcOIm2deHcRV2fzyoE",
      "type": "rectangle",
      "x": 2403.8892204103227,
      "y": 2432.3730227437604,
      "width": 289.149380542573,
      "height": 358.2094209677537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BU",
      "roundness": null,
      "seed": 766839700,
      "version": 619,
      "versionNonce": 147770546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        }
      ],
      "updated": 1753281458636,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf__cXGEUPPAO0kqqgw1r",
      "type": "text",
      "x": 2482.5542435712414,
      "y": 2378.2492565982325,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BV",
      "roundness": null,
      "seed": 867596564,
      "version": 693,
      "versionNonce": 1238830958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458636,
      "link": null,
      "locked": false,
      "text": "PLX desktop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLX desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoJyqht2bKcxPzIWL6nP4",
      "type": "rectangle",
      "x": 2416.653330129782,
      "y": 2687.4788267115146,
      "width": 267.37346022523656,
      "height": 96.89984999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BW",
      "roundness": null,
      "seed": 902972436,
      "version": 1132,
      "versionNonce": 779511410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-wZztCkKrp4BJdAoQJ5W",
          "type": "arrow"
        },
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        },
        {
          "id": "ROCRvTdFBoYJg8Obiikry",
          "type": "arrow"
        }
      ],
      "updated": 1753281458636,
      "link": null,
      "locked": false
    },
    {
      "id": "wn6B6QK9rkW-eczWzGi2i",
      "type": "rectangle",
      "x": 2414.7850977529806,
      "y": 2445.325760384826,
      "width": 259.768499,
      "height": 123.0356407886585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BX",
      "roundness": null,
      "seed": 613982612,
      "version": 491,
      "versionNonce": 1734275502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-wZztCkKrp4BJdAoQJ5W",
          "type": "arrow"
        },
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        }
      ],
      "updated": 1753281458636,
      "link": null,
      "locked": false
    },
    {
      "id": "L-wZztCkKrp4BJdAoQJ5W",
      "type": "arrow",
      "x": 2573.6446824017307,
      "y": 2557.3955361740723,
      "width": 21.692946315813515,
      "height": 124.48913081676073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BY",
      "roundness": {
        "type": 2
      },
      "seed": 1503939732,
      "version": 1487,
      "versionNonce": 2005190706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.692946315813515,
          124.48913081676073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWAgwvaBaNpX7wRS7clPW",
        "focus": 0.31074594304619735,
        "gap": 7.855994987933627
      },
      "endBinding": {
        "elementId": "YoJyqht2bKcxPzIWL6nP4",
        "focus": 0.382855747817392,
        "gap": 5.594159720681546
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AJCZEZB0wyXOlnHx-DgFt",
      "type": "arrow",
      "x": 2615.67738821267,
      "y": 2696.768236803955,
      "width": 21.01631237270567,
      "height": 133.72406661019295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0BZ",
      "roundness": {
        "type": 2
      },
      "seed": 34970132,
      "version": 1702,
      "versionNonce": 1177586670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.01631237270567,
          -133.72406661019295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvI6Rz_uWjtw3uU16Jt1q",
        "focus": 0.08654521602271402,
        "gap": 2.6717071726607173
      },
      "endBinding": {
        "elementId": "vWAgwvaBaNpX7wRS7clPW",
        "focus": -0.011878589502396314,
        "gap": 13.504629007623407
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bQtPVNNXZuIbQhTlOlw2b",
      "type": "rectangle",
      "x": 2424.7355830151087,
      "y": 2491.7377110894654,
      "width": 233.9959903952139,
      "height": 66.30093062204924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ba",
      "roundness": null,
      "seed": 2046900116,
      "version": 906,
      "versionNonce": 1541468658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "yVDGKjzMuF75keqhl3IZI",
      "type": "rectangle",
      "x": 2423.0163070734498,
      "y": 2452.2009228588668,
      "width": 243.3060804506621,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bb",
      "roundness": null,
      "seed": 1381982868,
      "version": 968,
      "versionNonce": 72670766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6O74BtOjZK0jDjxoMtX4K"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "6O74BtOjZK0jDjxoMtX4K",
      "type": "text",
      "x": 2478.6692099696793,
      "y": 2457.2009228588668,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bc",
      "roundness": null,
      "seed": 519958548,
      "version": 958,
      "versionNonce": 1049748402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "Framework Tauri",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVDGKjzMuF75keqhl3IZI",
      "originalText": "Framework Tauri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9z-hBKOUcYjEBW5SVNkl",
      "type": "text",
      "x": 2434.692786735943,
      "y": 2644.791572845347,
      "width": 132.00027465820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bd",
      "roundness": null,
      "seed": 1131335060,
      "version": 615,
      "versionNonce": 380954734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-wZztCkKrp4BJdAoQJ5W",
          "type": "arrow"
        },
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        },
        {
          "id": "ROCRvTdFBoYJg8Obiikry",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "Frontend VueJS \net TypeScript",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend VueJS \net TypeScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPNnTWUc2b7Ppy5ePoeWc",
      "type": "text",
      "x": 2453.869145830344,
      "y": 2412.3730224022356,
      "width": 193.60040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Be",
      "roundness": null,
      "seed": 1105164436,
      "version": 457,
      "versionNonce": 163487090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "Démarrage: plx-desktop",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Démarrage: plx-desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PycVvr2JeglHB0miztV38",
      "type": "rectangle",
      "x": 2764.353025727606,
      "y": 2545.8826057115166,
      "width": 204.39664668271638,
      "height": 92.89073400000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bf",
      "roundness": null,
      "seed": 302728724,
      "version": 1581,
      "versionNonce": 1830398638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROCRvTdFBoYJg8Obiikry",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "74O4mcm0HKzwySbyMb3cF",
      "type": "text",
      "x": 2628.3222958288493,
      "y": 2598.5091832822836,
      "width": 44.000091552734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bg",
      "roundness": null,
      "seed": 168336684,
      "version": 298,
      "versionNonce": 1252925234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "IPC\nTauri",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPC\nTauri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROCRvTdFBoYJg8Obiikry",
      "type": "arrow",
      "x": 2745.2648360357803,
      "y": 2664.307298901028,
      "width": 74.98920164071114,
      "height": 85.66200095463319,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bh",
      "roundness": {
        "type": 2
      },
      "seed": 968510988,
      "version": 2042,
      "versionNonce": 371991790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.98920164071114,
          85.66200095463319
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BA2F94mHy2zF1sQkV0zL",
        "focus": 0.2804643642735102,
        "gap": 1.4400731895125318
      },
      "endBinding": {
        "elementId": "nd98Tr0avIFI7BlaJ68Xy",
        "focus": 0.7699519071846891,
        "gap": 3.277724439081794
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k83tbwRLyJePyl9HeK5cG",
      "type": "text",
      "x": 2718.196873166323,
      "y": 2708.4051497056757,
      "width": 94.97407824399885,
      "height": 33.20765056911542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bi",
      "roundness": null,
      "seed": 1161192364,
      "version": 717,
      "versionNonce": 1304914162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "Communication\nWebSocket",
      "fontSize": 13.283060227646166,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication\nWebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gp9yKU-6O1zvzdpGFJMxj",
      "type": "text",
      "x": 2833.022530800617,
      "y": 2642.867225768366,
      "width": 140.80029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bj",
      "roundness": null,
      "seed": 363992724,
      "version": 849,
      "versionNonce": 1668634414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "Conteneur Docker",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conteneur Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6ytjTJBrOW4atQI5n6uD",
      "type": "rectangle",
      "x": 2426.8092479240822,
      "y": 2741.612801029861,
      "width": 111.38904448623987,
      "height": 30.211740176655894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bk",
      "roundness": null,
      "seed": 1342425388,
      "version": 1117,
      "versionNonce": 982612658,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHlobW_VPu4l_sjgHfs13"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "rHlobW_VPu4l_sjgHfs13",
      "type": "text",
      "x": 2442.9036877697413,
      "y": 2746.718671118189,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bl",
      "roundness": null,
      "seed": 1837745068,
      "version": 1056,
      "versionNonce": 224280942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "shared.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6ytjTJBrOW4atQI5n6uD",
      "originalText": "shared.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tq3vBl0XiJyhINloexZQ0",
      "type": "rectangle",
      "x": 2430.7769823125473,
      "y": 2494.6764366102548,
      "width": 127.83188348623922,
      "height": 30.21174017665602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bm",
      "roundness": null,
      "seed": 1566589716,
      "version": 1285,
      "versionNonce": 800281714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-4LZRWT7zmRmnccAR4n1"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "4-4LZRWT7zmRmnccAR4n1",
      "type": "text",
      "x": 2459.4928508134794,
      "y": 2499.782306698583,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bn",
      "roundness": null,
      "seed": 1208926356,
      "version": 1196,
      "versionNonce": 1189274866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281547016,
      "link": null,
      "locked": false,
      "text": "plx-core",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tq3vBl0XiJyhINloexZQ0",
      "originalText": "plx-core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76pNxsF1GKlUtCBSZeM5M",
      "type": "rectangle",
      "x": 2767.305207916484,
      "y": 2603.911055250992,
      "width": 100.9409934938375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bo",
      "roundness": null,
      "seed": 1034631340,
      "version": 1666,
      "versionNonce": 1593046578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jW5gbYsrtCf1d8z228gKS"
        },
        {
          "id": "ROCRvTdFBoYJg8Obiikry",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "jW5gbYsrtCf1d8z228gKS",
      "type": "text",
      "x": 2782.5756314212153,
      "y": 2608.911055250992,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bp",
      "roundness": null,
      "seed": 597115692,
      "version": 1638,
      "versionNonce": 1097921074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281549382,
      "link": null,
      "locked": false,
      "text": "plx-core",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76pNxsF1GKlUtCBSZeM5M",
      "originalText": "plx-core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvI6Rz_uWjtw3uU16Jt1q",
      "type": "rectangle",
      "x": 2557.7512631958994,
      "y": 2699.4399439766157,
      "width": 111.38904448623987,
      "height": 30.211740176655894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bq",
      "roundness": null,
      "seed": 47545772,
      "version": 1211,
      "versionNonce": 691691506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1zHnzbGBQ07ybTWTWxIY"
        },
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "r1zHnzbGBQ07ybTWTWxIY",
      "type": "text",
      "x": 2565.0456847310115,
      "y": 2704.545814064944,
      "width": 96.80020141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Br",
      "roundness": null,
      "seed": 892397612,
      "version": 1153,
      "versionNonce": 1712410670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "commands.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvI6Rz_uWjtw3uU16Jt1q",
      "originalText": "commands.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "La-2mNlRiNxCaq7eKj4Lf",
      "type": "text",
      "x": 2793.792877321862,
      "y": 2496.193892514617,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bs",
      "roundness": null,
      "seed": 2138304428,
      "version": 1157,
      "versionNonce": 982356402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "Serveur PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nd98Tr0avIFI7BlaJ68Xy",
      "type": "rectangle",
      "x": 2555.6088654697473,
      "y": 2741.612800628498,
      "width": 111.38904448623987,
      "height": 30.211740176655894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bt",
      "roundness": null,
      "seed": 1084278828,
      "version": 1259,
      "versionNonce": 739449454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxMx-NI6FsHKDdpv20i5k"
        },
        {
          "id": "ROCRvTdFBoYJg8Obiikry",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "KxMx-NI6FsHKDdpv20i5k",
      "type": "text",
      "x": 2571.7033053154064,
      "y": 2746.718670716826,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bu",
      "roundness": null,
      "seed": 1613685420,
      "version": 1195,
      "versionNonce": 638880626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "client.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nd98Tr0avIFI7BlaJ68Xy",
      "originalText": "client.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci7xl4wm8YVNrxOcaqqy1",
      "type": "rectangle",
      "x": 2427.0591465834414,
      "y": 2699.4399436416315,
      "width": 111.38904448623987,
      "height": 30.211740176655894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bv",
      "roundness": null,
      "seed": 1958590892,
      "version": 1158,
      "versionNonce": 1541512366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByyFlSyGaasWFavhcXFj6"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "ByyFlSyGaasWFavhcXFj6",
      "type": "text",
      "x": 2443.1535864291004,
      "y": 2704.5458137299597,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bw",
      "roundness": null,
      "seed": 917611564,
      "version": 1107,
      "versionNonce": 35015986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci7xl4wm8YVNrxOcaqqy1",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWAgwvaBaNpX7wRS7clPW",
      "type": "text",
      "x": 2528.6165270882307,
      "y": 2529.5395411861386,
      "width": 123.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bx",
      "roundness": null,
      "seed": 1732286508,
      "version": 340,
      "versionNonce": 187029230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        },
        {
          "id": "L-wZztCkKrp4BJdAoQJ5W",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "Tauri commands",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tauri commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7hip7R9jGfQLwaMLblC3",
      "type": "text",
      "x": 2425.6533305521816,
      "y": 2574.8398743893345,
      "width": 105.6002197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0By",
      "roundness": null,
      "seed": 1974947604,
      "version": 618,
      "versionNonce": 66705138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "Backend Rust",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSvF-NSiEqR1QGC19w3VS",
      "type": "rectangle",
      "x": 2540.0928552730456,
      "y": 1896.478564187171,
      "width": 425.8811200200982,
      "height": 263.009770987774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Bz",
      "roundness": null,
      "seed": 2059983508,
      "version": 626,
      "versionNonce": 845728046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e17m_V5I0WK4pnZhsBRtd",
          "type": "arrow"
        },
        {
          "id": "xZsRncl5yjxGnGUWfr8oH",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "k5z2hQvV4IFy7TGUasjLT",
      "type": "rectangle",
      "x": 2738.882035616046,
      "y": 1909.0976558770592,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C0",
      "roundness": null,
      "seed": 1803053076,
      "version": 738,
      "versionNonce": 474359986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiPwdpa8Db86K3SvTbzG7"
        },
        {
          "id": "e17m_V5I0WK4pnZhsBRtd",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "AiPwdpa8Db86K3SvTbzG7",
      "type": "text",
      "x": 2807.781998994952,
      "y": 1918.5976558770592,
      "width": 35.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C1",
      "roundness": null,
      "seed": 165299604,
      "version": 641,
      "versionNonce": 1360229230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5z2hQvV4IFy7TGUasjLT",
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwZcahuxSS-hiQEAyGFU8",
      "type": "rectangle",
      "x": 2552.676522340462,
      "y": 1909.0976560019715,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C2",
      "roundness": null,
      "seed": 186938132,
      "version": 699,
      "versionNonce": 312623730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxn17Z6WxlRk4TXm3SypU"
        },
        {
          "id": "xZsRncl5yjxGnGUWfr8oH",
          "type": "arrow"
        },
        {
          "id": "e17m_V5I0WK4pnZhsBRtd",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "zxn17Z6WxlRk4TXm3SypU",
      "type": "text",
      "x": 2625.9764948746415,
      "y": 1918.5976560019715,
      "width": 26.400054931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C3",
      "roundness": null,
      "seed": 231534740,
      "version": 622,
      "versionNonce": 292476334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwZcahuxSS-hiQEAyGFU8",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-0qnPBp5plrasJF2OlhC",
      "type": "rectangle",
      "x": 2552.6765223404623,
      "y": 1954.7561610019711,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C4",
      "roundness": null,
      "seed": 1904852500,
      "version": 769,
      "versionNonce": 567616562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I3A6l0ge9S0MSWoVTAtja"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "I3A6l0ge9S0MSWoVTAtja",
      "type": "text",
      "x": 2612.7764674088216,
      "y": 1964.2561610019711,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C5",
      "roundness": null,
      "seed": 793828244,
      "version": 706,
      "versionNonce": 1822683118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-0qnPBp5plrasJF2OlhC",
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q20NPQ8Yqq0z4jUgngYTu",
      "type": "rectangle",
      "x": 2552.676522157581,
      "y": 2000.4146656958408,
      "width": 406.8640641489512,
      "height": 153.46856372982595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C6",
      "roundness": null,
      "seed": 827869460,
      "version": 1044,
      "versionNonce": 331730418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e17m_V5I0WK4pnZhsBRtd",
          "type": "arrow"
        },
        {
          "id": "ewCR8eMu1C4XF3z8L1ttw",
          "type": "arrow"
        },
        {
          "id": "hOzoMpLlSAqE_NRGiNX3p",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "xZsRncl5yjxGnGUWfr8oH",
      "type": "arrow",
      "x": 2651.9894761278256,
      "y": 1894.1717408149232,
      "width": 23.704053284413476,
      "height": 30.449700331147824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0C7",
      "roundness": {
        "type": 2
      },
      "seed": 996141356,
      "version": 1050,
      "versionNonce": 1320927790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.704053284413476,
          -30.449700331147824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zwZcahuxSS-hiQEAyGFU8",
        "focus": 0.38957830079730216,
        "gap": 14.925915187048304
      },
      "endBinding": {
        "elementId": "v7GD719ia45tcXbYjbz_9",
        "focus": 0.16010766216517305,
        "gap": 15.935448673608335
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ge1rW54yE5_f02b7ruYxq",
      "type": "rectangle",
      "x": 2785.357528466501,
      "y": 1814.7334776425425,
      "width": 154.18936704050827,
      "height": 51.993502385384595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SAHRcmwlczeQOduNNWQkg"
      ],
      "frameId": null,
      "index": "c0C8",
      "roundness": null,
      "seed": 1880844820,
      "version": 1444,
      "versionNonce": 1568358322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e17m_V5I0WK4pnZhsBRtd",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "Fl8EZPDmirX8_6do92-89",
      "type": "text",
      "x": 2821.0318757260857,
      "y": 1826.703857012361,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SAHRcmwlczeQOduNNWQkg"
      ],
      "frameId": null,
      "index": "c0C9",
      "roundness": null,
      "seed": 1187841940,
      "version": 1274,
      "versionNonce": 983518318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "CLI PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e17m_V5I0WK4pnZhsBRtd",
      "type": "arrow",
      "x": 2794.4068893016097,
      "y": 1893.8327560271398,
      "width": 24.76281582014599,
      "height": 25.19937214359743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CA",
      "roundness": {
        "type": 2
      },
      "seed": 1141507116,
      "version": 1735,
      "versionNonce": 991721842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.76281582014599,
          -25.19937214359743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k5z2hQvV4IFy7TGUasjLT",
        "focus": -0.6164720019963493,
        "gap": 15.264899849919402
      },
      "endBinding": {
        "elementId": "Ge1rW54yE5_f02b7ruYxq",
        "focus": 0.29399295243019513,
        "gap": 1.906403855615281
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "cSkbXQtstQxSRH0g5o2-B",
      "type": "text",
      "x": 2558.962003931575,
      "y": 2003.8506843590337,
      "width": 34.49515440550111,
      "height": 19.59947876708307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CB",
      "roundness": null,
      "seed": 444019348,
      "version": 448,
      "versionNonce": 1847037614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "live",
      "fontSize": 15.679583013666438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hWRaliRyWN13shWer4Rb",
      "type": "rectangle",
      "x": 2539.345897160299,
      "y": 1809.289841195252,
      "width": 154.18936704050827,
      "height": 51.993502385384595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fLEA0LpL8QXUE74GAoE_T"
      ],
      "frameId": null,
      "index": "c0CC",
      "roundness": null,
      "seed": 1321596332,
      "version": 1305,
      "versionNonce": 1274051378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZsRncl5yjxGnGUWfr8oH",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "v7GD719ia45tcXbYjbz_9",
      "type": "text",
      "x": 2556.8939592658444,
      "y": 1822.786591810167,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fLEA0LpL8QXUE74GAoE_T"
      ],
      "frameId": null,
      "index": "c0CD",
      "roundness": null,
      "seed": 475160620,
      "version": 1126,
      "versionNonce": 97356014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZsRncl5yjxGnGUWfr8oH",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "PLX desktop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLX desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwoKFgt0IxOyzx8-VXfMF",
      "type": "rectangle",
      "x": 2831.855642630355,
      "y": 2031.080801973865,
      "width": 120.57876281171868,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vrwKPVUumv197y5Z1W1xn"
      ],
      "frameId": null,
      "index": "c0CE",
      "roundness": null,
      "seed": 1262266796,
      "version": 1449,
      "versionNonce": 777929970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ev0F2FHC1kvKy-jRaYBv"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "-ev0F2FHC1kvKy-jRaYBv",
      "type": "text",
      "x": 2838.9321944463704,
      "y": 2036.2485257490137,
      "width": 106.4256591796875,
      "height": 80.66455244970258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vrwKPVUumv197y5Z1W1xn"
      ],
      "frameId": null,
      "index": "c0CF",
      "roundness": null,
      "seed": 1070765100,
      "version": 1387,
      "versionNonce": 558512942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "Session /\nClientNum /\nClientRole / Event\n/ Action /\nLiveProtocolError\n/ ...",
      "fontSize": 10.755273659960345,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwoKFgt0IxOyzx8-VXfMF",
      "originalText": "Session / ClientNum / ClientRole / Event / Action / LiveProtocolError / ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55Vk_mwnUXnwuLeUaPwY-",
      "type": "text",
      "x": 2834.3689949384784,
      "y": 2013.650424254875,
      "width": 69.66946411132812,
      "height": 14.416271133663514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vrwKPVUumv197y5Z1W1xn"
      ],
      "frameId": null,
      "index": "c0CG",
      "roundness": null,
      "seed": 557312300,
      "version": 613,
      "versionNonce": 468506290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "protocol.rs",
      "fontSize": 11.533016906930811,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLioWIT_wSktP5dNw5rKE",
      "type": "rectangle",
      "x": 2558.962003707054,
      "y": 2040.1095841853912,
      "width": 113.00168129294593,
      "height": 48.00595512451425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Mrly5NJtb1uAeVb4hHFUR"
      ],
      "frameId": null,
      "index": "c0CH",
      "roundness": null,
      "seed": 1552525204,
      "version": 1556,
      "versionNonce": 116827502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1T3iK69CHFQGUKxCMsOH"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "g1T3iK69CHFQGUKxCMsOH",
      "type": "text",
      "x": 2565.962844353527,
      "y": 2051.5896861794445,
      "width": 99,
      "height": 25.045751136407425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Mrly5NJtb1uAeVb4hHFUR"
      ],
      "frameId": null,
      "index": "c0CI",
      "roundness": null,
      "seed": 1435997460,
      "version": 1430,
      "versionNonce": 88289394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "BroadcastAction /\nSessionBroadcaster",
      "fontSize": 10.01830045456297,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLioWIT_wSktP5dNw5rKE",
      "originalText": "BroadcastAction / SessionBroadcaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qzlV8MWBD5i1DbuHzM5_",
      "type": "text",
      "x": 2563.3483090151776,
      "y": 2026.9903954664017,
      "width": 65.60470498482242,
      "height": 14.922880122502358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mrly5NJtb1uAeVb4hHFUR"
      ],
      "frameId": null,
      "index": "c0CJ",
      "roundness": null,
      "seed": 562811540,
      "version": 734,
      "versionNonce": 1209780142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "session.rs",
      "fontSize": 11.938304098001884,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VrEU8OUiNQ3YUZsgDZnw",
      "type": "rectangle",
      "x": 2709.4907670000007,
      "y": 2026.602747661476,
      "width": 96.18859216255197,
      "height": 22.548144955640833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yIkyz2nsBLFHirIq5iVyC"
      ],
      "frameId": null,
      "index": "c0CK",
      "roundness": null,
      "seed": 1969274772,
      "version": 1794,
      "versionNonce": 774394418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x1mVss-MzY07VNCAYXK-s",
          "type": "text"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "x1mVss-MzY07VNCAYXK-s",
      "type": "text",
      "x": 2717.366747956765,
      "y": 2031.7782147903542,
      "width": 80.43663024902344,
      "height": 12.19721069788421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yIkyz2nsBLFHirIq5iVyC"
      ],
      "frameId": null,
      "index": "c0CL",
      "roundness": null,
      "seed": 1942727956,
      "version": 1731,
      "versionNonce": 1692574190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "SessionsManager",
      "fontSize": 9.757768558307367,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VrEU8OUiNQ3YUZsgDZnw",
      "originalText": "SessionsManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWKG-SUulegeRrVWwGvei",
      "type": "text",
      "x": 2681.760947687924,
      "y": 2013.0528237553565,
      "width": 123.91841096421817,
      "height": 14.835421782451867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIkyz2nsBLFHirIq5iVyC"
      ],
      "frameId": null,
      "index": "c0CM",
      "roundness": null,
      "seed": 293399188,
      "version": 1002,
      "versionNonce": 1233337330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "sessions_manager.rs",
      "fontSize": 11.868337425961489,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sessions_manager.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2cjjdIgkPrhenkMOn0rG",
      "type": "rectangle",
      "x": 2578.4443804141847,
      "y": 2118.9873293755054,
      "width": 85.13609742449704,
      "height": 23.54388622520447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qv2z7pSXTPWi0kzHXsXat"
      ],
      "frameId": null,
      "index": "c0CN",
      "roundness": null,
      "seed": 1631893164,
      "version": 1631,
      "versionNonce": 1884566574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZfy54xW4UBrPfxWk2gTq"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "nZfy54xW4UBrPfxWk2gTq",
      "type": "text",
      "x": 2592.824639209441,
      "y": 2124.3474414051143,
      "width": 56.375579833984375,
      "height": 12.823662165986285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qv2z7pSXTPWi0kzHXsXat"
      ],
      "frameId": null,
      "index": "c0CO",
      "roundness": null,
      "seed": 1397817644,
      "version": 1530,
      "versionNonce": 358280626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "LiveConfig",
      "fontSize": 10.258929732789028,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2cjjdIgkPrhenkMOn0rG",
      "originalText": "LiveConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2Xo2mq0-Flzia6he-Nk3",
      "type": "text",
      "x": 2578.444379722308,
      "y": 2105.0354346565155,
      "width": 59.07780658227428,
      "height": 14.931365156942118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qv2z7pSXTPWi0kzHXsXat"
      ],
      "frameId": null,
      "index": "c0CP",
      "roundness": null,
      "seed": 40893356,
      "version": 762,
      "versionNonce": 878280302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "config.rs",
      "fontSize": 11.945092125553689,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0kj9xt1RREwmq3VF4blq",
      "type": "rectangle",
      "x": 2709.300645888335,
      "y": 2072.8786106184016,
      "width": 93.04230511166598,
      "height": 22.823662165986285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aZ-NE8d1FMvSJ6Xgdf3jb"
      ],
      "frameId": null,
      "index": "c0CQ",
      "roundness": null,
      "seed": 1818900396,
      "version": 1805,
      "versionNonce": 1993762674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s72_rXBM-ayphz_DZQPW2"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "s72_rXBM-ayphz_DZQPW2",
      "type": "text",
      "x": 2719.177671552078,
      "y": 2077.8786106184016,
      "width": 73.28825378417969,
      "height": 12.823662165986285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aZ-NE8d1FMvSJ6Xgdf3jb"
      ],
      "frameId": null,
      "index": "c0CR",
      "roundness": null,
      "seed": 1075733036,
      "version": 1724,
      "versionNonce": 1438351534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "ClientManager",
      "fontSize": 10.258929732789028,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0kj9xt1RREwmq3VF4blq",
      "originalText": "ClientManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqjUvkzKCnOKQJ7LcR8Ft",
      "type": "text",
      "x": 2704.718917196459,
      "y": 2060.276613899412,
      "width": 103.7817701671142,
      "height": 13.8830890903678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aZ-NE8d1FMvSJ6Xgdf3jb"
      ],
      "frameId": null,
      "index": "c0CS",
      "roundness": null,
      "seed": 283720876,
      "version": 816,
      "versionNonce": 373074226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "client_manager.rs",
      "fontSize": 11.10647127229424,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client_manager.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1O4qlc2wFVn8t5QOO6XKg",
      "type": "text",
      "x": 3020.3741064403334,
      "y": 1918.0976561136467,
      "width": 211.200439453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CT",
      "roundness": null,
      "seed": 1963433900,
      "version": 118,
      "versionNonce": 2015574766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "diagramme d'architecture\nlogiciel et dépendances\nà la librairie",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diagramme d'architecture\nlogiciel et dépendances\nà la librairie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f497Yss6rdCH_9Ln-mPrf",
      "type": "text",
      "x": 2456.767871159314,
      "y": 2860.730227177058,
      "width": 264.00054931640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CU",
      "roundness": null,
      "seed": 836669588,
      "version": 412,
      "versionNonce": 2062856946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "architecture réseau\nentre les différents processus",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "architecture réseau\nentre les différents processus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRfD7q0ftdOISv1k81XTN",
      "type": "text",
      "x": 2774.1511574967103,
      "y": 2566.494226411187,
      "width": 184.80038452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0CV",
      "roundness": null,
      "seed": 877120276,
      "version": 1023,
      "versionNonce": 1645849902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "Démarrage: plx server",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Démarrage: plx server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmUajby7V30tYYeZ7dJvk",
      "type": "rectangle",
      "x": 2716.7572001626504,
      "y": 2118.9873295841703,
      "width": 85.13609742449704,
      "height": 23.54388622520447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-kYEEtg-frXAVz639kBZ2"
      ],
      "frameId": null,
      "index": "c0CW",
      "roundness": null,
      "seed": 894228725,
      "version": 1727,
      "versionNonce": 663061682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDAwUHIfsAnjU0R9eSrLO"
        },
        {
          "id": "ewCR8eMu1C4XF3z8L1ttw",
          "type": "arrow"
        },
        {
          "id": "hOzoMpLlSAqE_NRGiNX3p",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "FDAwUHIfsAnjU0R9eSrLO",
      "type": "text",
      "x": 2731.137458957907,
      "y": 2124.347441613779,
      "width": 56.375579833984375,
      "height": 12.823662165986285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-kYEEtg-frXAVz639kBZ2"
      ],
      "frameId": null,
      "index": "c0CX",
      "roundness": null,
      "seed": 277869141,
      "version": 1643,
      "versionNonce": 554162030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "LiveServer",
      "fontSize": 10.258929732789028,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmUajby7V30tYYeZ7dJvk",
      "originalText": "LiveServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZD61X-09x4FA2ulGZjKUl",
      "type": "text",
      "x": 2716.757200470774,
      "y": 2106.8279938651813,
      "width": 59.09120178222656,
      "height": 14.93136515694211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kYEEtg-frXAVz639kBZ2"
      ],
      "frameId": null,
      "index": "c0CY",
      "roundness": null,
      "seed": 988340149,
      "version": 869,
      "versionNonce": 899030642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "server.rs",
      "fontSize": 11.945092125553689,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31smzrE_8tgYRWT43sQEJ",
      "type": "rectangle",
      "x": 2614.9041078556893,
      "y": 2184.093071686177,
      "width": 85.13609742449704,
      "height": 23.54388622520447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3aMxQHfKbc07ptV0M8tsu"
      ],
      "frameId": null,
      "index": "c0CZ",
      "roundness": null,
      "seed": 400398860,
      "version": 1952,
      "versionNonce": 758561198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T5kHyzFeJIOHNmQPrfo4l"
        },
        {
          "id": "ewCR8eMu1C4XF3z8L1ttw",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "T5kHyzFeJIOHNmQPrfo4l",
      "type": "text",
      "x": 2643.378261609442,
      "y": 2189.453183715786,
      "width": 28.187789916992188,
      "height": 12.823662165986285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3aMxQHfKbc07ptV0M8tsu"
      ],
      "frameId": null,
      "index": "c0Ca",
      "roundness": null,
      "seed": 1068923020,
      "version": 1861,
      "versionNonce": 1911390258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "tokio",
      "fontSize": 10.258929732789028,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31smzrE_8tgYRWT43sQEJ",
      "originalText": "tokio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9ZAR1c_CMYiorTH-wvi6",
      "type": "rectangle",
      "x": 2759.407915432044,
      "y": 2183.1033195794903,
      "width": 113.34403246508671,
      "height": 22.823662165986285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hcadz2FZzgP1IUE5RqTUU"
      ],
      "frameId": null,
      "index": "c0Cb",
      "roundness": null,
      "seed": 2142786740,
      "version": 1941,
      "versionNonce": 231691246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MkwaDnxLWatpiwBZx_7_"
        },
        {
          "id": "hOzoMpLlSAqE_NRGiNX3p",
          "type": "arrow"
        }
      ],
      "updated": 1753281458637,
      "link": null,
      "locked": false
    },
    {
      "id": "-MkwaDnxLWatpiwBZx_7_",
      "type": "text",
      "x": 2768.1606888057004,
      "y": 2188.1033195794903,
      "width": 95.83848571777344,
      "height": 12.823662165986285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hcadz2FZzgP1IUE5RqTUU"
      ],
      "frameId": null,
      "index": "c0Cc",
      "roundness": null,
      "seed": 884186676,
      "version": 1863,
      "versionNonce": 2020780530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "text": "tokio-tungstenite",
      "fontSize": 10.258929732789028,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9ZAR1c_CMYiorTH-wvi6",
      "originalText": "tokio-tungstenite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewCR8eMu1C4XF3z8L1ttw",
      "type": "arrow",
      "x": 2711.521835170835,
      "y": 2160.7288150113773,
      "width": 39.28071658352519,
      "height": 20.784794240435076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Cd",
      "roundness": {
        "type": 2
      },
      "seed": 2141918092,
      "version": 505,
      "versionNonce": 2094704174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.28071658352519,
          20.784794240435076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q20NPQ8Yqq0z4jUgngYTu",
        "focus": -0.3271269699096867,
        "gap": 6.8455855857105234
      },
      "endBinding": {
        "elementId": "31smzrE_8tgYRWT43sQEJ",
        "focus": -0.19179882945446314,
        "gap": 2.579462434364814
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "hOzoMpLlSAqE_NRGiNX3p",
      "type": "arrow",
      "x": 2743.4740703053017,
      "y": 2159.739062904691,
      "width": 34.162336243176014,
      "height": 22.269422400465373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ce",
      "roundness": {
        "type": 2
      },
      "seed": 734333324,
      "version": 198,
      "versionNonce": 1345100722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281458637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.162336243176014,
          22.269422400465373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q20NPQ8Yqq0z4jUgngYTu",
        "focus": 0.4330467087324903,
        "gap": 5.855833479024113
      },
      "endBinding": {
        "elementId": "x9ZAR1c_CMYiorTH-wvi6",
        "focus": -0.2564971321467312,
        "gap": 1.0948342743340618
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "dM34khI12McXpkQkqDMZr",
      "type": "text",
      "x": 2738.0442548474916,
      "y": 1962.0499466665724,
      "width": 214.0991043129993,
      "height": 27.032658942993343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Cf",
      "roundness": null,
      "seed": 1232906862,
      "version": 304,
      "versionNonce": 1513884978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753281485506,
      "link": null,
      "locked": false,
      "text": "Librairie plx-core",
      "fontSize": 21.62612715439467,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Librairie plx-core",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}