{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7BA2F94mHy2zF1sQkV0zL",
      "type": "rectangle",
      "x": 2422.914879,
      "y": 2722.122648000002,
      "width": 242.83266659255605,
      "height": 138.79930499999864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgI",
      "roundness": null,
      "seed": 1960789676,
      "version": 449,
      "versionNonce": 317698779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROCRvTdFBoYJg8Obiikry",
          "type": "arrow"
        }
      ],
      "updated": 1752164529493,
      "link": null,
      "locked": false
    },
    {
      "id": "f-0NcOIm2deHcRV2fzyoE",
      "type": "rectangle",
      "x": 2392.6115670000004,
      "y": 2279.319155032246,
      "width": 289.149380542573,
      "height": 358.2094209677537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgK",
      "roundness": null,
      "seed": 766839700,
      "version": 573,
      "versionNonce": 738285973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        }
      ],
      "updated": 1752164518587,
      "link": null,
      "locked": false
    },
    {
      "id": "Uf__cXGEUPPAO0kqqgw1r",
      "type": "text",
      "x": 2471.276590160919,
      "y": 2225.195388886718,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgL",
      "roundness": null,
      "seed": 867596564,
      "version": 647,
      "versionNonce": 170614517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518587,
      "link": null,
      "locked": false,
      "text": "PLX desktop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLX desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YoJyqht2bKcxPzIWL6nP4",
      "type": "rectangle",
      "x": 2405.3756767194595,
      "y": 2534.424959,
      "width": 267.37346022523656,
      "height": 96.89984999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgM",
      "roundness": null,
      "seed": 902972436,
      "version": 1086,
      "versionNonce": 330152021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-wZztCkKrp4BJdAoQJ5W",
          "type": "arrow"
        },
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        },
        {
          "id": "ROCRvTdFBoYJg8Obiikry",
          "type": "arrow"
        }
      ],
      "updated": 1752164518587,
      "link": null,
      "locked": false
    },
    {
      "id": "wn6B6QK9rkW-eczWzGi2i",
      "type": "rectangle",
      "x": 2403.5074443426583,
      "y": 2292.2718926733114,
      "width": 259.768499,
      "height": 123.0356407886585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgN",
      "roundness": null,
      "seed": 613982612,
      "version": 445,
      "versionNonce": 962684693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-wZztCkKrp4BJdAoQJ5W",
          "type": "arrow"
        },
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        }
      ],
      "updated": 1752164518587,
      "link": null,
      "locked": false
    },
    {
      "id": "L-wZztCkKrp4BJdAoQJ5W",
      "type": "arrow",
      "x": 2562.3670289914085,
      "y": 2404.3416684625577,
      "width": 21.692946315813515,
      "height": 124.48913081676073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgO",
      "roundness": {
        "type": 2
      },
      "seed": 1503939732,
      "version": 1357,
      "versionNonce": 415148475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.692946315813515,
          124.48913081676073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWAgwvaBaNpX7wRS7clPW",
        "focus": 0.31074594304619607,
        "gap": 7.855994987933627
      },
      "endBinding": {
        "elementId": "YoJyqht2bKcxPzIWL6nP4",
        "focus": 0.3828557478173942,
        "gap": 5.594159720681546
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "AJCZEZB0wyXOlnHx-DgFt",
      "type": "arrow",
      "x": 2604.3997348023477,
      "y": 2543.7143690924404,
      "width": 21.01631237270567,
      "height": 133.72406661019295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgP",
      "roundness": {
        "type": 2
      },
      "seed": 34970132,
      "version": 1572,
      "versionNonce": 1606792955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.01631237270567,
          -133.72406661019295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvI6Rz_uWjtw3uU16Jt1q",
        "focus": 0.08654521602271194,
        "gap": 2.6717071726607173
      },
      "endBinding": {
        "elementId": "vWAgwvaBaNpX7wRS7clPW",
        "focus": -0.011878589502395148,
        "gap": 13.504629007623407
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bQtPVNNXZuIbQhTlOlw2b",
      "type": "rectangle",
      "x": 2413.4579296047864,
      "y": 2338.683843377951,
      "width": 233.9959903952139,
      "height": 66.30093062204924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgQ",
      "roundness": null,
      "seed": 2046900116,
      "version": 860,
      "versionNonce": 1233576757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518587,
      "link": null,
      "locked": false
    },
    {
      "id": "yVDGKjzMuF75keqhl3IZI",
      "type": "rectangle",
      "x": 2411.7386536631275,
      "y": 2299.147055147352,
      "width": 243.3060804506621,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgR",
      "roundness": null,
      "seed": 1381982868,
      "version": 922,
      "versionNonce": 495891605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6O74BtOjZK0jDjxoMtX4K"
        }
      ],
      "updated": 1752164518587,
      "link": null,
      "locked": false
    },
    {
      "id": "6O74BtOjZK0jDjxoMtX4K",
      "type": "text",
      "x": 2467.391556559357,
      "y": 2304.147055147352,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgS",
      "roundness": null,
      "seed": 519958548,
      "version": 912,
      "versionNonce": 928340469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518587,
      "link": null,
      "locked": false,
      "text": "Framework Tauri",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVDGKjzMuF75keqhl3IZI",
      "originalText": "Framework Tauri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P9z-hBKOUcYjEBW5SVNkl",
      "type": "text",
      "x": 2423.415133325621,
      "y": 2491.7377051338326,
      "width": 132.00027465820312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgT",
      "roundness": null,
      "seed": 1131335060,
      "version": 569,
      "versionNonce": 534795093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L-wZztCkKrp4BJdAoQJ5W",
          "type": "arrow"
        },
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        },
        {
          "id": "ROCRvTdFBoYJg8Obiikry",
          "type": "arrow"
        }
      ],
      "updated": 1752164518587,
      "link": null,
      "locked": false,
      "text": "Frontend VueJS \net TypeScript",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend VueJS \net TypeScript",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPNnTWUc2b7Ppy5ePoeWc",
      "type": "text",
      "x": 2442.591492420022,
      "y": 2259.319154690721,
      "width": 193.60040283203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgU",
      "roundness": null,
      "seed": 1105164436,
      "version": 411,
      "versionNonce": 595927221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518587,
      "link": null,
      "locked": false,
      "text": "Démarrage: plx-desktop",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Démarrage: plx-desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PycVvr2JeglHB0miztV38",
      "type": "rectangle",
      "x": 2450.313729317284,
      "y": 2743.9373330000017,
      "width": 204.39664668271638,
      "height": 92.89073400000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgV",
      "roundness": null,
      "seed": 302728724,
      "version": 1370,
      "versionNonce": 333379611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROCRvTdFBoYJg8Obiikry",
          "type": "arrow"
        }
      ],
      "updated": 1752164529494,
      "link": null,
      "locked": false
    },
    {
      "id": "74O4mcm0HKzwySbyMb3cF",
      "type": "text",
      "x": 2617.044642418527,
      "y": 2445.455315570769,
      "width": 44.000091552734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgW",
      "roundness": null,
      "seed": 168336684,
      "version": 252,
      "versionNonce": 1107441525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518587,
      "link": null,
      "locked": false,
      "text": "IPC\nTauri",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPC\nTauri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ROCRvTdFBoYJg8Obiikry",
      "type": "arrow",
      "x": 2594.0511186977556,
      "y": 2719.0665454346604,
      "width": 2.979099057156418,
      "height": 98.03391115180239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgX",
      "roundness": {
        "type": 2
      },
      "seed": 507418900,
      "version": 1387,
      "versionNonce": 350696571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164529517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.979099057156418,
          -98.03391115180239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7BA2F94mHy2zF1sQkV0zL",
        "focus": 0.38437795105316913,
        "gap": 3.0561025653419165
      },
      "endBinding": {
        "elementId": "nd98Tr0avIFI7BlaJ68Xy",
        "focus": 0.04394618482750957,
        "gap": 2.2619611892187095
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k83tbwRLyJePyl9HeK5cG",
      "type": "text",
      "x": 2487.933345756001,
      "y": 2674.3855159941613,
      "width": 94.97407824399885,
      "height": 33.20765056911542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgY",
      "roundness": null,
      "seed": 1161192364,
      "version": 438,
      "versionNonce": 1394556091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164529494,
      "link": null,
      "locked": false,
      "text": "Communication\nWebSocket",
      "fontSize": 13.283060227646166,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication\nWebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gp9yKU-6O1zvzdpGFJMxj",
      "type": "text",
      "x": 2521.3760213902947,
      "y": 2865.5335540568512,
      "width": 140.80029296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgZ",
      "roundness": null,
      "seed": 363992724,
      "version": 590,
      "versionNonce": 388885851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164529494,
      "link": null,
      "locked": false,
      "text": "Conteneur Docker",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conteneur Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6ytjTJBrOW4atQI5n6uD",
      "type": "rectangle",
      "x": 2415.53159451376,
      "y": 2588.5589333183466,
      "width": 111.38904448623987,
      "height": 30.211740176655894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bga",
      "roundness": null,
      "seed": 1342425388,
      "version": 1071,
      "versionNonce": 1855214837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rHlobW_VPu4l_sjgHfs13"
        }
      ],
      "updated": 1752164518587,
      "link": null,
      "locked": false
    },
    {
      "id": "rHlobW_VPu4l_sjgHfs13",
      "type": "text",
      "x": 2431.626034359419,
      "y": 2593.6648034066743,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgb",
      "roundness": null,
      "seed": 1837745068,
      "version": 1010,
      "versionNonce": 730328661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518587,
      "link": null,
      "locked": false,
      "text": "shared.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6ytjTJBrOW4atQI5n6uD",
      "originalText": "shared.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tq3vBl0XiJyhINloexZQ0",
      "type": "rectangle",
      "x": 2419.499328902225,
      "y": 2341.62256889874,
      "width": 127.83188348623922,
      "height": 30.21174017665602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgc",
      "roundness": null,
      "seed": 1566589716,
      "version": 1024,
      "versionNonce": 763452341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-4LZRWT7zmRmnccAR4n1"
        }
      ],
      "updated": 1752164518588,
      "link": null,
      "locked": false
    },
    {
      "id": "4-4LZRWT7zmRmnccAR4n1",
      "type": "text",
      "x": 2443.8151882478837,
      "y": 2346.7284389870683,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgd",
      "roundness": null,
      "seed": 1208926356,
      "version": 995,
      "versionNonce": 2091261205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518588,
      "link": null,
      "locked": false,
      "text": "librairie",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tq3vBl0XiJyhINloexZQ0",
      "originalText": "librairie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76pNxsF1GKlUtCBSZeM5M",
      "type": "rectangle",
      "x": 2453.265911506162,
      "y": 2801.965782539477,
      "width": 100.9409934938375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bge",
      "roundness": null,
      "seed": 1034631340,
      "version": 1454,
      "versionNonce": 324897275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jW5gbYsrtCf1d8z228gKS"
        }
      ],
      "updated": 1752164529494,
      "link": null,
      "locked": false
    },
    {
      "id": "jW5gbYsrtCf1d8z228gKS",
      "type": "text",
      "x": 2464.13632585562,
      "y": 2806.965782539477,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgf",
      "roundness": null,
      "seed": 597115692,
      "version": 1426,
      "versionNonce": 1823511195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164529494,
      "link": null,
      "locked": false,
      "text": "librairie",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76pNxsF1GKlUtCBSZeM5M",
      "originalText": "librairie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvI6Rz_uWjtw3uU16Jt1q",
      "type": "rectangle",
      "x": 2546.473609785577,
      "y": 2546.386076265101,
      "width": 111.38904448623987,
      "height": 30.211740176655894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgg",
      "roundness": null,
      "seed": 47545772,
      "version": 1165,
      "versionNonce": 1681873205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1zHnzbGBQ07ybTWTWxIY"
        },
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        }
      ],
      "updated": 1752164518588,
      "link": null,
      "locked": false
    },
    {
      "id": "r1zHnzbGBQ07ybTWTWxIY",
      "type": "text",
      "x": 2553.7680313206893,
      "y": 2551.4919463534293,
      "width": 96.80020141601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgh",
      "roundness": null,
      "seed": 892397612,
      "version": 1107,
      "versionNonce": 1976068757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518588,
      "link": null,
      "locked": false,
      "text": "commands.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvI6Rz_uWjtw3uU16Jt1q",
      "originalText": "commands.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "La-2mNlRiNxCaq7eKj4Lf",
      "type": "text",
      "x": 2493.7069889115396,
      "y": 2768.3980118031022,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgi",
      "roundness": null,
      "seed": 2138304428,
      "version": 853,
      "versionNonce": 64587579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164529494,
      "link": null,
      "locked": false,
      "text": "Serveur PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nd98Tr0avIFI7BlaJ68Xy",
      "type": "rectangle",
      "x": 2544.331212059425,
      "y": 2588.5589329169834,
      "width": 111.38904448623987,
      "height": 30.211740176655894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgj",
      "roundness": null,
      "seed": 1084278828,
      "version": 1211,
      "versionNonce": 458397365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KxMx-NI6FsHKDdpv20i5k"
        },
        {
          "id": "ROCRvTdFBoYJg8Obiikry",
          "type": "arrow"
        }
      ],
      "updated": 1752164518588,
      "link": null,
      "locked": false
    },
    {
      "id": "KxMx-NI6FsHKDdpv20i5k",
      "type": "text",
      "x": 2560.425651905084,
      "y": 2593.6648030053116,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgk",
      "roundness": null,
      "seed": 1613685420,
      "version": 1149,
      "versionNonce": 848820245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518588,
      "link": null,
      "locked": false,
      "text": "client.ts",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nd98Tr0avIFI7BlaJ68Xy",
      "originalText": "client.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci7xl4wm8YVNrxOcaqqy1",
      "type": "rectangle",
      "x": 2415.781493173119,
      "y": 2546.386075930117,
      "width": 111.38904448623987,
      "height": 30.211740176655894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgl",
      "roundness": null,
      "seed": 1958590892,
      "version": 1112,
      "versionNonce": 1997453013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ByyFlSyGaasWFavhcXFj6"
        }
      ],
      "updated": 1752164518588,
      "link": null,
      "locked": false
    },
    {
      "id": "ByyFlSyGaasWFavhcXFj6",
      "type": "text",
      "x": 2431.875933018778,
      "y": 2551.491946018445,
      "width": 79.20016479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgm",
      "roundness": null,
      "seed": 917611564,
      "version": 1061,
      "versionNonce": 1578832949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164518588,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci7xl4wm8YVNrxOcaqqy1",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWAgwvaBaNpX7wRS7clPW",
      "type": "text",
      "x": 2517.3388736779084,
      "y": 2376.485673474624,
      "width": 123.20025634765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgn",
      "roundness": null,
      "seed": 1732286508,
      "version": 294,
      "versionNonce": 1383384469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        },
        {
          "id": "L-wZztCkKrp4BJdAoQJ5W",
          "type": "arrow"
        }
      ],
      "updated": 1752164518588,
      "link": null,
      "locked": false,
      "text": "Tauri commands",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tauri commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7hip7R9jGfQLwaMLblC3",
      "type": "text",
      "x": 2414.3756771418593,
      "y": 2421.78600667782,
      "width": 105.6002197265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgo",
      "roundness": null,
      "seed": 1974947604,
      "version": 572,
      "versionNonce": 133747125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJCZEZB0wyXOlnHx-DgFt",
          "type": "arrow"
        }
      ],
      "updated": 1752164518588,
      "link": null,
      "locked": false,
      "text": "Backend Rust",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Rust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSvF-NSiEqR1QGC19w3VS",
      "type": "rectangle",
      "x": 2540.0928552730456,
      "y": 1896.478564187171,
      "width": 425.8811200200982,
      "height": 263.009770987774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgp",
      "roundness": null,
      "seed": 2059983508,
      "version": 604,
      "versionNonce": 1788815451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e17m_V5I0WK4pnZhsBRtd",
          "type": "arrow"
        },
        {
          "id": "xZsRncl5yjxGnGUWfr8oH",
          "type": "arrow"
        }
      ],
      "updated": 1752166382513,
      "link": null,
      "locked": false
    },
    {
      "id": "k5z2hQvV4IFy7TGUasjLT",
      "type": "rectangle",
      "x": 2738.882035616046,
      "y": 1909.0976558770592,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgq",
      "roundness": null,
      "seed": 1803053076,
      "version": 732,
      "versionNonce": 1261780117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AiPwdpa8Db86K3SvTbzG7"
        }
      ],
      "updated": 1752160882903,
      "link": null,
      "locked": false
    },
    {
      "id": "AiPwdpa8Db86K3SvTbzG7",
      "type": "text",
      "x": 2807.781998994952,
      "y": 1918.5976558770592,
      "width": 35.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgr",
      "roundness": null,
      "seed": 165299604,
      "version": 636,
      "versionNonce": 456803131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752160882903,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5z2hQvV4IFy7TGUasjLT",
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwZcahuxSS-hiQEAyGFU8",
      "type": "rectangle",
      "x": 2552.676522340462,
      "y": 1909.0976560019715,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgs",
      "roundness": null,
      "seed": 186938132,
      "version": 694,
      "versionNonce": 2129322485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zxn17Z6WxlRk4TXm3SypU"
        },
        {
          "id": "xZsRncl5yjxGnGUWfr8oH",
          "type": "arrow"
        },
        {
          "id": "e17m_V5I0WK4pnZhsBRtd",
          "type": "arrow"
        }
      ],
      "updated": 1752160882903,
      "link": null,
      "locked": false
    },
    {
      "id": "zxn17Z6WxlRk4TXm3SypU",
      "type": "text",
      "x": 2625.9764948746415,
      "y": 1918.5976560019715,
      "width": 26.400054931640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgt",
      "roundness": null,
      "seed": 231534740,
      "version": 617,
      "versionNonce": 1663312859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752160882903,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwZcahuxSS-hiQEAyGFU8",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o-0qnPBp5plrasJF2OlhC",
      "type": "rectangle",
      "x": 2552.6765223404623,
      "y": 1954.7561610019711,
      "width": 172.9999999999999,
      "height": 39.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgu",
      "roundness": null,
      "seed": 1904852500,
      "version": 764,
      "versionNonce": 1803869013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I3A6l0ge9S0MSWoVTAtja"
        }
      ],
      "updated": 1752160882903,
      "link": null,
      "locked": false
    },
    {
      "id": "I3A6l0ge9S0MSWoVTAtja",
      "type": "text",
      "x": 2612.7764674088216,
      "y": 1964.2561610019711,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgv",
      "roundness": null,
      "seed": 793828244,
      "version": 701,
      "versionNonce": 541651067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752160882903,
      "link": null,
      "locked": false,
      "text": "models",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-0qnPBp5plrasJF2OlhC",
      "originalText": "models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q20NPQ8Yqq0z4jUgngYTu",
      "type": "rectangle",
      "x": 2552.676522157581,
      "y": 2000.4146656958408,
      "width": 413.2974528424189,
      "height": 153.46856372982595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgw",
      "roundness": null,
      "seed": 827869460,
      "version": 1025,
      "versionNonce": 1972637051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e17m_V5I0WK4pnZhsBRtd",
          "type": "arrow"
        }
      ],
      "updated": 1752166387472,
      "link": null,
      "locked": false
    },
    {
      "id": "xZsRncl5yjxGnGUWfr8oH",
      "type": "arrow",
      "x": 2632.4559538271124,
      "y": 1892.6871126548922,
      "width": 22.887050633754825,
      "height": 47.27548614483317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgx",
      "roundness": {
        "type": 2
      },
      "seed": 996141356,
      "version": 944,
      "versionNonce": 1531907483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166382514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.887050633754825,
          -47.27548614483317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSvF-NSiEqR1QGC19w3VS",
        "focus": -0.1993474552569934,
        "gap": 3.79145153227887
      },
      "endBinding": {
        "elementId": "_hWRaliRyWN13shWer4Rb",
        "focus": 0.012368792426190907,
        "gap": 3.923325063169841
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ge1rW54yE5_f02b7ruYxq",
      "type": "rectangle",
      "x": 2768.036866599472,
      "y": 1789.4947989220148,
      "width": 154.18936704050827,
      "height": 51.993502385384595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SAHRcmwlczeQOduNNWQkg"
      ],
      "frameId": null,
      "index": "bgy",
      "roundness": null,
      "seed": 1880844820,
      "version": 1220,
      "versionNonce": 1779157525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e17m_V5I0WK4pnZhsBRtd",
          "type": "arrow"
        }
      ],
      "updated": 1752160882903,
      "link": null,
      "locked": false
    },
    {
      "id": "Fl8EZPDmirX8_6do92-89",
      "type": "text",
      "x": 2784.631633705018,
      "y": 1802.99154953693,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SAHRcmwlczeQOduNNWQkg"
      ],
      "frameId": null,
      "index": "bgz",
      "roundness": null,
      "seed": 1187841940,
      "version": 1005,
      "versionNonce": 1694322107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752160882903,
      "link": null,
      "locked": false,
      "text": "Serveur PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e17m_V5I0WK4pnZhsBRtd",
      "type": "arrow",
      "x": 2788.0008099052257,
      "y": 1895.3173841871708,
      "width": 20.49987745194767,
      "height": 51.922679024156196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh0",
      "roundness": {
        "type": 2
      },
      "seed": 1141507116,
      "version": 1273,
      "versionNonce": 2062509307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166382513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.49987745194767,
          -51.922679024156196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSvF-NSiEqR1QGC19w3VS",
        "focus": -0.06599666081874847,
        "gap": 1.1611800000002859
      },
      "endBinding": {
        "elementId": "Ge1rW54yE5_f02b7ruYxq",
        "focus": 0.29399295243019513,
        "gap": 1.906403855615281
      },
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "cSkbXQtstQxSRH0g5o2-B",
      "type": "text",
      "x": 2558.962003931575,
      "y": 2003.8506843590337,
      "width": 34.49515440550111,
      "height": 19.59947876708307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bh1",
      "roundness": null,
      "seed": 444019348,
      "version": 443,
      "versionNonce": 1159847515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752160882903,
      "link": null,
      "locked": false,
      "text": "live",
      "fontSize": 15.679583013666438,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hWRaliRyWN13shWer4Rb",
      "type": "rectangle",
      "x": 2519.0559789732083,
      "y": 1789.4947990615046,
      "width": 154.18936704050827,
      "height": 51.993502385384595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fLEA0LpL8QXUE74GAoE_T"
      ],
      "frameId": null,
      "index": "bh2",
      "roundness": null,
      "seed": 1321596332,
      "version": 1244,
      "versionNonce": 2100693205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xZsRncl5yjxGnGUWfr8oH",
          "type": "arrow"
        }
      ],
      "updated": 1752160882903,
      "link": null,
      "locked": false
    },
    {
      "id": "v7GD719ia45tcXbYjbz_9",
      "type": "text",
      "x": 2536.6040410787537,
      "y": 1802.9915496764197,
      "width": 120.99983215332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fLEA0LpL8QXUE74GAoE_T"
      ],
      "frameId": null,
      "index": "bh3",
      "roundness": null,
      "seed": 475160620,
      "version": 1058,
      "versionNonce": 531323643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752160882903,
      "link": null,
      "locked": false,
      "text": "PLX desktop",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLX desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwoKFgt0IxOyzx8-VXfMF",
      "type": "rectangle",
      "x": 2831.855642630355,
      "y": 2031.080801973865,
      "width": 120.57876281171868,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vrwKPVUumv197y5Z1W1xn"
      ],
      "frameId": null,
      "index": "bh4",
      "roundness": null,
      "seed": 1262266796,
      "version": 1444,
      "versionNonce": 2102098101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ev0F2FHC1kvKy-jRaYBv"
        }
      ],
      "updated": 1752166389058,
      "link": null,
      "locked": false
    },
    {
      "id": "-ev0F2FHC1kvKy-jRaYBv",
      "type": "text",
      "x": 2838.9321944463704,
      "y": 2036.2485257490137,
      "width": 106.4256591796875,
      "height": 80.66455244970258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vrwKPVUumv197y5Z1W1xn"
      ],
      "frameId": null,
      "index": "bh5",
      "roundness": null,
      "seed": 1070765100,
      "version": 1382,
      "versionNonce": 1730451989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166389058,
      "link": null,
      "locked": false,
      "text": "Session /\nClientNum /\nClientRole / Event\n/ Action /\nLiveProtocolError\n/ ...",
      "fontSize": 10.755273659960345,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwoKFgt0IxOyzx8-VXfMF",
      "originalText": "Session / ClientNum / ClientRole / Event / Action / LiveProtocolError / ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55Vk_mwnUXnwuLeUaPwY-",
      "type": "text",
      "x": 2834.3689949384784,
      "y": 2013.650424254875,
      "width": 69.66946411132812,
      "height": 14.416271133663514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vrwKPVUumv197y5Z1W1xn"
      ],
      "frameId": null,
      "index": "bh6",
      "roundness": null,
      "seed": 557312300,
      "version": 608,
      "versionNonce": 1880264565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166389058,
      "link": null,
      "locked": false,
      "text": "protocol.rs",
      "fontSize": 11.533016906930811,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protocol.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLioWIT_wSktP5dNw5rKE",
      "type": "rectangle",
      "x": 2558.962003707054,
      "y": 2040.1095841853912,
      "width": 113.00168129294593,
      "height": 48.00595512451425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Mrly5NJtb1uAeVb4hHFUR"
      ],
      "frameId": null,
      "index": "bh7",
      "roundness": null,
      "seed": 1552525204,
      "version": 1551,
      "versionNonce": 2127553883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1T3iK69CHFQGUKxCMsOH"
        }
      ],
      "updated": 1752166114263,
      "link": null,
      "locked": false
    },
    {
      "id": "g1T3iK69CHFQGUKxCMsOH",
      "type": "text",
      "x": 2565.962844353527,
      "y": 2051.5896861794445,
      "width": 99,
      "height": 25.045751136407425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Mrly5NJtb1uAeVb4hHFUR"
      ],
      "frameId": null,
      "index": "bh8",
      "roundness": null,
      "seed": 1435997460,
      "version": 1425,
      "versionNonce": 604013051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166114263,
      "link": null,
      "locked": false,
      "text": "BroadcastAction /\nSessionBroadcaster",
      "fontSize": 10.01830045456297,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLioWIT_wSktP5dNw5rKE",
      "originalText": "BroadcastAction / SessionBroadcaster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qzlV8MWBD5i1DbuHzM5_",
      "type": "text",
      "x": 2563.3483090151776,
      "y": 2026.9903954664017,
      "width": 65.60470498482242,
      "height": 14.922880122502358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Mrly5NJtb1uAeVb4hHFUR"
      ],
      "frameId": null,
      "index": "bh9",
      "roundness": null,
      "seed": 562811540,
      "version": 729,
      "versionNonce": 1580501659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166114263,
      "link": null,
      "locked": false,
      "text": "session.rs",
      "fontSize": 11.938304098001884,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8VrEU8OUiNQ3YUZsgDZnw",
      "type": "rectangle",
      "x": 2709.4907670000007,
      "y": 2026.602747661476,
      "width": 96.18859216255197,
      "height": 22.548144955640833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yIkyz2nsBLFHirIq5iVyC"
      ],
      "frameId": null,
      "index": "bhA",
      "roundness": null,
      "seed": 1969274772,
      "version": 1789,
      "versionNonce": 473346517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x1mVss-MzY07VNCAYXK-s",
          "type": "text"
        }
      ],
      "updated": 1752166393443,
      "link": null,
      "locked": false
    },
    {
      "id": "x1mVss-MzY07VNCAYXK-s",
      "type": "text",
      "x": 2717.366747956765,
      "y": 2031.7782147903542,
      "width": 80.43663024902344,
      "height": 12.19721069788421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yIkyz2nsBLFHirIq5iVyC"
      ],
      "frameId": null,
      "index": "bhB",
      "roundness": null,
      "seed": 1942727956,
      "version": 1726,
      "versionNonce": 848015157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166393443,
      "link": null,
      "locked": false,
      "text": "SessionsManager",
      "fontSize": 9.757768558307367,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VrEU8OUiNQ3YUZsgDZnw",
      "originalText": "SessionsManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWKG-SUulegeRrVWwGvei",
      "type": "text",
      "x": 2681.760947687924,
      "y": 2013.0528237553565,
      "width": 123.91841096421817,
      "height": 14.835421782451867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yIkyz2nsBLFHirIq5iVyC"
      ],
      "frameId": null,
      "index": "bhC",
      "roundness": null,
      "seed": 293399188,
      "version": 997,
      "versionNonce": 605683861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166393443,
      "link": null,
      "locked": false,
      "text": "sessions_manager.rs",
      "fontSize": 11.868337425961489,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sessions_manager.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B2cjjdIgkPrhenkMOn0rG",
      "type": "rectangle",
      "x": 2578.4443804141847,
      "y": 2118.9873293755054,
      "width": 85.13609742449704,
      "height": 23.54388622520447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qv2z7pSXTPWi0kzHXsXat"
      ],
      "frameId": null,
      "index": "bhD",
      "roundness": null,
      "seed": 1631893164,
      "version": 1620,
      "versionNonce": 1609164149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZfy54xW4UBrPfxWk2gTq"
        }
      ],
      "updated": 1752166395176,
      "link": null,
      "locked": false
    },
    {
      "id": "nZfy54xW4UBrPfxWk2gTq",
      "type": "text",
      "x": 2592.824639209441,
      "y": 2124.3474414051143,
      "width": 56.375579833984375,
      "height": 12.823662165986285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qv2z7pSXTPWi0kzHXsXat"
      ],
      "frameId": null,
      "index": "bhE",
      "roundness": null,
      "seed": 1397817644,
      "version": 1523,
      "versionNonce": 1826057941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166395176,
      "link": null,
      "locked": false,
      "text": "LiveConfig",
      "fontSize": 10.258929732789028,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2cjjdIgkPrhenkMOn0rG",
      "originalText": "LiveConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2Xo2mq0-Flzia6he-Nk3",
      "type": "text",
      "x": 2578.444379722308,
      "y": 2105.0354346565155,
      "width": 59.07780658227428,
      "height": 14.931365156942118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qv2z7pSXTPWi0kzHXsXat"
      ],
      "frameId": null,
      "index": "bhF",
      "roundness": null,
      "seed": 40893356,
      "version": 753,
      "versionNonce": 168610869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166395176,
      "link": null,
      "locked": false,
      "text": "config.rs",
      "fontSize": 11.945092125553689,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0kj9xt1RREwmq3VF4blq",
      "type": "rectangle",
      "x": 2709.300645888335,
      "y": 2072.8786106184016,
      "width": 93.04230511166598,
      "height": 22.823662165986285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aZ-NE8d1FMvSJ6Xgdf3jb"
      ],
      "frameId": null,
      "index": "bhG",
      "roundness": null,
      "seed": 1818900396,
      "version": 1800,
      "versionNonce": 337088853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s72_rXBM-ayphz_DZQPW2"
        }
      ],
      "updated": 1752166392126,
      "link": null,
      "locked": false
    },
    {
      "id": "s72_rXBM-ayphz_DZQPW2",
      "type": "text",
      "x": 2719.177671552078,
      "y": 2077.8786106184016,
      "width": 73.28825378417969,
      "height": 12.823662165986285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aZ-NE8d1FMvSJ6Xgdf3jb"
      ],
      "frameId": null,
      "index": "bhH",
      "roundness": null,
      "seed": 1075733036,
      "version": 1719,
      "versionNonce": 1243913909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166392126,
      "link": null,
      "locked": false,
      "text": "ClientManager",
      "fontSize": 10.258929732789028,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0kj9xt1RREwmq3VF4blq",
      "originalText": "ClientManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqjUvkzKCnOKQJ7LcR8Ft",
      "type": "text",
      "x": 2704.718917196459,
      "y": 2060.276613899412,
      "width": 103.7817701671142,
      "height": 13.8830890903678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aZ-NE8d1FMvSJ6Xgdf3jb"
      ],
      "frameId": null,
      "index": "bhI",
      "roundness": null,
      "seed": 283720876,
      "version": 811,
      "versionNonce": 1240006677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166392126,
      "link": null,
      "locked": false,
      "text": "client_manager.rs",
      "fontSize": 11.10647127229424,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client_manager.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1O4qlc2wFVn8t5QOO6XKg",
      "type": "text",
      "x": 3020.3741064403334,
      "y": 1918.0976561136467,
      "width": 211.200439453125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhJ",
      "roundness": null,
      "seed": 1963433900,
      "version": 113,
      "versionNonce": 531475797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166410913,
      "link": null,
      "locked": false,
      "text": "diagramme d'architecture\nlogiciel et dépendances\nà la librairie",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diagramme d'architecture\nlogiciel et dépendances\nà la librairie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f497Yss6rdCH_9Ln-mPrf",
      "type": "text",
      "x": 2782.2172087489917,
      "y": 2501.467325465544,
      "width": 264.00054931640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhK",
      "roundness": null,
      "seed": 836669588,
      "version": 329,
      "versionNonce": 126602677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164454880,
      "link": null,
      "locked": false,
      "text": "architecture réseau\nentre les différents processus",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "architecture réseau\nentre les différents processus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRfD7q0ftdOISv1k81XTN",
      "type": "text",
      "x": 2459.8834660863886,
      "y": 2748.398011699672,
      "width": 184.80038452148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhL",
      "roundness": null,
      "seed": 877120276,
      "version": 735,
      "versionNonce": 2134566875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752164529494,
      "link": null,
      "locked": false,
      "text": "Démarrage: plx server",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Démarrage: plx server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmUajby7V30tYYeZ7dJvk",
      "type": "rectangle",
      "x": 2716.7572001626504,
      "y": 2118.9873295841703,
      "width": 85.13609742449704,
      "height": 23.54388622520447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-kYEEtg-frXAVz639kBZ2"
      ],
      "frameId": null,
      "index": "bhM",
      "roundness": null,
      "seed": 894228725,
      "version": 1718,
      "versionNonce": 1179451861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDAwUHIfsAnjU0R9eSrLO"
        }
      ],
      "updated": 1752166391105,
      "link": null,
      "locked": false
    },
    {
      "id": "FDAwUHIfsAnjU0R9eSrLO",
      "type": "text",
      "x": 2731.137458957907,
      "y": 2124.347441613779,
      "width": 56.375579833984375,
      "height": 12.823662165986285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-kYEEtg-frXAVz639kBZ2"
      ],
      "frameId": null,
      "index": "bhN",
      "roundness": null,
      "seed": 277869141,
      "version": 1638,
      "versionNonce": 1700265781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166391105,
      "link": null,
      "locked": false,
      "text": "LiveServer",
      "fontSize": 10.258929732789028,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmUajby7V30tYYeZ7dJvk",
      "originalText": "LiveServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZD61X-09x4FA2ulGZjKUl",
      "type": "text",
      "x": 2716.757200470774,
      "y": 2106.8279938651813,
      "width": 59.09120178222656,
      "height": 14.93136515694211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-kYEEtg-frXAVz639kBZ2"
      ],
      "frameId": null,
      "index": "bhO",
      "roundness": null,
      "seed": 988340149,
      "version": 864,
      "versionNonce": 1490833557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752166391105,
      "link": null,
      "locked": false,
      "text": "server.rs",
      "fontSize": 11.945092125553689,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.rs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}