{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LPjvi-uUD4JiojRHaq9Mg",
      "type": "rectangle",
      "x": 2786.936991869233,
      "y": 1761.5478376947528,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZIz48ALiGk2MWEl_sSgcx"
      ],
      "frameId": null,
      "index": "c0P4",
      "roundness": null,
      "seed": 818924749,
      "version": 490,
      "versionNonce": 470855021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "rMjYGWJp54oXeS2wekp7T",
      "type": "ellipse",
      "x": 2795.073788719937,
      "y": 1768.4517731906687,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZIz48ALiGk2MWEl_sSgcx"
      ],
      "frameId": null,
      "index": "c0P5",
      "roundness": null,
      "seed": 1412868909,
      "version": 254,
      "versionNonce": 835876813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "LDHOnUKDmIcu6p-y9gvv0",
      "type": "ellipse",
      "x": 2796.020080329787,
      "y": 1776.592861821637,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZIz48ALiGk2MWEl_sSgcx"
      ],
      "frameId": null,
      "index": "c0P6",
      "roundness": null,
      "seed": 2012396941,
      "version": 273,
      "versionNonce": 363591213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "XIZ6cv29y0NdalC-wheMJ",
      "type": "ellipse",
      "x": 2796.042910559872,
      "y": 1785.3592204970012,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZIz48ALiGk2MWEl_sSgcx"
      ],
      "frameId": null,
      "index": "c0P7",
      "roundness": null,
      "seed": 1128104941,
      "version": 291,
      "versionNonce": 310814861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "JdWhT1VI_aaZNrRH4gBIF",
      "type": "rectangle",
      "x": 2810.788537381856,
      "y": 1781.3485833376405,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZIz48ALiGk2MWEl_sSgcx"
      ],
      "frameId": null,
      "index": "c0P8",
      "roundness": null,
      "seed": 975208013,
      "version": 386,
      "versionNonce": 1511788269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "5YKZeTlQiYG5DruT6X3TA",
      "type": "rectangle",
      "x": 2810.1377171042473,
      "y": 1767.3559473690814,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZIz48ALiGk2MWEl_sSgcx"
      ],
      "frameId": null,
      "index": "c0P9",
      "roundness": null,
      "seed": 594881709,
      "version": 448,
      "versionNonce": 720742733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "Sb3niK1jkf2x2A6iGgeuz",
      "type": "text",
      "x": 2609.0194862450685,
      "y": 1731.6589397368148,
      "width": 117.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sC2u3lnVi7Gx7AkrUsZy"
      ],
      "frameId": null,
      "index": "c0PA",
      "roundness": null,
      "seed": 786763533,
      "version": 449,
      "versionNonce": 1933266797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649935065,
      "link": null,
      "locked": false,
      "text": "Serveur PLX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnK5PKezh7OPQA3tHPJQ0",
      "type": "text",
      "x": 2740.987297744827,
      "y": 1731.6085928690104,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sC2u3lnVi7Gx7AkrUsZy"
      ],
      "frameId": null,
      "index": "c0PB",
      "roundness": null,
      "seed": 1525261677,
      "version": 415,
      "versionNonce": 1331222989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649935065,
      "link": null,
      "locked": false,
      "text": "live.plx.rs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live.plx.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnCYcKRfZ7Y53FBbgOm7t",
      "type": "text",
      "x": 2871.5237979779777,
      "y": 1730.753589398684,
      "width": 94.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_vZ5DsO6qchZKBTgc6Os"
      ],
      "frameId": null,
      "index": "c0PC",
      "roundness": null,
      "seed": 449605581,
      "version": 369,
      "versionNonce": 1794382509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649931231,
      "link": null,
      "locked": false,
      "text": "plx server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zg04ox5-VHn3yRnqsK8Vy",
      "type": "ellipse",
      "x": 2848.1816464450194,
      "y": 1736.5611016391329,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8v8bQMGKc6adg4e2plxH",
        "4_vZ5DsO6qchZKBTgc6Os"
      ],
      "frameId": null,
      "index": "c0PD",
      "roundness": null,
      "seed": 1017572909,
      "version": 506,
      "versionNonce": 1146502413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649931231,
      "link": null,
      "locked": false
    },
    {
      "id": "wojafDQwzVY1a2ghhDpbv",
      "type": "ellipse",
      "x": 2853.102409559241,
      "y": 1741.938667907226,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S8v8bQMGKc6adg4e2plxH",
        "4_vZ5DsO6qchZKBTgc6Os"
      ],
      "frameId": null,
      "index": "c0PE",
      "roundness": null,
      "seed": 258121869,
      "version": 590,
      "versionNonce": 1174737773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649931231,
      "link": null,
      "locked": false
    },
    {
      "id": "BK_MfGSEcQpnZ70cgpTNm",
      "type": "text",
      "x": 2903.763286475602,
      "y": 1969.5637691077384,
      "width": 113.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OkB4AJW2kk4lRKeQrhrrl"
      ],
      "frameId": null,
      "index": "c0PF",
      "roundness": null,
      "seed": 1220085485,
      "version": 394,
      "versionNonce": 924552077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "plx-desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx-desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwhGPs9lAPnwpaOhpouLA",
      "type": "ellipse",
      "x": 2879.947340942644,
      "y": 1975.777498348187,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cD4tclJLIJNLWvlRZbqW",
        "OkB4AJW2kk4lRKeQrhrrl"
      ],
      "frameId": null,
      "index": "c0PG",
      "roundness": null,
      "seed": 724803917,
      "version": 498,
      "versionNonce": 1872365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "_zrjEXjr4IqtKZkHl45GT",
      "type": "ellipse",
      "x": 2884.868104056866,
      "y": 1981.1550646162802,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_cD4tclJLIJNLWvlRZbqW",
        "OkB4AJW2kk4lRKeQrhrrl"
      ],
      "frameId": null,
      "index": "c0PH",
      "roundness": null,
      "seed": 1814818733,
      "version": 582,
      "versionNonce": 1676528717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "_2qCcuqcziFlG9xP92xZ6",
      "type": "rectangle",
      "x": 2859.600084412016,
      "y": 1999.0791464655251,
      "width": 141.87453906285918,
      "height": 71.97134051585272,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PI",
      "roundness": null,
      "seed": 1506505229,
      "version": 246,
      "versionNonce": 40417965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PlXBLLhMeHC6ToRYqejZj",
          "type": "arrow"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "OOZnAw6QmR6eyXDopszqT",
      "type": "rectangle",
      "x": 2467.337599491871,
      "y": 2078.161695793625,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PR",
      "roundness": null,
      "seed": 851094381,
      "version": 740,
      "versionNonce": 1401271917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZsGOZDo1sROCHF9a5lMh"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZsGOZDo1sROCHF9a5lMh",
      "type": "text",
      "x": 2478.4007344851675,
      "y": 2083.161695793625,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PS",
      "roundness": null,
      "seed": 512538061,
      "version": 654,
      "versionNonce": 666788045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOZnAw6QmR6eyXDopszqT",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1N8KDIVx78LnvCl3pBbRK",
      "type": "rectangle",
      "x": 2638.7487707905775,
      "y": 1997.740854358249,
      "width": 141.87453906285918,
      "height": 71.97134051585272,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PT",
      "roundness": null,
      "seed": 745436205,
      "version": 356,
      "versionNonce": 405978925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1i84LdoRGcBvr4IEDs-Iy",
          "type": "arrow"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "iw18Xr5HdFUVJX23uyM79",
      "type": "rectangle",
      "x": 2459.6085442152303,
      "y": 1996.5684344570702,
      "width": 141.87453906285918,
      "height": 71.97134051585272,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PU",
      "roundness": null,
      "seed": 1749640845,
      "version": 457,
      "versionNonce": 189550989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NsqWyY8Ykrss203usNl7k",
          "type": "arrow"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "a9uDm6rA9NYtCnKrzSdE2",
      "type": "rectangle",
      "x": 2647.572750944421,
      "y": 2077.089441226919,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PX",
      "roundness": null,
      "seed": 1895855533,
      "version": 725,
      "versionNonce": 247939245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Q2010f0i-1zf-ByNPKsT"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "4Q2010f0i-1zf-ByNPKsT",
      "type": "text",
      "x": 2658.6358859377174,
      "y": 2082.089441226919,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PY",
      "roundness": null,
      "seed": 505362445,
      "version": 639,
      "versionNonce": 248816397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9uDm6rA9NYtCnKrzSdE2",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5NEeum_-gt-GVECIiPRB4",
      "type": "rectangle",
      "x": 2864.869374726008,
      "y": 2080.0092408994633,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0PZ",
      "roundness": null,
      "seed": 318156397,
      "version": 740,
      "versionNonce": 1069988205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHtzuanzvlUDwUiLAU0oE"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "xHtzuanzvlUDwUiLAU0oE",
      "type": "text",
      "x": 2875.9325097193046,
      "y": 2085.0092408994633,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pa",
      "roundness": null,
      "seed": 1045453005,
      "version": 651,
      "versionNonce": 182911949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5NEeum_-gt-GVECIiPRB4",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ENQfsgN1LHZITHoz7At-",
      "type": "text",
      "x": 2483.32457611427,
      "y": 2009.2972713273587,
      "width": 82.22418212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pb",
      "roundness": null,
      "seed": 2043000621,
      "version": 362,
      "versionNonce": 1951334957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "Etudiant 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiant 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eTmQ34x_XlWZqdX1-9ET",
      "type": "text",
      "x": 2662.093938341554,
      "y": 2007.4061316055324,
      "width": 95.1842041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pc",
      "roundness": null,
      "seed": 801130893,
      "version": 414,
      "versionNonce": 1088959629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "Etudiante 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiante 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "svy5gWp-bU3U3M7fzotwB",
      "type": "text",
      "x": 2885.6844735300488,
      "y": 2007.2252658420964,
      "width": 96.48019409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pd",
      "roundness": null,
      "seed": 1098485741,
      "version": 480,
      "versionNonce": 1550588653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "Enseignant·e",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enseignant·e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jF69OltST-ub5tW_PwuYQ",
      "type": "line",
      "x": 2504.2676162779544,
      "y": 2078.8728476764945,
      "width": 0,
      "height": 9.661452274075145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pe",
      "roundness": null,
      "seed": 754649677,
      "version": 527,
      "versionNonce": 2137273677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.661452274075145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WYMYCxi7j3DVRFgisTjMp",
      "type": "line",
      "x": 2680.737927815147,
      "y": 2077.7986457516945,
      "width": 0,
      "height": 9.661452274075145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pf",
      "roundness": null,
      "seed": 1931360429,
      "version": 377,
      "versionNonce": 355074989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.661452274075145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9ksZRwgNwXhmY7A9rkJ1B",
      "type": "line",
      "x": 2900.7029120339644,
      "y": 2080.475525923437,
      "width": 0,
      "height": 9.661452274075145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pg",
      "roundness": null,
      "seed": 1032624909,
      "version": 376,
      "versionNonce": 1642530317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.661452274075145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DZgZdQ80ILd6XqxO2Gha2",
      "type": "rectangle",
      "x": 2794.6232302405892,
      "y": 1786.632409720609,
      "width": 57.86664952099271,
      "height": 30,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ph",
      "roundness": null,
      "seed": 1153413485,
      "version": 390,
      "versionNonce": 1754578029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HxVT2Rogdt9cXKi3p4c7q"
        },
        {
          "id": "NsqWyY8Ykrss203usNl7k",
          "type": "arrow"
        },
        {
          "id": "1i84LdoRGcBvr4IEDs-Iy",
          "type": "arrow"
        },
        {
          "id": "PlXBLLhMeHC6ToRYqejZj",
          "type": "arrow"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "HxVT2Rogdt9cXKi3p4c7q",
      "type": "text",
      "x": 2804.196508614367,
      "y": 1791.632409720609,
      "width": 38.7200927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pi",
      "roundness": null,
      "seed": 1979775949,
      "version": 345,
      "versionNonce": 284993229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "9120",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZgZdQ80ILd6XqxO2Gha2",
      "originalText": "9120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOXXd9kiDh9niikjPYl7Z",
      "type": "text",
      "x": 2900.182483803023,
      "y": 1844.7520474518722,
      "width": 259.968505859375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pj",
      "roundness": null,
      "seed": 1500117549,
      "version": 831,
      "versionNonce": 940595277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "91PKCoSYvz7w4ea-RrWQ3",
          "type": "arrow"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "- Démarrage et arrêt de sessions\n- Changement d'exercice\n\n\n- Code d'étudiant\n- Résultat d'un check",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Démarrage et arrêt de sessions\n- Changement d'exercice\n\n\n- Code d'étudiant\n- Résultat d'un check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1w7dPXi5upiLfntfnkDi",
      "type": "text",
      "x": 2467.4796101381053,
      "y": 1810.8884803372691,
      "width": 239.0084686279297,
      "height": 140,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pk",
      "roundness": null,
      "seed": 937700493,
      "version": 1398,
      "versionNonce": 36071693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0CrD2y5u7RODIu4-oTk-O",
          "type": "arrow"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "- Demande liste des sessions\n- Rejoindre une session\n- Envoi code + résultat checks\n\n\n- Changement d'exercice\n- Arrêt de la session",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Demande liste des sessions\n- Rejoindre une session\n- Envoi code + résultat checks\n\n\n- Changement d'exercice\n- Arrêt de la session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DvHGBG8GixtLA7fzpjp1z",
      "type": "text",
      "x": 2260.9289251994205,
      "y": 1884.8348948743144,
      "width": 78.84815979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hl44sFQ589316sH4MMCDk"
      ],
      "frameId": null,
      "index": "c0Pl",
      "roundness": null,
      "seed": 19469037,
      "version": 1216,
      "versionNonce": 272360547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false,
      "text": "Processus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVOokFC5-QMeO9myGdc_H",
      "type": "ellipse",
      "x": 2208.9522436664624,
      "y": 1886.4274751147634,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuKOtqq-MN_H0PgjukyBn",
        "hl44sFQ589316sH4MMCDk"
      ],
      "frameId": null,
      "index": "c0Pm",
      "roundness": null,
      "seed": 1908550989,
      "version": 1297,
      "versionNonce": 480731139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false
    },
    {
      "id": "PQ2lBmCcr2pfALT3Ai2Tk",
      "type": "ellipse",
      "x": 2213.873006780684,
      "y": 1891.8050413828562,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OuKOtqq-MN_H0PgjukyBn",
        "hl44sFQ589316sH4MMCDk"
      ],
      "frameId": null,
      "index": "c0Pn",
      "roundness": null,
      "seed": 2030631853,
      "version": 1381,
      "versionNonce": 1902274467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false
    },
    {
      "id": "CAAo4LqbILEAiEUU_phP1",
      "type": "rectangle",
      "x": 2208.057830570277,
      "y": 1913.3587109480661,
      "width": 27.09099585811781,
      "height": 15.009304609527812,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pp",
      "roundness": null,
      "seed": 722842733,
      "version": 1205,
      "versionNonce": 1956346691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false
    },
    {
      "id": "XqvCEFjTst4waRTiVye8k",
      "type": "text",
      "x": 2262.7306686497927,
      "y": 1910.7666916898154,
      "width": 152.48028564453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IHYFGeYt1hvhPLnEkjxXL"
      ],
      "frameId": null,
      "index": "c0Pq",
      "roundness": null,
      "seed": 1218354893,
      "version": 1264,
      "versionNonce": 1118903011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false,
      "text": "Application desktop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3MOgoJ_VIOL4hU12wqOc",
      "type": "rectangle",
      "x": 2210.2528322989633,
      "y": 1949.0451771800424,
      "width": 27.391060734568814,
      "height": 15.231730845946,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pr",
      "roundness": null,
      "seed": 1851473197,
      "version": 1476,
      "versionNonce": 1748092547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false
    },
    {
      "id": "sOpDyEr6ECKie5Ddvnc9c",
      "type": "text",
      "x": 2246.4971932430567,
      "y": 1946.3656714420783,
      "width": 116.30422973632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ps",
      "roundness": null,
      "seed": 1135939469,
      "version": 1196,
      "versionNonce": 1541144099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false,
      "text": "Repository Git",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpMmAYrFE9DJm1-yDFIAB",
      "type": "rectangle",
      "x": 2211.23742405194,
      "y": 1974.5321193920224,
      "width": 25.66175418472584,
      "height": 16.566772300684512,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pt",
      "roundness": null,
      "seed": 1189451245,
      "version": 1564,
      "versionNonce": 949895619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false
    },
    {
      "id": "rwIsbC045EVZsqCR-2EpU",
      "type": "text",
      "x": 2248.6444330343024,
      "y": 1973.298894182946,
      "width": 96.35220336914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pu",
      "roundness": null,
      "seed": 1928745037,
      "version": 1245,
      "versionNonce": 932647267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false,
      "text": "Port exposé",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port exposé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsqWyY8Ykrss203usNl7k",
      "type": "arrow",
      "x": 2603.404269080176,
      "y": 1993.4631025949145,
      "width": 192.85837075080235,
      "height": 177.00591255875293,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pv",
      "roundness": {
        "type": 2
      },
      "seed": 633388717,
      "version": 905,
      "versionNonce": 1627209251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.85837075080235,
          -177.00591255875293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kSkbBlvzLc-iWj20PtuZ_",
        "focus": 0,
        "gap": 4.11261448809657
      },
      "endBinding": {
        "elementId": "DZgZdQ80ILd6XqxO2Gha2",
        "focus": 0.24607450303474274,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1i84LdoRGcBvr4IEDs-Iy",
      "type": "arrow",
      "x": 2728.4455122933336,
      "y": 1967.3564331136006,
      "width": 81.77180782820642,
      "height": 147.43682598740565,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Pw",
      "roundness": {
        "type": 2
      },
      "seed": 1173250317,
      "version": 1086,
      "versionNonce": 1432899939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.77180782820642,
          -147.43682598740565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ckfhJRPqZQf60rBXz-b_",
        "focus": 0.00006023035005895124,
        "gap": 2.2073358500647373
      },
      "endBinding": {
        "elementId": "DZgZdQ80ILd6XqxO2Gha2",
        "focus": 0.08581239523478247,
        "gap": 3.2871974055858573
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "PlXBLLhMeHC6ToRYqejZj",
      "type": "arrow",
      "x": 2867.551713977047,
      "y": 1994.5420134054118,
      "width": 38.30774617326733,
      "height": 174.77214270536456,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Px",
      "roundness": {
        "type": 2
      },
      "seed": 687388525,
      "version": 1046,
      "versionNonce": 2115474595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.30774617326733,
          -174.77214270536456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2qCcuqcziFlG9xP92xZ6",
        "focus": -0.6863771286662357,
        "gap": 4.5371330601133195
      },
      "endBinding": {
        "elementId": "DZgZdQ80ILd6XqxO2Gha2",
        "focus": -0.05313038364720358,
        "gap": 3.137460979438174
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EVqdwCfKBvPMAlhGuj25E",
      "type": "arrow",
      "x": 2205.7736114104036,
      "y": 1870.0684154537041,
      "width": 40.99552881726686,
      "height": 0.13732304391078287,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hW1ChwEDt_KYtQujK-7z_"
      ],
      "frameId": null,
      "index": "c0Py",
      "roundness": {
        "type": 2
      },
      "seed": 959005133,
      "version": 1140,
      "versionNonce": 1779756291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.99552881726686,
          0.13732304391078287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "oKUvQf5Zq98gmSi9-T2Rv",
      "type": "text",
      "x": 2255.9715233787338,
      "y": 1860.7874986355375,
      "width": 171.84033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nNr76ITGW-ZFYPzeOWMdQ",
        "hW1ChwEDt_KYtQujK-7z_"
      ],
      "frameId": null,
      "index": "c0Pz",
      "roundness": null,
      "seed": 1536786477,
      "version": 1372,
      "versionNonce": 865490083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false,
      "text": "Connexion persistante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connexion persistante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQLwdTCIEIXLkXQfg17fC",
      "type": "rectangle",
      "x": 2473.740635813374,
      "y": 2038.7832106721514,
      "width": 70.67688948265146,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q0",
      "roundness": null,
      "seed": 372437645,
      "version": 976,
      "versionNonce": 743228781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qqM7R5MsQhuBa4mg1a9QL"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "qqM7R5MsQhuBa4mg1a9QL",
      "type": "text",
      "x": 2480.5590305058713,
      "y": 2043.7832106721514,
      "width": 57.04010009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q1",
      "roundness": null,
      "seed": 1974409453,
      "version": 885,
      "versionNonce": 315330509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "parseur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQLwdTCIEIXLkXQfg17fC",
      "originalText": "parseur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOoviLNNDiulU_VQL1clN",
      "type": "rectangle",
      "x": 2212.016602058053,
      "y": 2001.3043375208206,
      "width": 27.64572664461961,
      "height": 18.255811905083192,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q2",
      "roundness": null,
      "seed": 865563469,
      "version": 1576,
      "versionNonce": 63555651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false
    },
    {
      "id": "PHg-doTdTnN1YtRDE0dNy",
      "type": "text",
      "x": 2246.7180219935476,
      "y": 1999.230690695961,
      "width": 140.17626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Q3",
      "roundness": null,
      "seed": 474317229,
      "version": 788,
      "versionNonce": 1351469027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649954732,
      "link": null,
      "locked": false,
      "text": "Composant logiciel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composant logiciel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ckfhJRPqZQf60rBXz-b_",
      "type": "text",
      "x": 2663.564716230361,
      "y": 1969.5637689636653,
      "width": 113.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Tu50pBRQJ7W7rI9Vep5Vo"
      ],
      "frameId": null,
      "index": "c0Q4",
      "roundness": null,
      "seed": 887276557,
      "version": 402,
      "versionNonce": 1066149613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1i84LdoRGcBvr4IEDs-Iy",
          "type": "arrow"
        },
        {
          "id": "0CrD2y5u7RODIu4-oTk-O",
          "type": "arrow"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "plx-desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx-desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jo0QF3OwgpkCqM_idlWxM",
      "type": "ellipse",
      "x": 2639.748770697404,
      "y": 1975.7774982041144,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "akbCXUGIfBwJxZOegSUcw",
        "Tu50pBRQJ7W7rI9Vep5Vo"
      ],
      "frameId": null,
      "index": "c0Q5",
      "roundness": null,
      "seed": 560511597,
      "version": 504,
      "versionNonce": 1622609837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "dkYZAwqGJD1d4pwfHeCBs",
      "type": "ellipse",
      "x": 2644.6695338116256,
      "y": 1981.1550644722076,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "akbCXUGIfBwJxZOegSUcw",
        "Tu50pBRQJ7W7rI9Vep5Vo"
      ],
      "frameId": null,
      "index": "c0Q6",
      "roundness": null,
      "seed": 1252058317,
      "version": 588,
      "versionNonce": 1341297165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "kSkbBlvzLc-iWj20PtuZ_",
      "type": "text",
      "x": 2488.0432029869808,
      "y": 1964.830267472453,
      "width": 113.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sroZiQcA9FkJms6Vc2k2M"
      ],
      "frameId": null,
      "index": "c0Q7",
      "roundness": null,
      "seed": 1143259949,
      "version": 429,
      "versionNonce": 625920109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0CrD2y5u7RODIu4-oTk-O",
          "type": "arrow"
        },
        {
          "id": "NsqWyY8Ykrss203usNl7k",
          "type": "arrow"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "plx-desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx-desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8xu5Dip1lAOV45U7KVNr",
      "type": "ellipse",
      "x": 2464.227257454024,
      "y": 1971.0439967129025,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4j84pCde_TY0aRKisFo_K",
        "sroZiQcA9FkJms6Vc2k2M"
      ],
      "frameId": null,
      "index": "c0Q8",
      "roundness": null,
      "seed": 1918752141,
      "version": 529,
      "versionNonce": 941007757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "OiPJ5Yld-jb_ctgtRKNHl",
      "type": "ellipse",
      "x": 2469.1480205682456,
      "y": 1976.4215629809953,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4j84pCde_TY0aRKisFo_K",
        "sroZiQcA9FkJms6Vc2k2M"
      ],
      "frameId": null,
      "index": "c0Q9",
      "roundness": null,
      "seed": 1887804397,
      "version": 613,
      "versionNonce": 1643424237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "WM1KXj2565_-lZXXwv8yh",
      "type": "rectangle",
      "x": 2646.6094988800473,
      "y": 2037.064816816279,
      "width": 70.67688948265146,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QA",
      "roundness": null,
      "seed": 916821581,
      "version": 1034,
      "versionNonce": 50521165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LElpWqHNPJa3o04MpA3ii"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "LElpWqHNPJa3o04MpA3ii",
      "type": "text",
      "x": 2653.427893572545,
      "y": 2042.064816816279,
      "width": 57.04010009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QB",
      "roundness": null,
      "seed": 2140619949,
      "version": 942,
      "versionNonce": 790287021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "parseur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WM1KXj2565_-lZXXwv8yh",
      "originalText": "parseur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEnG22io63_fTS0UadNRX",
      "type": "rectangle",
      "x": 2865.4070572301985,
      "y": 2039.967920171329,
      "width": 70.67688948265146,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QC",
      "roundness": null,
      "seed": 1862543117,
      "version": 1130,
      "versionNonce": 1122366733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIpPFVKjyH24-u5uBioqo"
        }
      ],
      "updated": 1756649846353,
      "link": null,
      "locked": false
    },
    {
      "id": "KIpPFVKjyH24-u5uBioqo",
      "type": "text",
      "x": 2872.2254519226963,
      "y": 2044.967920171329,
      "width": 57.04010009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QD",
      "roundness": null,
      "seed": 2003156333,
      "version": 1041,
      "versionNonce": 1239272301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "parseur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEnG22io63_fTS0UadNRX",
      "originalText": "parseur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91PKCoSYvz7w4ea-RrWQ3",
      "type": "arrow",
      "x": 2884.342073310712,
      "y": 1963.9259044038201,
      "width": 8.00305369954549,
      "height": 38.69103020258058,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QE",
      "roundness": {
        "type": 2
      },
      "seed": 362445,
      "version": 1140,
      "versionNonce": 1814235203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.00305369954549,
          -38.69103020258058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOXXd9kiDh9niikjPYl7Z",
        "focus": -1.1100427027794224,
        "gap": 15.840410492311094
      },
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1lXy32iDTnQudZUdqKQgn",
      "type": "text",
      "x": 2904.3493645038993,
      "y": 1893.3548819379973,
      "width": 111.87763370408157,
      "height": 29.207761166136144,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QF",
      "roundness": null,
      "seed": 1258096173,
      "version": 915,
      "versionNonce": 1531073667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649894180,
      "link": null,
      "locked": false,
      "text": "Réception",
      "fontSize": 23.36620893290892,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Go75Mq8PX840VBiLFyGRV",
      "type": "text",
      "x": 2904.133699552307,
      "y": 1813.1093716591374,
      "width": 57.71505664710291,
      "height": 27.733361173213325,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QG",
      "roundness": null,
      "seed": 456505485,
      "version": 1003,
      "versionNonce": 1732734595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J1if_Qoq5mRO0ENKqS9pE",
          "type": "arrow"
        }
      ],
      "updated": 1756649896914,
      "link": null,
      "locked": false,
      "text": "Envoi",
      "fontSize": 22.186688938570654,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1if_Qoq5mRO0ENKqS9pE",
      "type": "arrow",
      "x": 2850.7194099334893,
      "y": 1829.526716743188,
      "width": 11.641470997094075,
      "height": 53.032500226341654,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QH",
      "roundness": {
        "type": 2
      },
      "seed": 443096813,
      "version": 1174,
      "versionNonce": 1197976419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649878660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.641470997094075,
          53.032500226341654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "fgObbboIrKGkggt04i4YX",
      "type": "arrow",
      "x": 2717.8066933065234,
      "y": 1867.909873417657,
      "width": 43.78054188703118,
      "height": 38.80500683096534,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QI",
      "roundness": {
        "type": 2
      },
      "seed": 2132851021,
      "version": 791,
      "versionNonce": 1053820749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.78054188703118,
          -38.80500683096534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0CrD2y5u7RODIu4-oTk-O",
      "type": "arrow",
      "x": 2654.3676302069925,
      "y": 1930.0378277231005,
      "width": 44.45646819323565,
      "height": 39.42025717057277,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QJ",
      "roundness": {
        "type": 2
      },
      "seed": 1924532141,
      "version": 1514,
      "versionNonce": 1660556163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.45646819323565,
          39.42025717057277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1w7dPXi5upiLfntfnkDi",
        "focus": -0.6188663324937868,
        "gap": 20.850652614168666
      },
      "endBinding": {
        "elementId": "kSkbBlvzLc-iWj20PtuZ_",
        "focus": 0.7945858820583663,
        "gap": 8.428078655682384
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XjxtFquxrRmNFXDpuaen_",
      "type": "text",
      "x": 2468.8755345443064,
      "y": 1783.5431166901506,
      "width": 65.60540068236006,
      "height": 31.51674214398213,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QK",
      "roundness": null,
      "seed": 928156173,
      "version": 1487,
      "versionNonce": 1376147469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649846353,
      "link": null,
      "locked": false,
      "text": "Envoi",
      "fontSize": 25.213393715185695,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4DY4U_xDT7W1-CXEepJ1",
      "type": "text",
      "x": 2467.9218644212256,
      "y": 1884.254429074104,
      "width": 109.38250719862486,
      "height": 28.567942158136464,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0QL",
      "roundness": null,
      "seed": 233816173,
      "version": 1554,
      "versionNonce": 1728399523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756649888412,
      "link": null,
      "locked": false,
      "text": "Réception",
      "fontSize": 22.854353726509178,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réception",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}