{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Msl8YtA8JfzmoG9SSRBAH",
      "type": "text",
      "x": 2781.6062730679428,
      "y": 1685.9624798889731,
      "width": 117.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1146839838,
      "version": 153,
      "versionNonce": 763096834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741967636947,
      "link": null,
      "locked": false,
      "text": "Serveur PLX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LMeAQd7AfAKlbYN_9A04",
      "type": "rectangle",
      "x": 2781.1386285732083,
      "y": 1716.833464694753,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 422724638,
      "version": 308,
      "versionNonce": 1807743518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741967636947,
      "link": null,
      "locked": false
    },
    {
      "id": "fmfhyBNGbvGRWmCNVUmHR",
      "type": "ellipse",
      "x": 2789.275425423912,
      "y": 1723.737400190669,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "b9O",
      "roundness": null,
      "seed": 527657282,
      "version": 72,
      "versionNonce": 736804546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741967636947,
      "link": null,
      "locked": false
    },
    {
      "id": "HLx5TBB6Oc6L6JRNGW52z",
      "type": "ellipse",
      "x": 2790.221717033762,
      "y": 1731.878488821637,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1529038174,
      "version": 91,
      "versionNonce": 1815545438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741967636947,
      "link": null,
      "locked": false
    },
    {
      "id": "byu5FHk3NMM4O1rHD_44z",
      "type": "ellipse",
      "x": 2790.2445472638474,
      "y": 1740.6448474970011,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1838615298,
      "version": 109,
      "versionNonce": 1533646466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741967636947,
      "link": null,
      "locked": false
    },
    {
      "id": "mI_mC6PxSUT8T2XzcpJKK",
      "type": "rectangle",
      "x": 2804.990174085831,
      "y": 1736.6342103376408,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 1142535298,
      "version": 204,
      "versionNonce": 444762782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741967636947,
      "link": null,
      "locked": false
    },
    {
      "id": "ctUkyWr1TUE-IPqxI-ODx",
      "type": "rectangle",
      "x": 2804.3393538082223,
      "y": 1722.6415743690816,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 903902594,
      "version": 266,
      "versionNonce": 750220866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741967636947,
      "link": null,
      "locked": false
    },
    {
      "id": "tqkrqcbesIGCeLvEqBmFv",
      "type": "text",
      "x": 2913.5740845677014,
      "y": 1685.912133021169,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 119293826,
      "version": 129,
      "versionNonce": 149340354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741968141560,
      "link": null,
      "locked": false,
      "text": "live.plx.rs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live.plx.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5e1tyyyVl035DYOcmn_y",
      "type": "text",
      "x": 2812.1891269438074,
      "y": 1753.8810563986842,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_xcCIApPSVD8ulQNCjeUA"
      ],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 756289118,
      "version": 98,
      "versionNonce": 548625922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741967636947,
      "link": null,
      "locked": false,
      "text": "plx serve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx serve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oUgRWwrDE-VNtXT7no8i",
      "type": "ellipse",
      "x": 2788.8469754108496,
      "y": 1759.688568639133,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QM99GhaurWFMTQwrzgWW2",
        "_xcCIApPSVD8ulQNCjeUA"
      ],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 1491243998,
      "version": 240,
      "versionNonce": 894666462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741967636947,
      "link": null,
      "locked": false
    },
    {
      "id": "_UL9j1Ggx6QZqMJ-ivlT1",
      "type": "ellipse",
      "x": 2793.7677385250713,
      "y": 1765.0661349072261,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QM99GhaurWFMTQwrzgWW2",
        "_xcCIApPSVD8ulQNCjeUA"
      ],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 794453634,
      "version": 324,
      "versionNonce": 1146899906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741967636947,
      "link": null,
      "locked": false
    },
    {
      "id": "dKgsKe3tiicdOM2UyWh_z",
      "type": "text",
      "x": 2926.8089641795764,
      "y": 1951.9699861077384,
      "width": 89.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbm9EGvv3P-Fjk0WdWlPh"
      ],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 2054834946,
      "version": 203,
      "versionNonce": 1500177154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741969095889,
      "link": null,
      "locked": false,
      "text": "plx teach",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx teach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RX1uVwQnDlebi9qSD7HMR",
      "type": "ellipse",
      "x": 2903.466812646619,
      "y": 1957.7774983481872,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jf6TEsQgnEx9nphERyH6Q",
        "bbm9EGvv3P-Fjk0WdWlPh"
      ],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 12425922,
      "version": 319,
      "versionNonce": 1708864194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741969095889,
      "link": null,
      "locked": false
    },
    {
      "id": "yYiXhonFlxQWsY0x1bMpa",
      "type": "ellipse",
      "x": 2908.3875757608407,
      "y": 1963.1550646162805,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jf6TEsQgnEx9nphERyH6Q",
        "bbm9EGvv3P-Fjk0WdWlPh"
      ],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 1233187458,
      "version": 403,
      "versionNonce": 1730906754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741969095889,
      "link": null,
      "locked": false
    },
    {
      "id": "fvRB0aa3N8LPLf9jPUT_X",
      "type": "rectangle",
      "x": 2883.1195561159902,
      "y": 1981.0791464655254,
      "width": 141.87453906285918,
      "height": 71.97134051585272,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 172565982,
      "version": 67,
      "versionNonce": 501711042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTLmKUEOAE_4SX-3Yc9FB",
          "type": "arrow"
        }
      ],
      "updated": 1741968349497,
      "link": null,
      "locked": false
    },
    {
      "id": "aVBu8WcjkWodFPBC05gjv",
      "type": "rectangle",
      "x": 2143.7519147716057,
      "y": 1728.8509258983095,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1149463298,
      "version": 497,
      "versionNonce": 2089609054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968224141,
      "link": null,
      "locked": false
    },
    {
      "id": "aQlyvRIB5tfJAVTLF-1oF",
      "type": "ellipse",
      "x": 2151.8887116223095,
      "y": 1735.7548613942254,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1822603970,
      "version": 261,
      "versionNonce": 1198803870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968224141,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwq_0NnqwbXpVcYxSVmyS",
      "type": "ellipse",
      "x": 2152.8350032321587,
      "y": 1743.8959500251935,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 1002574466,
      "version": 280,
      "versionNonce": 1080371166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968224141,
      "link": null,
      "locked": false
    },
    {
      "id": "DEBHQvrCMacI2khCr7iK0",
      "type": "ellipse",
      "x": 2152.8578334622443,
      "y": 1752.6623087005578,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 1688236610,
      "version": 298,
      "versionNonce": 1466989598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968224141,
      "link": null,
      "locked": false
    },
    {
      "id": "F8soC6kBk1qpxw4iSNVRx",
      "type": "rectangle",
      "x": 2167.6034602842274,
      "y": 1748.6516715411972,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1780275714,
      "version": 393,
      "versionNonce": 1384597598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968224141,
      "link": null,
      "locked": false
    },
    {
      "id": "UesGG_bqVEVOnfY3sRCyv",
      "type": "rectangle",
      "x": 2166.9526400066197,
      "y": 1734.659035572638,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 456542658,
      "version": 455,
      "versionNonce": 293244062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968224141,
      "link": null,
      "locked": false
    },
    {
      "id": "bM3WyN48aFUe-BTdPzg1k",
      "type": "text",
      "x": 2138.5765280675278,
      "y": 1700.2687076718255,
      "width": 111.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1282864542,
      "version": 252,
      "versionNonce": 1375422686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741968224141,
      "link": null,
      "locked": false,
      "text": "Serveur Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY_j1mVM6C7eX7LFfMpGg",
      "type": "text",
      "x": 2265.2698518059483,
      "y": 1700.5911878786728,
      "width": 101.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1670317470,
      "version": 335,
      "versionNonce": 1939504414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968224141,
      "link": null,
      "locked": false,
      "text": "github.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBFB_l79jgcgIyS9oPQLc",
      "type": "rectangle",
      "x": 2426.652984195846,
      "y": 2060.1616957936253,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1902293662,
      "version": 587,
      "versionNonce": 284589982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VfdQbhyUfxA14yfRJsEOX"
        }
      ],
      "updated": 1741968609475,
      "link": null,
      "locked": false
    },
    {
      "id": "VfdQbhyUfxA14yfRJsEOX",
      "type": "text",
      "x": 2437.7161191891423,
      "y": 2065.1616957936253,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 233746142,
      "version": 498,
      "versionNonce": 58776542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968609475,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBFB_l79jgcgIyS9oPQLc",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHpojn2M8umISXnvTgnCZ",
      "type": "text",
      "x": 2692.1326135287663,
      "y": 1950.2442188805917,
      "width": 27.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VSAR9eevhzRvPQyMp8aqj"
      ],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 190904002,
      "version": 416,
      "versionNonce": 240072706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741969094056,
      "link": null,
      "locked": false,
      "text": "plx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0GmMRfW89jbsnyIoFAjJ",
      "type": "ellipse",
      "x": 2668.790461995809,
      "y": 1956.0517311210406,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GX_z2rC0-ht8ky1iQ1Zu",
        "VSAR9eevhzRvPQyMp8aqj"
      ],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1599655554,
      "version": 526,
      "versionNonce": 91023298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741969094056,
      "link": null,
      "locked": false
    },
    {
      "id": "5EjDSUqAmjDIJMSMWuXV8",
      "type": "ellipse",
      "x": 2673.7112251100307,
      "y": 1961.4292973891338,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8GX_z2rC0-ht8ky1iQ1Zu",
        "VSAR9eevhzRvPQyMp8aqj"
      ],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 1577037378,
      "version": 610,
      "versionNonce": 1958649730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741969094056,
      "link": null,
      "locked": false
    },
    {
      "id": "GrZQqMUwpsERsaivs9vTw",
      "type": "rectangle",
      "x": 2598.0641554945523,
      "y": 1979.7408543582492,
      "width": 141.87453906285918,
      "height": 71.97134051585272,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 1815385602,
      "version": 205,
      "versionNonce": 341647682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zESsl4T6hUkMNJGiV97H4",
          "type": "arrow"
        }
      ],
      "updated": 1741968603189,
      "link": null,
      "locked": false
    },
    {
      "id": "YiflkjfX3uXZ73JF7gYt7",
      "type": "text",
      "x": 2529.30375930747,
      "y": 1947.1144342969271,
      "width": 27.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QvLjQ9k5PsRsSnpzx6i7-"
      ],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 944784542,
      "version": 494,
      "versionNonce": 620081182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968609475,
      "link": null,
      "locked": false,
      "text": "plx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOo28Cm-CfoPqc5ezgwvA",
      "type": "ellipse",
      "x": 2505.9616077745127,
      "y": 1952.921946537376,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTpIKcE_IxWP5lwH9TFUj",
        "QvLjQ9k5PsRsSnpzx6i7-"
      ],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 89784542,
      "version": 604,
      "versionNonce": 558234718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968609475,
      "link": null,
      "locked": false
    },
    {
      "id": "Rb8TX65B_Luw4yBEIznPZ",
      "type": "ellipse",
      "x": 2510.8823708887344,
      "y": 1958.2995128054692,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTpIKcE_IxWP5lwH9TFUj",
        "QvLjQ9k5PsRsSnpzx6i7-"
      ],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 979514654,
      "version": 688,
      "versionNonce": 2118303902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968609475,
      "link": null,
      "locked": false
    },
    {
      "id": "23lwvnugnRw7E_veVi1Fm",
      "type": "rectangle",
      "x": 2418.923928919205,
      "y": 1978.5684344570707,
      "width": 141.87453906285918,
      "height": 71.97134051585272,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 1088020830,
      "version": 306,
      "versionNonce": 1604123870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TKWxbxVYSQmP0Np86eyL",
          "type": "arrow"
        }
      ],
      "updated": 1741968609475,
      "link": null,
      "locked": false
    },
    {
      "id": "BvEIU8cE8K4T8OP5_o9P5",
      "type": "rectangle",
      "x": 2152.264797564166,
      "y": 1767.6187203859665,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1729371806,
      "version": 727,
      "versionNonce": 1003039070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJfyjLo6D6B8TSBsM7YOe"
        }
      ],
      "updated": 1741968224141,
      "link": null,
      "locked": false
    },
    {
      "id": "tJfyjLo6D6B8TSBsM7YOe",
      "type": "text",
      "x": 2163.3279325574626,
      "y": 1772.6187203859665,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 580033246,
      "version": 638,
      "versionNonce": 433606046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968224141,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvEIU8cE8K4T8OP5_o9P5",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xce0btBfYBYHcAcvCiRZg",
      "type": "rectangle",
      "x": 2606.8881356483957,
      "y": 2059.089441226919,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1581594114,
      "version": 572,
      "versionNonce": 953366722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X20Q2qBFVy9kXuWKiCNy4"
        }
      ],
      "updated": 1741968603189,
      "link": null,
      "locked": false
    },
    {
      "id": "X20Q2qBFVy9kXuWKiCNy4",
      "type": "text",
      "x": 2617.951270641692,
      "y": 2064.089441226919,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 569583042,
      "version": 483,
      "versionNonce": 1764937858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968603189,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xce0btBfYBYHcAcvCiRZg",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWdTZgOKQIPL0lJERIfC4",
      "type": "rectangle",
      "x": 2888.3888464299826,
      "y": 2062.0092408994637,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 396739294,
      "version": 561,
      "versionNonce": 600963422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTQvVIDPCDIbT4DypciWB"
        }
      ],
      "updated": 1741966651614,
      "link": null,
      "locked": false
    },
    {
      "id": "tTQvVIDPCDIbT4DypciWB",
      "type": "text",
      "x": 2899.451981423279,
      "y": 2067.0092408994637,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 1374009118,
      "version": 472,
      "versionNonce": 675749278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741966651614,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWdTZgOKQIPL0lJERIfC4",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yINT6MFvG5psd6AnUl50f",
      "type": "text",
      "x": 2430.241848818245,
      "y": 2092.794738327359,
      "width": 82.22418212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 1759846402,
      "version": 167,
      "versionNonce": 1804459358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741968609475,
      "link": null,
      "locked": false,
      "text": "Etudiant 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiant 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbqmfe1Go5sglTpcxq6sb",
      "type": "text",
      "x": 2605.0485510455287,
      "y": 2094.1762976055325,
      "width": 86.59219360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 595017118,
      "version": 198,
      "versionNonce": 1632202818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968603189,
      "link": null,
      "locked": false,
      "text": "Etudiant 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiant 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp9u9azXD1ONgCm0qIJ-r",
      "type": "text",
      "x": 2886.9505592340224,
      "y": 2096.7209628420965,
      "width": 85.23216247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 1765623710,
      "version": 218,
      "versionNonce": 1834078850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968176974,
      "link": null,
      "locked": false,
      "text": "Professeur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k61xEZXEUm45YlHF1GpGZ",
      "type": "line",
      "x": 2463.583000981929,
      "y": 2060.872847676495,
      "width": 0,
      "height": 9.661452274075145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 785514114,
      "version": 215,
      "versionNonce": 1457947038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741968609475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.661452274075145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rvKZGieP3wHsOlfhUZ95f",
      "type": "line",
      "x": 2640.053312519122,
      "y": 2059.798645751695,
      "width": 0,
      "height": 9.661452274075145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 707494110,
      "version": 226,
      "versionNonce": 620107778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968603189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.661452274075145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RknripQqklsIXR8X4tbH_",
      "type": "line",
      "x": 2924.2223837379393,
      "y": 2062.475525923437,
      "width": 0,
      "height": 9.661452274075145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 70356894,
      "version": 202,
      "versionNonce": 276223938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741966748229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.661452274075145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_u-jlvFiyZvG4DD-qvUoB",
      "type": "rectangle",
      "x": 2789.5400149445636,
      "y": 1782.2570687206094,
      "width": 57.86664952099271,
      "height": 30,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": null,
      "seed": 1651101122,
      "version": 214,
      "versionNonce": 2081382402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ww2VVFo1ojdKwlPwMBK0"
        },
        {
          "id": "0TKWxbxVYSQmP0Np86eyL",
          "type": "arrow"
        },
        {
          "id": "zESsl4T6hUkMNJGiV97H4",
          "type": "arrow"
        },
        {
          "id": "yTLmKUEOAE_4SX-3Yc9FB",
          "type": "arrow"
        }
      ],
      "updated": 1741968349498,
      "link": null,
      "locked": false
    },
    {
      "id": "6ww2VVFo1ojdKwlPwMBK0",
      "type": "text",
      "x": 2799.113293318341,
      "y": 1787.2570687206094,
      "width": 38.7200927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 2103152834,
      "version": 168,
      "versionNonce": 58599234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741967634089,
      "link": null,
      "locked": false,
      "text": "9120",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_u-jlvFiyZvG4DD-qvUoB",
      "originalText": "9120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zlv0kxxLtBFXGf7v8OlF9",
      "type": "text",
      "x": 2883.285277099048,
      "y": 1795.1171621879041,
      "width": 235.2964630126953,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 2048234242,
      "version": 515,
      "versionNonce": 1767352414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741969643371,
      "link": null,
      "locked": false,
      "text": "Envoi\n- Démarrage et arrêt sessions\n- Changement d'exercice\n\nRéception\n- Code d'étudiant\n- Résultat d'un check\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoi\n- Démarrage et arrêt sessions\n- Changement d'exercice\n\nRéception\n- Code d'étudiant\n- Résultat d'un check\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4AkaBHWGO389qw9l3PjY",
      "type": "text",
      "x": 2408.8708558420803,
      "y": 1787.756964177289,
      "width": 239.0084686279297,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 606729566,
      "version": 1063,
      "versionNonce": 913804226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741969645817,
      "link": null,
      "locked": false,
      "text": "Envoi\n- Demande liste des sessions\n- Rejoindre une session\n- Envoi code + résultat checks\n\nRéception\n- Changement d'exercice",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoi\n- Demande liste des sessions\n- Rejoindre une session\n- Envoi code + résultat checks\n\nRéception\n- Changement d'exercice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVMB05aWvKS3XDUp_MbSX",
      "type": "text",
      "x": 2172.6183216472064,
      "y": 1961.6627313456559,
      "width": 76.27214050292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wCKNu_VjT-hGuSnj-uujt"
      ],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 661625630,
      "version": 563,
      "versionNonce": 1745156638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968415538,
      "link": null,
      "locked": false,
      "text": "processus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf1gEdEYaF0_1DajWAaBR",
      "type": "ellipse",
      "x": 2149.276170114248,
      "y": 1964.9702435861047,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fgddq-pma04Cw_iyBj7qq",
        "wCKNu_VjT-hGuSnj-uujt"
      ],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 860522334,
      "version": 693,
      "versionNonce": 400295518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968415538,
      "link": null,
      "locked": false
    },
    {
      "id": "oBByjOKhah9upx_o5D27S",
      "type": "ellipse",
      "x": 2154.19693322847,
      "y": 1970.347809854198,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fgddq-pma04Cw_iyBj7qq",
        "wCKNu_VjT-hGuSnj-uujt"
      ],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 360573854,
      "version": 777,
      "versionNonce": 159877790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968415538,
      "link": null,
      "locked": false
    },
    {
      "id": "_H8rbJ1ix2Ms-t7ccjsmU",
      "type": "text",
      "x": 2145.9555269743237,
      "y": 1911.4444403088676,
      "width": 77.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1547356126,
      "version": 452,
      "versionNonce": 359368898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968439285,
      "link": null,
      "locked": false,
      "text": "Légende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lbr9CHQutT_F-FwhEcfwI",
      "type": "rectangle",
      "x": 2148.3817570180627,
      "y": 1991.9014794194072,
      "width": 27.09099585811781,
      "height": 15.009304609527812,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 663886878,
      "version": 602,
      "versionNonce": 788527902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968415538,
      "link": null,
      "locked": false
    },
    {
      "id": "6-kkg8ePu2V8tJaReL_nY",
      "type": "text",
      "x": 2186.7516490975786,
      "y": 1989.2252661611572,
      "width": 34.112060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2LQdg6AxeO6c2qB5whGL8"
      ],
      "frameId": null,
      "index": "bAn",
      "roundness": null,
      "seed": 1836378206,
      "version": 618,
      "versionNonce": 701425502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968415538,
      "link": null,
      "locked": false,
      "text": "TUI",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wa9MHrWd1K_VxvVUSdyU8",
      "type": "rectangle",
      "x": 2148.779281586101,
      "y": 2018.4155320760112,
      "width": 27.391060734568814,
      "height": 15.231730845946,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAo",
      "roundness": null,
      "seed": 1035218078,
      "version": 750,
      "versionNonce": 2088127390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968415538,
      "link": null,
      "locked": false
    },
    {
      "id": "gn3vdrxqnRdQHqDObYw1T",
      "type": "text",
      "x": 2185.023642530195,
      "y": 2015.7360263380474,
      "width": 116.30422973632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": null,
      "seed": 100722910,
      "version": 470,
      "versionNonce": 86452190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968415538,
      "link": null,
      "locked": false,
      "text": "Repository Git",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZpwfTeMCzceY9jUVLVEe",
      "type": "rectangle",
      "x": 2149.7638733390777,
      "y": 2043.902474287991,
      "width": 25.66175418472584,
      "height": 16.566772300684512,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAq",
      "roundness": null,
      "seed": 1441537310,
      "version": 839,
      "versionNonce": 871529502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968415538,
      "link": null,
      "locked": false
    },
    {
      "id": "KO8TPm1dJ0HdMP614zs3Y",
      "type": "text",
      "x": 2187.170882321441,
      "y": 2042.669249078915,
      "width": 96.35220336914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 205647262,
      "version": 519,
      "versionNonce": 1321814110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968415538,
      "link": null,
      "locked": false,
      "text": "Port exposé",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port exposé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TKWxbxVYSQmP0Np86eyL",
      "type": "arrow",
      "x": 2566.0456276993605,
      "y": 1975.0737079347589,
      "width": 230.21635363301084,
      "height": 160.94063715674065,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 2
      },
      "seed": 369491998,
      "version": 364,
      "versionNonce": 42994946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741969091732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.21635363301084,
          -160.94063715674065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23lwvnugnRw7E_veVi1Fm",
        "focus": 0.16101257566436017,
        "gap": 6.304426902151013
      },
      "endBinding": {
        "elementId": "_u-jlvFiyZvG4DD-qvUoB",
        "focus": -0.038277362680887154,
        "gap": 1.8760020574088685
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zESsl4T6hUkMNJGiV97H4",
      "type": "arrow",
      "x": 2730.139587075078,
      "y": 1977.1518099215818,
      "width": 76.52200338381726,
      "height": 161.6075437953864,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 2
      },
      "seed": 409742686,
      "version": 479,
      "versionNonce": 2087430402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968603189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.52200338381726,
          -161.6075437953864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GrZQqMUwpsERsaivs9vTw",
        "focus": 0.48732068283803887,
        "gap": 2.5890444366673413
      },
      "endBinding": {
        "elementId": "_u-jlvFiyZvG4DD-qvUoB",
        "focus": 0.08581239528578558,
        "gap": 3.2871974055860846
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yTLmKUEOAE_4SX-3Yc9FB",
      "type": "arrow",
      "x": 2882.675776364583,
      "y": 1976.563768747392,
      "width": 56.09049261311566,
      "height": 161.1692390473445,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 1974136286,
      "version": 476,
      "versionNonce": 1407119746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968431078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.09049261311566,
          -161.1692390473445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvRB0aa3N8LPLf9jPUT_X",
        "focus": -0.6863771286789979,
        "gap": 4.5371330601134146
      },
      "endBinding": {
        "elementId": "_u-jlvFiyZvG4DD-qvUoB",
        "focus": -0.05269428827398312,
        "gap": 3.137460979438174
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EHnmOKBF8-SRGvJ5IpvgZ",
      "type": "arrow",
      "x": 2146.0975378581893,
      "y": 1948.6111839250455,
      "width": 40.99552881726686,
      "height": 0.13732304391078287,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7VZYNttYSQNbfdExanG4u"
      ],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 2
      },
      "seed": 1123940446,
      "version": 534,
      "versionNonce": 897354910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968415538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.99552881726686,
          0.13732304391078287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4L6ahCiq73Ck85TFIwxmZ",
      "type": "text",
      "x": 2196.2954498265194,
      "y": 1939.3302671068789,
      "width": 171.84033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QGPIcg_VgW1vm7sil1Gg",
        "7VZYNttYSQNbfdExanG4u"
      ],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 1053198402,
      "version": 766,
      "versionNonce": 633161950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968415538,
      "link": null,
      "locked": false,
      "text": "Connexion persistante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connexion persistante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJRNXjzmYMmEn8XRGFpX-",
      "type": "rectangle",
      "x": 2607.587704705692,
      "y": 2020.4356655663137,
      "width": 65.48811050601722,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 378194754,
      "version": 708,
      "versionNonce": 137366722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CX0fHfl6Cqx33tLJUmBzg"
        }
      ],
      "updated": 1741969100524,
      "link": null,
      "locked": false
    },
    {
      "id": "CX0fHfl6Cqx33tLJUmBzg",
      "type": "text",
      "x": 2616.195720224814,
      "y": 2025.4356655663137,
      "width": 48.27207946777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 2136216322,
      "version": 631,
      "versionNonce": 1574249602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741969100524,
      "link": null,
      "locked": false,
      "text": "parser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJRNXjzmYMmEn8XRGFpX-",
      "originalText": "parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3kuLUiwHgewq-EAT1_48",
      "type": "rectangle",
      "x": 2433.0560205173488,
      "y": 2019.7832106721517,
      "width": 65.48811050601722,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 566337538,
      "version": 765,
      "versionNonce": 1344314846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CilDKeBYSBvkCChbKgbn"
        }
      ],
      "updated": 1741968609475,
      "link": null,
      "locked": false
    },
    {
      "id": "4CilDKeBYSBvkCChbKgbn",
      "type": "text",
      "x": 2441.664036036471,
      "y": 2024.7832106721517,
      "width": 48.27207946777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 1314017218,
      "version": 689,
      "versionNonce": 206385694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968609476,
      "link": null,
      "locked": false,
      "text": "parser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3kuLUiwHgewq-EAT1_48",
      "originalText": "parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqZCLYyeBt66ATg3sSvsU",
      "type": "rectangle",
      "x": 2898.256360054877,
      "y": 2023.0454851429618,
      "width": 65.48811050601722,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 970113950,
      "version": 749,
      "versionNonce": 334870878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ku4BSmSdQf6_ttqUmonA-"
        }
      ],
      "updated": 1741968535222,
      "link": null,
      "locked": false
    },
    {
      "id": "Ku4BSmSdQf6_ttqUmonA-",
      "type": "text",
      "x": 2906.864375573999,
      "y": 2028.0454851429618,
      "width": 48.27207946777344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1345626078,
      "version": 674,
      "versionNonce": 1576197534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968535222,
      "link": null,
      "locked": false,
      "text": "parser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qqZCLYyeBt66ATg3sSvsU",
      "originalText": "parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btYHgPc_nNSxEmqz2jjUD",
      "type": "rectangle",
      "x": 2150.543051345191,
      "y": 2070.6746924167896,
      "width": 27.64572664461961,
      "height": 18.255811905083192,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 1684324994,
      "version": 840,
      "versionNonce": 647245854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741968547072,
      "link": null,
      "locked": false
    },
    {
      "id": "f4eAdC9irtJmdyK-abJTd",
      "type": "text",
      "x": 2185.244471280685,
      "y": 2068.6010455919295,
      "width": 140.17626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 438066526,
      "version": 54,
      "versionNonce": 1913506242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741968558490,
      "link": null,
      "locked": false,
      "text": "Composant logiciel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composant logiciel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}