{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-LMeAQd7AfAKlbYN_9A04",
      "type": "rectangle",
      "x": 2746.252376573208,
      "y": 1743.547837694753,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "bjG",
      "roundness": null,
      "seed": 422724638,
      "version": 340,
      "versionNonce": 633013348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501995956,
      "link": null,
      "locked": false
    },
    {
      "id": "fmfhyBNGbvGRWmCNVUmHR",
      "type": "ellipse",
      "x": 2754.389173423912,
      "y": 1750.451773190669,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "bjH",
      "roundness": null,
      "seed": 527657282,
      "version": 104,
      "versionNonce": 2414564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501995956,
      "link": null,
      "locked": false
    },
    {
      "id": "HLx5TBB6Oc6L6JRNGW52z",
      "type": "ellipse",
      "x": 2755.335465033762,
      "y": 1758.592861821637,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "bjI",
      "roundness": null,
      "seed": 1529038174,
      "version": 123,
      "versionNonce": 621296484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501995956,
      "link": null,
      "locked": false
    },
    {
      "id": "byu5FHk3NMM4O1rHD_44z",
      "type": "ellipse",
      "x": 2755.358295263847,
      "y": 1767.3592204970012,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "bjJ",
      "roundness": null,
      "seed": 1838615298,
      "version": 141,
      "versionNonce": 783494884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501995956,
      "link": null,
      "locked": false
    },
    {
      "id": "mI_mC6PxSUT8T2XzcpJKK",
      "type": "rectangle",
      "x": 2770.1039220858306,
      "y": 1763.3485833376408,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "bjK",
      "roundness": null,
      "seed": 1142535298,
      "version": 236,
      "versionNonce": 1035186788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501995956,
      "link": null,
      "locked": false
    },
    {
      "id": "ctUkyWr1TUE-IPqxI-ODx",
      "type": "rectangle",
      "x": 2769.453101808222,
      "y": 1749.3559473690816,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd"
      ],
      "frameId": null,
      "index": "bjL",
      "roundness": null,
      "seed": 903902594,
      "version": 298,
      "versionNonce": 819447268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501995956,
      "link": null,
      "locked": false
    },
    {
      "id": "Msl8YtA8JfzmoG9SSRBAH",
      "type": "text",
      "x": 2751.8976700679423,
      "y": 1681.959339888973,
      "width": 117.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oHlar_NSuBGVGdZUEev0Q"
      ],
      "frameId": null,
      "index": "bjLV",
      "roundness": null,
      "seed": 1146839838,
      "version": 204,
      "versionNonce": 2021029732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501998355,
      "link": null,
      "locked": false,
      "text": "Serveur PLX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqkrqcbesIGCeLvEqBmFv",
      "type": "text",
      "x": 2883.865481567701,
      "y": 1681.908993021169,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oHlar_NSuBGVGdZUEev0Q"
      ],
      "frameId": null,
      "index": "bjM",
      "roundness": null,
      "seed": 119293826,
      "version": 170,
      "versionNonce": 1895426788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501998355,
      "link": null,
      "locked": false,
      "text": "live.plx.rs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live.plx.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5e1tyyyVl035DYOcmn_y",
      "type": "text",
      "x": 2776.286382943806,
      "y": 1712.7535893986842,
      "width": 94.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_xcCIApPSVD8ulQNCjeUA"
      ],
      "frameId": null,
      "index": "bjN",
      "roundness": null,
      "seed": 756289118,
      "version": 160,
      "versionNonce": 861340004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501999923,
      "link": null,
      "locked": false,
      "text": "plx server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oUgRWwrDE-VNtXT7no8i",
      "type": "ellipse",
      "x": 2752.9442314108483,
      "y": 1718.561101639133,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QM99GhaurWFMTQwrzgWW2",
        "_xcCIApPSVD8ulQNCjeUA"
      ],
      "frameId": null,
      "index": "bjO",
      "roundness": null,
      "seed": 1491243998,
      "version": 297,
      "versionNonce": 1396258020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501999923,
      "link": null,
      "locked": false
    },
    {
      "id": "_UL9j1Ggx6QZqMJ-ivlT1",
      "type": "ellipse",
      "x": 2757.86499452507,
      "y": 1723.938667907226,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QM99GhaurWFMTQwrzgWW2",
        "_xcCIApPSVD8ulQNCjeUA"
      ],
      "frameId": null,
      "index": "bjP",
      "roundness": null,
      "seed": 794453634,
      "version": 381,
      "versionNonce": 797505636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501999923,
      "link": null,
      "locked": false
    },
    {
      "id": "dKgsKe3tiicdOM2UyWh_z",
      "type": "text",
      "x": 2863.0786711795768,
      "y": 1951.5637691077384,
      "width": 113.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbm9EGvv3P-Fjk0WdWlPh"
      ],
      "frameId": null,
      "index": "bjQ",
      "roundness": null,
      "seed": 2054834946,
      "version": 244,
      "versionNonce": 1753404636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502013657,
      "link": null,
      "locked": false,
      "text": "plx-desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx-desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RX1uVwQnDlebi9qSD7HMR",
      "type": "ellipse",
      "x": 2839.2627256466194,
      "y": 1957.7774983481872,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jf6TEsQgnEx9nphERyH6Q",
        "bbm9EGvv3P-Fjk0WdWlPh"
      ],
      "frameId": null,
      "index": "bjR",
      "roundness": null,
      "seed": 12425922,
      "version": 348,
      "versionNonce": 1401674076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502013657,
      "link": null,
      "locked": false
    },
    {
      "id": "yYiXhonFlxQWsY0x1bMpa",
      "type": "ellipse",
      "x": 2844.183488760841,
      "y": 1963.1550646162805,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jf6TEsQgnEx9nphERyH6Q",
        "bbm9EGvv3P-Fjk0WdWlPh"
      ],
      "frameId": null,
      "index": "bjS",
      "roundness": null,
      "seed": 1233187458,
      "version": 432,
      "versionNonce": 1879068124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502013657,
      "link": null,
      "locked": false
    },
    {
      "id": "fvRB0aa3N8LPLf9jPUT_X",
      "type": "rectangle",
      "x": 2818.9154691159906,
      "y": 1981.0791464655254,
      "width": 141.87453906285918,
      "height": 71.97134051585272,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjT",
      "roundness": null,
      "seed": 172565982,
      "version": 96,
      "versionNonce": 1592930908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yTLmKUEOAE_4SX-3Yc9FB",
          "type": "arrow"
        }
      ],
      "updated": 1752502013657,
      "link": null,
      "locked": false
    },
    {
      "id": "aVBu8WcjkWodFPBC05gjv",
      "type": "rectangle",
      "x": 2498.7864787716053,
      "y": 1690.8696918983096,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "bjU",
      "roundness": null,
      "seed": 1149463298,
      "version": 753,
      "versionNonce": 2015613156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499428314,
      "link": null,
      "locked": false
    },
    {
      "id": "aQlyvRIB5tfJAVTLF-1oF",
      "type": "ellipse",
      "x": 2506.923275622309,
      "y": 1697.7736273942255,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "bjV",
      "roundness": null,
      "seed": 1822603970,
      "version": 517,
      "versionNonce": 348132452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499428314,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwq_0NnqwbXpVcYxSVmyS",
      "type": "ellipse",
      "x": 2507.8695672321583,
      "y": 1705.9147160251937,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "bjW",
      "roundness": null,
      "seed": 1002574466,
      "version": 536,
      "versionNonce": 1812457444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499428314,
      "link": null,
      "locked": false
    },
    {
      "id": "DEBHQvrCMacI2khCr7iK0",
      "type": "ellipse",
      "x": 2507.892397462244,
      "y": 1714.681074700558,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "bjX",
      "roundness": null,
      "seed": 1688236610,
      "version": 554,
      "versionNonce": 1107905380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499428314,
      "link": null,
      "locked": false
    },
    {
      "id": "F8soC6kBk1qpxw4iSNVRx",
      "type": "rectangle",
      "x": 2522.638024284227,
      "y": 1710.6704375411973,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "bjY",
      "roundness": null,
      "seed": 1780275714,
      "version": 649,
      "versionNonce": 689061604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499428314,
      "link": null,
      "locked": false
    },
    {
      "id": "UesGG_bqVEVOnfY3sRCyv",
      "type": "rectangle",
      "x": 2521.9872040066193,
      "y": 1696.6778015726381,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "bjZ",
      "roundness": null,
      "seed": 456542658,
      "version": 711,
      "versionNonce": 967885412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499428314,
      "link": null,
      "locked": false
    },
    {
      "id": "bM3WyN48aFUe-BTdPzg1k",
      "type": "text",
      "x": 2493.6110920675274,
      "y": 1662.2874736718256,
      "width": 111.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bja",
      "roundness": null,
      "seed": 1282864542,
      "version": 508,
      "versionNonce": 1253234148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499428314,
      "link": null,
      "locked": false,
      "text": "Serveur Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY_j1mVM6C7eX7LFfMpGg",
      "type": "text",
      "x": 2620.304415805948,
      "y": 1662.609953878673,
      "width": 101.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjb",
      "roundness": null,
      "seed": 1670317470,
      "version": 591,
      "versionNonce": 690387300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499428314,
      "link": null,
      "locked": false,
      "text": "github.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBFB_l79jgcgIyS9oPQLc",
      "type": "rectangle",
      "x": 2426.652984195846,
      "y": 2060.1616957936253,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjc",
      "roundness": null,
      "seed": 1902293662,
      "version": 590,
      "versionNonce": 439381980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VfdQbhyUfxA14yfRJsEOX"
        }
      ],
      "updated": 1752500770325,
      "link": null,
      "locked": false
    },
    {
      "id": "VfdQbhyUfxA14yfRJsEOX",
      "type": "text",
      "x": 2437.7161191891423,
      "y": 2065.1616957936253,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjd",
      "roundness": null,
      "seed": 233746142,
      "version": 504,
      "versionNonce": 859048932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752500770325,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBFB_l79jgcgIyS9oPQLc",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrZQqMUwpsERsaivs9vTw",
      "type": "rectangle",
      "x": 2598.0641554945523,
      "y": 1979.7408543582492,
      "width": 141.87453906285918,
      "height": 71.97134051585272,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjh",
      "roundness": null,
      "seed": 1815385602,
      "version": 206,
      "versionNonce": 147447396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zESsl4T6hUkMNJGiV97H4",
          "type": "arrow"
        }
      ],
      "updated": 1752499037996,
      "link": null,
      "locked": false
    },
    {
      "id": "23lwvnugnRw7E_veVi1Fm",
      "type": "rectangle",
      "x": 2418.923928919205,
      "y": 1978.5684344570707,
      "width": 141.87453906285918,
      "height": 71.97134051585272,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjl",
      "roundness": null,
      "seed": 1088020830,
      "version": 307,
      "versionNonce": 1638438244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TKWxbxVYSQmP0Np86eyL",
          "type": "arrow"
        }
      ],
      "updated": 1752499037996,
      "link": null,
      "locked": false
    },
    {
      "id": "BvEIU8cE8K4T8OP5_o9P5",
      "type": "rectangle",
      "x": 2507.299361564166,
      "y": 1729.6374863859667,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjm",
      "roundness": null,
      "seed": 1729371806,
      "version": 983,
      "versionNonce": 1348054244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJfyjLo6D6B8TSBsM7YOe"
        }
      ],
      "updated": 1752499428314,
      "link": null,
      "locked": false
    },
    {
      "id": "tJfyjLo6D6B8TSBsM7YOe",
      "type": "text",
      "x": 2518.3624965574622,
      "y": 1734.6374863859667,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjn",
      "roundness": null,
      "seed": 580033246,
      "version": 897,
      "versionNonce": 1631791324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752500770686,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvEIU8cE8K4T8OP5_o9P5",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xce0btBfYBYHcAcvCiRZg",
      "type": "rectangle",
      "x": 2606.8881356483957,
      "y": 2059.089441226919,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjo",
      "roundness": null,
      "seed": 1581594114,
      "version": 575,
      "versionNonce": 1062477284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X20Q2qBFVy9kXuWKiCNy4"
        }
      ],
      "updated": 1752500769493,
      "link": null,
      "locked": false
    },
    {
      "id": "X20Q2qBFVy9kXuWKiCNy4",
      "type": "text",
      "x": 2617.951270641692,
      "y": 2064.089441226919,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjp",
      "roundness": null,
      "seed": 569583042,
      "version": 489,
      "versionNonce": 636494428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752500769493,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xce0btBfYBYHcAcvCiRZg",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWdTZgOKQIPL0lJERIfC4",
      "type": "rectangle",
      "x": 2824.184759429983,
      "y": 2062.0092408994637,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjq",
      "roundness": null,
      "seed": 396739294,
      "version": 590,
      "versionNonce": 1163283292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTQvVIDPCDIbT4DypciWB"
        }
      ],
      "updated": 1752502013657,
      "link": null,
      "locked": false
    },
    {
      "id": "tTQvVIDPCDIbT4DypciWB",
      "type": "text",
      "x": 2835.2478944232794,
      "y": 2067.0092408994637,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjr",
      "roundness": null,
      "seed": 1374009118,
      "version": 501,
      "versionNonce": 1672249308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502013657,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWdTZgOKQIPL0lJERIfC4",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yINT6MFvG5psd6AnUl50f",
      "type": "text",
      "x": 2442.6399608182446,
      "y": 1991.2972713273589,
      "width": 82.22418212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjs",
      "roundness": null,
      "seed": 1759846402,
      "version": 212,
      "versionNonce": 260736732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499316048,
      "link": null,
      "locked": false,
      "text": "Etudiant 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiant 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbqmfe1Go5sglTpcxq6sb",
      "type": "text",
      "x": 2621.4093230455287,
      "y": 1989.4061316055327,
      "width": 95.1842041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjt",
      "roundness": null,
      "seed": 595017118,
      "version": 264,
      "versionNonce": 780611420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499317365,
      "link": null,
      "locked": false,
      "text": "Etudiante 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiante 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp9u9azXD1ONgCm0qIJ-r",
      "type": "text",
      "x": 2844.999858234023,
      "y": 1989.2252658420966,
      "width": 96.48019409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bju",
      "roundness": null,
      "seed": 1765623710,
      "version": 330,
      "versionNonce": 843588700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502013657,
      "link": null,
      "locked": false,
      "text": "Enseignant·e",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enseignant·e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k61xEZXEUm45YlHF1GpGZ",
      "type": "line",
      "x": 2463.583000981929,
      "y": 2060.872847676495,
      "width": 0,
      "height": 9.661452274075145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjv",
      "roundness": null,
      "seed": 785514114,
      "version": 377,
      "versionNonce": 468325724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499356499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.661452274075145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rvKZGieP3wHsOlfhUZ95f",
      "type": "line",
      "x": 2640.053312519122,
      "y": 2059.798645751695,
      "width": 0,
      "height": 9.661452274075145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjw",
      "roundness": null,
      "seed": 707494110,
      "version": 227,
      "versionNonce": 1965791580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499037996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.661452274075145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RknripQqklsIXR8X4tbH_",
      "type": "line",
      "x": 2860.0182967379396,
      "y": 2062.475525923437,
      "width": 0,
      "height": 9.661452274075145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjx",
      "roundness": null,
      "seed": 70356894,
      "version": 226,
      "versionNonce": 1803052892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502013639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -9.661452274075145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_u-jlvFiyZvG4DD-qvUoB",
      "type": "rectangle",
      "x": 2753.9386149445636,
      "y": 1768.6324097206093,
      "width": 57.86664952099271,
      "height": 30,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjy",
      "roundness": null,
      "seed": 1651101122,
      "version": 240,
      "versionNonce": 2066543068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ww2VVFo1ojdKwlPwMBK0"
        },
        {
          "id": "0TKWxbxVYSQmP0Np86eyL",
          "type": "arrow"
        },
        {
          "id": "zESsl4T6hUkMNJGiV97H4",
          "type": "arrow"
        },
        {
          "id": "yTLmKUEOAE_4SX-3Yc9FB",
          "type": "arrow"
        }
      ],
      "updated": 1752502001425,
      "link": null,
      "locked": false
    },
    {
      "id": "6ww2VVFo1ojdKwlPwMBK0",
      "type": "text",
      "x": 2763.511893318341,
      "y": 1773.6324097206093,
      "width": 38.7200927734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjz",
      "roundness": null,
      "seed": 2103152834,
      "version": 194,
      "versionNonce": 619337308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502001425,
      "link": null,
      "locked": false,
      "text": "9120",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_u-jlvFiyZvG4DD-qvUoB",
      "originalText": "9120",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zlv0kxxLtBFXGf7v8OlF9",
      "type": "text",
      "x": 2826.8670990990486,
      "y": 1805.6380201879047,
      "width": 259.968505859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk0",
      "roundness": null,
      "seed": 2048234242,
      "version": 630,
      "versionNonce": 1498709476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502017011,
      "link": null,
      "locked": false,
      "text": "Envoi\n- Démarrage et arrêt de sessions\n- Changement d'exercice\n\nRéception\n- Code d'étudiant\n- Résultat d'un check",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoi\n- Démarrage et arrêt de sessions\n- Changement d'exercice\n\nRéception\n- Code d'étudiant\n- Résultat d'un check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4AkaBHWGO389qw9l3PjY",
      "type": "text",
      "x": 2426.79499484208,
      "y": 1780.092100177289,
      "width": 239.0084686279297,
      "height": 160,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk1",
      "roundness": null,
      "seed": 606729566,
      "version": 1197,
      "versionNonce": 63984988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502007206,
      "link": null,
      "locked": false,
      "text": "Envoi\n- Demande liste des sessions\n- Rejoindre une session\n- Envoi code + résultat checks\n\nRéception\n- Changement d'exercice\n- Arrêt de la session",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoi\n- Demande liste des sessions\n- Rejoindre une session\n- Envoi code + résultat checks\n\nRéception\n- Changement d'exercice\n- Arrêt de la session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVMB05aWvKS3XDUp_MbSX",
      "type": "text",
      "x": 2481.9503086472064,
      "y": 2185.305293345656,
      "width": 78.84815979003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wCKNu_VjT-hGuSnj-uujt"
      ],
      "frameId": null,
      "index": "bk2",
      "roundness": null,
      "seed": 661625630,
      "version": 873,
      "versionNonce": 389688284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501500112,
      "link": null,
      "locked": false,
      "text": "Processus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf1gEdEYaF0_1DajWAaBR",
      "type": "ellipse",
      "x": 2429.9736271142483,
      "y": 2186.8978735861047,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fgddq-pma04Cw_iyBj7qq",
        "wCKNu_VjT-hGuSnj-uujt"
      ],
      "frameId": null,
      "index": "bk3",
      "roundness": null,
      "seed": 860522334,
      "version": 954,
      "versionNonce": 1526949092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499390333,
      "link": null,
      "locked": false
    },
    {
      "id": "oBByjOKhah9upx_o5D27S",
      "type": "ellipse",
      "x": 2434.89439022847,
      "y": 2192.275439854198,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fgddq-pma04Cw_iyBj7qq",
        "wCKNu_VjT-hGuSnj-uujt"
      ],
      "frameId": null,
      "index": "bk4",
      "roundness": null,
      "seed": 360573854,
      "version": 1038,
      "versionNonce": 512567396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499390333,
      "link": null,
      "locked": false
    },
    {
      "id": "_H8rbJ1ix2Ms-t7ccjsmU",
      "type": "text",
      "x": 2426.652983974324,
      "y": 2133.3720703088675,
      "width": 77.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk5",
      "roundness": null,
      "seed": 1547356126,
      "version": 713,
      "versionNonce": 1662155748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499390333,
      "link": null,
      "locked": false,
      "text": "Légende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Légende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lbr9CHQutT_F-FwhEcfwI",
      "type": "rectangle",
      "x": 2429.079214018063,
      "y": 2213.8291094194074,
      "width": 27.09099585811781,
      "height": 15.009304609527812,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk6",
      "roundness": null,
      "seed": 663886878,
      "version": 862,
      "versionNonce": 581001060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499390333,
      "link": null,
      "locked": false
    },
    {
      "id": "6-kkg8ePu2V8tJaReL_nY",
      "type": "text",
      "x": 2483.7520520975786,
      "y": 2211.237090161157,
      "width": 152.48028564453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2LQdg6AxeO6c2qB5whGL8"
      ],
      "frameId": null,
      "index": "bk7",
      "roundness": null,
      "seed": 1836378206,
      "version": 921,
      "versionNonce": 1564474084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752501504279,
      "link": null,
      "locked": false,
      "text": "Application desktop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wa9MHrWd1K_VxvVUSdyU8",
      "type": "rectangle",
      "x": 2673.0758145861014,
      "y": 2161.051576076011,
      "width": 27.391060734568814,
      "height": 15.231730845946,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk8",
      "roundness": null,
      "seed": 1035218078,
      "version": 1065,
      "versionNonce": 133890404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499395114,
      "link": null,
      "locked": false
    },
    {
      "id": "gn3vdrxqnRdQHqDObYw1T",
      "type": "text",
      "x": 2709.3201755301952,
      "y": 2158.372070338047,
      "width": 116.30422973632812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk9",
      "roundness": null,
      "seed": 100722910,
      "version": 785,
      "versionNonce": 1935488228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499395114,
      "link": null,
      "locked": false,
      "text": "Repository Git",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZpwfTeMCzceY9jUVLVEe",
      "type": "rectangle",
      "x": 2674.060406339078,
      "y": 2186.538518287991,
      "width": 25.66175418472584,
      "height": 16.566772300684512,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkA",
      "roundness": null,
      "seed": 1441537310,
      "version": 1153,
      "versionNonce": 724367460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499395114,
      "link": null,
      "locked": false
    },
    {
      "id": "KO8TPm1dJ0HdMP614zs3Y",
      "type": "text",
      "x": 2711.467415321441,
      "y": 2185.3052930789145,
      "width": 96.35220336914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkB",
      "roundness": null,
      "seed": 205647262,
      "version": 834,
      "versionNonce": 1798851556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499395114,
      "link": null,
      "locked": false,
      "text": "Port exposé",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port exposé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TKWxbxVYSQmP0Np86eyL",
      "type": "arrow",
      "x": 2558.880739736157,
      "y": 1972.2640075549198,
      "width": 196.69728479879632,
      "height": 173.80681751875795,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkC",
      "roundness": {
        "type": 2
      },
      "seed": 369491998,
      "version": 446,
      "versionNonce": 1803411164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502030125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.69728479879632,
          -173.80681751875795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23lwvnugnRw7E_veVi1Fm",
        "focus": 0.16101257566436017,
        "gap": 6.304426902151013
      },
      "endBinding": {
        "elementId": "_u-jlvFiyZvG4DD-qvUoB",
        "focus": 0.22907795715624826,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zESsl4T6hUkMNJGiV97H4",
      "type": "arrow",
      "x": 2687.7608969973085,
      "y": 1949.356433113601,
      "width": 81.77180782820642,
      "height": 147.43682598740565,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkD",
      "roundness": {
        "type": 2
      },
      "seed": 409742686,
      "version": 636,
      "versionNonce": 178862684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502001640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.77180782820642,
          -147.43682598740565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cv9talVK-nZoFuAHldk8m",
        "focus": 0,
        "gap": 2.20733585006451
      },
      "endBinding": {
        "elementId": "_u-jlvFiyZvG4DD-qvUoB",
        "focus": 0.08581239528578558,
        "gap": 3.2871974055860846
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yTLmKUEOAE_4SX-3Yc9FB",
      "type": "arrow",
      "x": 2826.8670986810216,
      "y": 1976.542013405412,
      "width": 38.30774617326733,
      "height": 174.77214270536456,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkE",
      "roundness": {
        "type": 2
      },
      "seed": 1974136286,
      "version": 596,
      "versionNonce": 1857008092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502013705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.30774617326733,
          -174.77214270536456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvRB0aa3N8LPLf9jPUT_X",
        "focus": -0.6863771286789979,
        "gap": 4.5371330601134146
      },
      "endBinding": {
        "elementId": "_u-jlvFiyZvG4DD-qvUoB",
        "focus": -0.05269428827398312,
        "gap": 3.137460979438174
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EHnmOKBF8-SRGvJ5IpvgZ",
      "type": "arrow",
      "x": 2426.7949948581895,
      "y": 2170.5388139250454,
      "width": 40.99552881726686,
      "height": 0.13732304391078287,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7VZYNttYSQNbfdExanG4u"
      ],
      "frameId": null,
      "index": "bkF",
      "roundness": {
        "type": 2
      },
      "seed": 1123940446,
      "version": 795,
      "versionNonce": 2119402596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499390333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.99552881726686,
          0.13732304391078287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4L6ahCiq73Ck85TFIwxmZ",
      "type": "text",
      "x": 2476.9929068265196,
      "y": 2161.2578971068788,
      "width": 171.84033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6QGPIcg_VgW1vm7sil1Gg",
        "7VZYNttYSQNbfdExanG4u"
      ],
      "frameId": null,
      "index": "bkG",
      "roundness": null,
      "seed": 1053198402,
      "version": 1027,
      "versionNonce": 833443812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499390333,
      "link": null,
      "locked": false,
      "text": "Connexion persistante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connexion persistante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3kuLUiwHgewq-EAT1_48",
      "type": "rectangle",
      "x": 2433.0560205173488,
      "y": 2020.7832106721517,
      "width": 70.67688948265146,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkJ",
      "roundness": null,
      "seed": 566337538,
      "version": 826,
      "versionNonce": 355414884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CilDKeBYSBvkCChbKgbn"
        }
      ],
      "updated": 1752499539800,
      "link": null,
      "locked": false
    },
    {
      "id": "4CilDKeBYSBvkCChbKgbn",
      "type": "text",
      "x": 2439.8744152098466,
      "y": 2025.7832106721517,
      "width": 57.04010009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkK",
      "roundness": null,
      "seed": 1314017218,
      "version": 734,
      "versionNonce": 444377700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499539800,
      "link": null,
      "locked": false,
      "text": "parseur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3kuLUiwHgewq-EAT1_48",
      "originalText": "parseur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btYHgPc_nNSxEmqz2jjUD",
      "type": "rectangle",
      "x": 2674.8395843451913,
      "y": 2213.310736416789,
      "width": 27.64572664461961,
      "height": 18.255811905083192,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkN",
      "roundness": null,
      "seed": 1684324994,
      "version": 1165,
      "versionNonce": 1057440092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499527849,
      "link": null,
      "locked": false
    },
    {
      "id": "f4eAdC9irtJmdyK-abJTd",
      "type": "text",
      "x": 2709.5410042806852,
      "y": 2211.2370895919294,
      "width": 140.17626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkO",
      "roundness": null,
      "seed": 438066526,
      "version": 377,
      "versionNonce": 151851620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499527849,
      "link": null,
      "locked": false,
      "text": "Composant logiciel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composant logiciel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cv9talVK-nZoFuAHldk8m",
      "type": "text",
      "x": 2622.8801009343356,
      "y": 1951.5637689636656,
      "width": 113.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uEKT45LoNgkaibFynrZlA"
      ],
      "frameId": null,
      "index": "bkP",
      "roundness": null,
      "seed": 126539100,
      "version": 251,
      "versionNonce": 318522212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zESsl4T6hUkMNJGiV97H4",
          "type": "arrow"
        }
      ],
      "updated": 1752499070409,
      "link": null,
      "locked": false,
      "text": "plx-desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx-desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wHLp8G89DA4DgLiWHNP-m",
      "type": "ellipse",
      "x": 2599.0641554013787,
      "y": 1957.7774982041146,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9ccWM6glParYfqcCfhCWD",
        "uEKT45LoNgkaibFynrZlA"
      ],
      "frameId": null,
      "index": "bkQ",
      "roundness": null,
      "seed": 1119865308,
      "version": 354,
      "versionNonce": 1088952668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499070410,
      "link": null,
      "locked": false
    },
    {
      "id": "6oXhU6lW0oSVr1RxeM1cW",
      "type": "ellipse",
      "x": 2603.9849185156004,
      "y": 1963.1550644722079,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9ccWM6glParYfqcCfhCWD",
        "uEKT45LoNgkaibFynrZlA"
      ],
      "frameId": null,
      "index": "bkR",
      "roundness": null,
      "seed": 610414172,
      "version": 438,
      "versionNonce": 876984932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499070410,
      "link": null,
      "locked": false
    },
    {
      "id": "JGtB3SlSo3zNAcdStAFSh",
      "type": "text",
      "x": 2447.3585876909556,
      "y": 1946.8302674724534,
      "width": 113.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "amHlUiV7n3zMUK1isvGcw"
      ],
      "frameId": null,
      "index": "bkS",
      "roundness": null,
      "seed": 938270300,
      "version": 275,
      "versionNonce": 2100125156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499064965,
      "link": null,
      "locked": false,
      "text": "plx-desktop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plx-desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4j77RmMrn0kJT7x_MGkE",
      "type": "ellipse",
      "x": 2423.5426421579987,
      "y": 1953.0439967129025,
      "width": 16.08234158893538,
      "height": 16.08234158893538,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VeQ6k1TCa1aqAJu_UuNjq",
        "amHlUiV7n3zMUK1isvGcw"
      ],
      "frameId": null,
      "index": "bkT",
      "roundness": null,
      "seed": 200848092,
      "version": 379,
      "versionNonce": 990904676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499064965,
      "link": null,
      "locked": false
    },
    {
      "id": "vtgz5Xgrr9kMlVFDEdnN6",
      "type": "ellipse",
      "x": 2428.4634052722204,
      "y": 1958.4215629809958,
      "width": 5.993110184341562,
      "height": 5.2083921862067655,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VeQ6k1TCa1aqAJu_UuNjq",
        "amHlUiV7n3zMUK1isvGcw"
      ],
      "frameId": null,
      "index": "bkU",
      "roundness": null,
      "seed": 144045916,
      "version": 463,
      "versionNonce": 2077373668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499064965,
      "link": null,
      "locked": false
    },
    {
      "id": "LbjOp8MNOM4tE3msi3D75",
      "type": "rectangle",
      "x": 2605.924883584022,
      "y": 2019.0648168162795,
      "width": 70.67688948265146,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkV",
      "roundness": null,
      "seed": 1724814564,
      "version": 882,
      "versionNonce": 330649564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJL7kh_iW4sDxGiiCo3yz"
        }
      ],
      "updated": 1752499552343,
      "link": null,
      "locked": false
    },
    {
      "id": "IJL7kh_iW4sDxGiiCo3yz",
      "type": "text",
      "x": 2612.74327827652,
      "y": 2024.0648168162795,
      "width": 57.04010009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkW",
      "roundness": null,
      "seed": 1769101412,
      "version": 791,
      "versionNonce": 686631908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752499552343,
      "link": null,
      "locked": false,
      "text": "parseur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LbjOp8MNOM4tE3msi3D75",
      "originalText": "parseur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIGqkefp0noAVGYKK2cjb",
      "type": "rectangle",
      "x": 2824.7224419341737,
      "y": 2021.967920171329,
      "width": 70.67688948265146,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkX",
      "roundness": null,
      "seed": 1242864868,
      "version": 980,
      "versionNonce": 1727740124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3JFMDRuMAGEyKX0MU21KY"
        }
      ],
      "updated": 1752502013657,
      "link": null,
      "locked": false
    },
    {
      "id": "3JFMDRuMAGEyKX0MU21KY",
      "type": "text",
      "x": 2831.5408366266715,
      "y": 2026.967920171329,
      "width": 57.04010009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkY",
      "roundness": null,
      "seed": 112681060,
      "version": 890,
      "versionNonce": 760724828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752502013657,
      "link": null,
      "locked": false,
      "text": "parseur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIGqkefp0noAVGYKK2cjb",
      "originalText": "parseur",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}