{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Msl8YtA8JfzmoG9SSRBAH",
      "type": "text",
      "x": 2676.9128996971594,
      "y": 1793.2088036578684,
      "width": 117.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "c0HY",
      "roundness": null,
      "seed": 1146839838,
      "version": 332,
      "versionNonce": 470321530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "Serveur PLX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LMeAQd7AfAKlbYN_9A04",
      "type": "rectangle",
      "x": 2676.445255202425,
      "y": 1824.0797884636484,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "c0HZ",
      "roundness": null,
      "seed": 422724638,
      "version": 514,
      "versionNonce": 1840931622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TKWxbxVYSQmP0Np86eyL",
          "type": "arrow"
        }
      ],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "fmfhyBNGbvGRWmCNVUmHR",
      "type": "ellipse",
      "x": 2684.582052053129,
      "y": 1830.9837239595643,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "c0Ha",
      "roundness": null,
      "seed": 527657282,
      "version": 277,
      "versionNonce": 736971322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "HLx5TBB6Oc6L6JRNGW52z",
      "type": "ellipse",
      "x": 2685.528343662979,
      "y": 1839.1248125905322,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "c0Hb",
      "roundness": null,
      "seed": 1529038174,
      "version": 296,
      "versionNonce": 1276055142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "byu5FHk3NMM4O1rHD_44z",
      "type": "ellipse",
      "x": 2685.551173893064,
      "y": 1847.8911712658964,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "c0Hc",
      "roundness": null,
      "seed": 1838615298,
      "version": 314,
      "versionNonce": 184283898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "mI_mC6PxSUT8T2XzcpJKK",
      "type": "rectangle",
      "x": 2700.2968007150475,
      "y": 1843.880534106536,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "c0Hd",
      "roundness": null,
      "seed": 1142535298,
      "version": 412,
      "versionNonce": 690770342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TKWxbxVYSQmP0Np86eyL",
          "type": "arrow"
        },
        {
          "id": "zESsl4T6hUkMNJGiV97H4",
          "type": "arrow"
        },
        {
          "id": "yTLmKUEOAE_4SX-3Yc9FB",
          "type": "arrow"
        }
      ],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "ctUkyWr1TUE-IPqxI-ODx",
      "type": "rectangle",
      "x": 2699.645980437439,
      "y": 1829.887898137977,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "c0He",
      "roundness": null,
      "seed": 903902594,
      "version": 471,
      "versionNonce": 196576186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "tqkrqcbesIGCeLvEqBmFv",
      "type": "text",
      "x": 2808.880711196918,
      "y": 1793.1584567900643,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "c0Hf",
      "roundness": null,
      "seed": 119293826,
      "version": 308,
      "versionNonce": 1346317542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "live.plx.rs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live.plx.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVBu8WcjkWodFPBC05gjv",
      "type": "rectangle",
      "x": 2346.9573059728896,
      "y": 1823.8861468783775,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "c0Hg",
      "roundness": null,
      "seed": 1149463298,
      "version": 756,
      "versionNonce": 943914106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "aQlyvRIB5tfJAVTLF-1oF",
      "type": "ellipse",
      "x": 2355.0941028235934,
      "y": 1830.7900823742934,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "c0Hh",
      "roundness": null,
      "seed": 1822603970,
      "version": 520,
      "versionNonce": 517251110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwq_0NnqwbXpVcYxSVmyS",
      "type": "ellipse",
      "x": 2356.0403944334425,
      "y": 1838.9311710052616,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "c0Hi",
      "roundness": null,
      "seed": 1002574466,
      "version": 539,
      "versionNonce": 1583439162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "DEBHQvrCMacI2khCr7iK0",
      "type": "ellipse",
      "x": 2356.063224663528,
      "y": 1847.6975296806258,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "c0Hj",
      "roundness": null,
      "seed": 1688236610,
      "version": 557,
      "versionNonce": 953789286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "F8soC6kBk1qpxw4iSNVRx",
      "type": "rectangle",
      "x": 2370.8088514855112,
      "y": 1843.6868925212652,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "c0Hk",
      "roundness": null,
      "seed": 1780275714,
      "version": 652,
      "versionNonce": 460695034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "UesGG_bqVEVOnfY3sRCyv",
      "type": "rectangle",
      "x": 2370.1580312079036,
      "y": 1829.694256552706,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "c0Hl",
      "roundness": null,
      "seed": 456542658,
      "version": 714,
      "versionNonce": 1016811174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "bM3WyN48aFUe-BTdPzg1k",
      "type": "text",
      "x": 2341.7819192688116,
      "y": 1795.3039286518936,
      "width": 111.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hm",
      "roundness": null,
      "seed": 1282864542,
      "version": 511,
      "versionNonce": 1753405114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "Serveur Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY_j1mVM6C7eX7LFfMpGg",
      "type": "text",
      "x": 2468.475243007232,
      "y": 1795.626408858741,
      "width": 101.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hn",
      "roundness": null,
      "seed": 1670317470,
      "version": 594,
      "versionNonce": 1992722918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "github.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvEIU8cE8K4T8OP5_o9P5",
      "type": "rectangle",
      "x": 2355.47018876545,
      "y": 1862.6539413660346,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ho",
      "roundness": null,
      "seed": 1729371806,
      "version": 986,
      "versionNonce": 640413562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJfyjLo6D6B8TSBsM7YOe"
        }
      ],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "tJfyjLo6D6B8TSBsM7YOe",
      "type": "text",
      "x": 2366.5333237587465,
      "y": 1867.6539413660346,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hp",
      "roundness": null,
      "seed": 580033246,
      "version": 900,
      "versionNonce": 375938342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvEIU8cE8K4T8OP5_o9P5",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xce0btBfYBYHcAcvCiRZg",
      "type": "rectangle",
      "x": 2599.5302224703,
      "y": 2133.9965359812186,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hq",
      "roundness": null,
      "seed": 1581594114,
      "version": 652,
      "versionNonce": 682881082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X20Q2qBFVy9kXuWKiCNy4"
        }
      ],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "X20Q2qBFVy9kXuWKiCNy4",
      "type": "text",
      "x": 2610.5933574635965,
      "y": 2138.9965359812186,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hr",
      "roundness": null,
      "seed": 569583042,
      "version": 563,
      "versionNonce": 1626196070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xce0btBfYBYHcAcvCiRZg",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWdTZgOKQIPL0lJERIfC4",
      "type": "rectangle",
      "x": 3000.675151157947,
      "y": 2074.222871260635,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hs",
      "roundness": null,
      "seed": 396739294,
      "version": 635,
      "versionNonce": 1140709626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTQvVIDPCDIbT4DypciWB"
        }
      ],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "tTQvVIDPCDIbT4DypciWB",
      "type": "text",
      "x": 3011.7382861512433,
      "y": 2079.222871260635,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ht",
      "roundness": null,
      "seed": 1374009118,
      "version": 546,
      "versionNonce": 1713621926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWdTZgOKQIPL0lJERIfC4",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbqmfe1Go5sglTpcxq6sb",
      "type": "text",
      "x": 2686.5447062634316,
      "y": 2142.8134938775365,
      "width": 95.1842041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hu",
      "roundness": null,
      "seed": 595017118,
      "version": 289,
      "versionNonce": 1468836282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "Etudiante 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiante 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp9u9azXD1ONgCm0qIJ-r",
      "type": "text",
      "x": 2986.1019147208394,
      "y": 2113.5704576413195,
      "width": 96.48019409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hv",
      "roundness": null,
      "seed": 1765623710,
      "version": 358,
      "versionNonce": 876046054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "Enseignant·e",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enseignant·e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TKWxbxVYSQmP0Np86eyL",
      "type": "arrow",
      "x": 2539.0030851440565,
      "y": 2073.9721492798703,
      "width": 186.79219897317716,
      "height": 210.57285781911924,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hw",
      "roundness": {
        "type": 2
      },
      "seed": 369491998,
      "version": 708,
      "versionNonce": 1518559866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.79219897317716,
          -210.57285781911924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mI_mC6PxSUT8T2XzcpJKK",
        "focus": 0.49252797678068333,
        "gap": 12.359734300533546
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zESsl4T6hUkMNJGiV97H4",
      "type": "arrow",
      "x": 2734.77545151313,
      "y": 2072.18703090165,
      "width": 31.463134026000716,
      "height": 208.73883224891597,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hx",
      "roundness": {
        "type": 2
      },
      "seed": 409742686,
      "version": 673,
      "versionNonce": 196450854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.463134026000716,
          -208.73883224891597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mI_mC6PxSUT8T2XzcpJKK",
        "focus": 0.15708130576798945,
        "gap": 12.408641492516836
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yTLmKUEOAE_4SX-3Yc9FB",
      "type": "arrow",
      "x": 2936.857026529246,
      "y": 2051.5102438292342,
      "width": 149.82060427766737,
      "height": 187.43913752963954,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Hy",
      "roundness": {
        "type": 2
      },
      "seed": 1974136286,
      "version": 684,
      "versionNonce": 1738867514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.82060427766737,
          -187.43913752963954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11JKrPTIkFgt--x1zsVcx",
        "focus": 0.18674507288041284,
        "gap": 8.377850028757166
      },
      "endBinding": {
        "elementId": "mI_mC6PxSUT8T2XzcpJKK",
        "focus": 0.09202659540444125,
        "gap": 13.031549139377375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1291,
      "versionNonce": 327902566,
      "isDeleted": false,
      "id": "PmXDVs-mKeAW6htmu5AGs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3007.6231600314713,
      "y": 2060.370502555961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1084306468,
      "groupIds": [
        "tKLcmL-2sq6mlJGOu5Zwl",
        "ATGkETqBLI2E0Nif_YM9M"
      ],
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0Hz",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1026,
      "versionNonce": 1230277626,
      "isDeleted": false,
      "id": "d3M9AW88z3fzo7NzEOY9d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3020.077030867787,
      "y": 1993.6794547701045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 103747492,
      "groupIds": [
        "tKLcmL-2sq6mlJGOu5Zwl",
        "ATGkETqBLI2E0Nif_YM9M"
      ],
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "index": "c0I0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1338,
      "versionNonce": 218482854,
      "isDeleted": false,
      "id": "hIcnJEBGZhfpNj4EBVzfg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2608.751196061947,
      "y": 2078.510051786815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1433305116,
      "groupIds": [
        "SNGNRn7JQ_LKA7zNyt_Ba",
        "xwn-szzkgHm5eL5pmHft4"
      ],
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0I1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 93650106,
      "isDeleted": false,
      "id": "-x25iBBLF7RG6Xjnu2ntU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2621.2050668982624,
      "y": 2011.8190040009586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1415584924,
      "groupIds": [
        "SNGNRn7JQ_LKA7zNyt_Ba",
        "xwn-szzkgHm5eL5pmHft4"
      ],
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "index": "c0I2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "n7xyYuvxtwEUnoGYTZcBU",
      "type": "rectangle",
      "x": 2699.4729433973052,
      "y": 2089.364076989626,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I3",
      "roundness": null,
      "seed": 812007964,
      "version": 333,
      "versionNonce": 131187686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulpBqH1ue83QrZ83Tfef6"
        }
      ],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "ulpBqH1ue83QrZ83Tfef6",
      "type": "text",
      "x": 2726.6273564104795,
      "y": 2097.8409753181654,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I4",
      "roundness": null,
      "seed": 1708327972,
      "version": 286,
      "versionNonce": 1778996602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7xyYuvxtwEUnoGYTZcBU",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orh_DX4nEwAX9IziETIN6",
      "type": "rectangle",
      "x": 2598.256569833167,
      "y": 2093.2272973546696,
      "width": 79.58233951989448,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I5",
      "roundness": null,
      "seed": 1988375196,
      "version": 546,
      "versionNonce": 368858918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UOB1RxTfqQOInhJlEo1u"
        }
      ],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "9UOB1RxTfqQOInhJlEo1u",
      "type": "text",
      "x": 2605.047785369481,
      "y": 2098.2272973546696,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I6",
      "roundness": null,
      "seed": 1562083100,
      "version": 450,
      "versionNonce": 401905210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orh_DX4nEwAX9IziETIN6",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11JKrPTIkFgt--x1zsVcx",
      "type": "rectangle",
      "x": 2905.3825888541196,
      "y": 2059.8880938579914,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I7",
      "roundness": null,
      "seed": 422877724,
      "version": 370,
      "versionNonce": 2146599526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQzU-FgGQWb7Qmxcrl9-H"
        },
        {
          "id": "yTLmKUEOAE_4SX-3Yc9FB",
          "type": "arrow"
        }
      ],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "oQzU-FgGQWb7Qmxcrl9-H",
      "type": "text",
      "x": 2932.537001867294,
      "y": 2068.3649921865303,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I8",
      "roundness": null,
      "seed": 743634588,
      "version": 323,
      "versionNonce": 272219898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11JKrPTIkFgt--x1zsVcx",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJEOX8FfcLkgxq8uUAI1F",
      "type": "rectangle",
      "x": 2383.9625261008773,
      "y": 2134.6801989067476,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0I9",
      "roundness": null,
      "seed": 419060644,
      "version": 727,
      "versionNonce": 2021737894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hJpcCs-nqvmg0SQQdvxw"
        }
      ],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "7hJpcCs-nqvmg0SQQdvxw",
      "type": "text",
      "x": 2395.0256610941738,
      "y": 2139.6801989067476,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IA",
      "roundness": null,
      "seed": 1475823396,
      "version": 638,
      "versionNonce": 1062981562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJEOX8FfcLkgxq8uUAI1F",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfluQFLR3v9ToMeCkDkwF",
      "type": "text",
      "x": 2470.9770098940085,
      "y": 2143.4971568030655,
      "width": 82.22418212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IB",
      "roundness": null,
      "seed": 256557732,
      "version": 365,
      "versionNonce": 1356177638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "Etudiant 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiant 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1413,
      "versionNonce": 159238266,
      "isDeleted": false,
      "id": "MmqjuARWQTetyqasT2L8v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2393.183499692525,
      "y": 2079.193714712344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 362991140,
      "groupIds": [
        "mm_p0pI3LyOs46MhHN1_S",
        "rsxPf9WTaTj3uV1BXax6z"
      ],
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0IC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1148,
      "versionNonce": 746361894,
      "isDeleted": false,
      "id": "QHbIjauC4cyx2XLYhad71",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2405.6373705288393,
      "y": 2012.5026669264876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1005414820,
      "groupIds": [
        "mm_p0pI3LyOs46MhHN1_S",
        "rsxPf9WTaTj3uV1BXax6z"
      ],
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "index": "c0ID",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "DWjW-qnS5rHg3iC2u33R-",
      "type": "rectangle",
      "x": 2483.9052470278825,
      "y": 2090.047739915155,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IE",
      "roundness": null,
      "seed": 89691428,
      "version": 408,
      "versionNonce": 1449306426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dE-cGn4bGcl94b2U-3k4"
        }
      ],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "6dE-cGn4bGcl94b2U-3k4",
      "type": "text",
      "x": 2511.0596600410568,
      "y": 2098.524638243694,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IF",
      "roundness": null,
      "seed": 1599230116,
      "version": 362,
      "versionNonce": 895688550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWjW-qnS5rHg3iC2u33R-",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79d4znMdOFR20NoOg_sX5",
      "type": "rectangle",
      "x": 2382.6888734637437,
      "y": 2093.9109602801987,
      "width": 79.58233951989448,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IG",
      "roundness": null,
      "seed": 1502125092,
      "version": 621,
      "versionNonce": 493711866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-c11NPWHI1LP_aBrp_yk"
        }
      ],
      "updated": 1753347040550,
      "link": null,
      "locked": false
    },
    {
      "id": "V-c11NPWHI1LP_aBrp_yk",
      "type": "text",
      "x": 2389.480089000058,
      "y": 2098.9109602801987,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0IH",
      "roundness": null,
      "seed": 1575581604,
      "version": 526,
      "versionNonce": 1339441830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347040550,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79d4znMdOFR20NoOg_sX5",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nR-_ackdimnGq9FRjrzI",
      "type": "text",
      "x": 2681.5392424705965,
      "y": 2321.835329536774,
      "width": 117.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "76jzJbSoGbi6a0NPLe7wi"
      ],
      "frameId": null,
      "index": "c0II",
      "roundness": null,
      "seed": 222845414,
      "version": 358,
      "versionNonce": 40134246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "Serveur PLX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Sd7GwNOJ1CKzGCF8J3i1",
      "type": "text",
      "x": 2813.507053970355,
      "y": 2321.78498266897,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "76jzJbSoGbi6a0NPLe7wi"
      ],
      "frameId": null,
      "index": "c0IJ",
      "roundness": null,
      "seed": 472919334,
      "version": 334,
      "versionNonce": 454470054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "live.plx.rs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live.plx.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDifz08cXtsFPDIwFre5D",
      "type": "rectangle",
      "x": 2681.071597975862,
      "y": 2352.706314342554,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RkqeB7BJgm7zHr_hWMP0",
        "76jzJbSoGbi6a0NPLe7wi"
      ],
      "frameId": null,
      "index": "c0IK",
      "roundness": null,
      "seed": 2101057638,
      "version": 540,
      "versionNonce": 1126073574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JvMvZ_5U0ZIIPx0Ez9hVh",
          "type": "arrow"
        }
      ],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "mYqId2mBHOfoxcvA6wToa",
      "type": "ellipse",
      "x": 2689.208394826566,
      "y": 2359.61024983847,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RkqeB7BJgm7zHr_hWMP0",
        "76jzJbSoGbi6a0NPLe7wi"
      ],
      "frameId": null,
      "index": "c0IL",
      "roundness": null,
      "seed": 1480039334,
      "version": 303,
      "versionNonce": 738785318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "xdv3DOn3xwIncVfVbzAU8",
      "type": "ellipse",
      "x": 2690.154686436417,
      "y": 2367.7513384694385,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RkqeB7BJgm7zHr_hWMP0",
        "76jzJbSoGbi6a0NPLe7wi"
      ],
      "frameId": null,
      "index": "c0IM",
      "roundness": null,
      "seed": 1397831398,
      "version": 322,
      "versionNonce": 1304626022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "FeiNZMzOqgAHFT062VQaT",
      "type": "ellipse",
      "x": 2690.1775166665016,
      "y": 2376.5176971448027,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RkqeB7BJgm7zHr_hWMP0",
        "76jzJbSoGbi6a0NPLe7wi"
      ],
      "frameId": null,
      "index": "c0IN",
      "roundness": null,
      "seed": 1192585766,
      "version": 340,
      "versionNonce": 446277286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "MGE7F4XSm9XekYTmnwGVO",
      "type": "rectangle",
      "x": 2704.9231434884855,
      "y": 2372.5070599854416,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RkqeB7BJgm7zHr_hWMP0",
        "76jzJbSoGbi6a0NPLe7wi"
      ],
      "frameId": null,
      "index": "c0IO",
      "roundness": null,
      "seed": 1920021862,
      "version": 438,
      "versionNonce": 859431398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JvMvZ_5U0ZIIPx0Ez9hVh",
          "type": "arrow"
        },
        {
          "id": "RaeS7EY_Vx43KCVVNh2z6",
          "type": "arrow"
        },
        {
          "id": "xJNoemfgIb6xcf56iX_fE",
          "type": "arrow"
        }
      ],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "WgHo2bJ5kmhb80rxCdds6",
      "type": "rectangle",
      "x": 2704.272323210876,
      "y": 2358.514424016883,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7RkqeB7BJgm7zHr_hWMP0",
        "76jzJbSoGbi6a0NPLe7wi"
      ],
      "frameId": null,
      "index": "c0IP",
      "roundness": null,
      "seed": 783390886,
      "version": 497,
      "versionNonce": 1346289382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "dG1qottvHQ49Khoe1hF3w",
      "type": "rectangle",
      "x": 2604.156565243738,
      "y": 2662.623061860124,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ia",
      "roundness": null,
      "seed": 30084198,
      "version": 678,
      "versionNonce": 975477414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_UMwIWO6V_OUFh0_nCVSQ"
        }
      ],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "_UMwIWO6V_OUFh0_nCVSQ",
      "type": "text",
      "x": 2615.2197002370344,
      "y": 2667.623061860124,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ib",
      "roundness": null,
      "seed": 45649830,
      "version": 590,
      "versionNonce": 222713318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dG1qottvHQ49Khoe1hF3w",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxHuZworVo1OGaTo2NAv4",
      "type": "rectangle",
      "x": 3005.301493931385,
      "y": 2602.849397139541,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ic",
      "roundness": null,
      "seed": 1771285222,
      "version": 661,
      "versionNonce": 1661905190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7cCWL0r_ZJArT7OKa-dlg"
        }
      ],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "7cCWL0r_ZJArT7OKa-dlg",
      "type": "text",
      "x": 3016.3646289246813,
      "y": 2607.849397139541,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Id",
      "roundness": null,
      "seed": 1424580134,
      "version": 573,
      "versionNonce": 1525322854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VxHuZworVo1OGaTo2NAv4",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFp5USNzXnjCE6QN8FNxF",
      "type": "text",
      "x": 2691.171049036869,
      "y": 2671.440019756443,
      "width": 95.1842041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ie",
      "roundness": null,
      "seed": 161917286,
      "version": 315,
      "versionNonce": 514267046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "Etudiante 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiante 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JztgT89-N2kq_jQhK20WZ",
      "type": "text",
      "x": 2990.728257494277,
      "y": 2642.1969835202253,
      "width": 96.48019409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0If",
      "roundness": null,
      "seed": 655920294,
      "version": 384,
      "versionNonce": 376517350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "Enseignant·e",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enseignant·e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvMvZ_5U0ZIIPx0Ez9hVh",
      "type": "arrow",
      "x": 2543.629427917494,
      "y": 2602.598675158776,
      "width": 186.79219897317716,
      "height": 210.57285781911924,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ig",
      "roundness": {
        "type": 2
      },
      "seed": 1525417958,
      "version": 758,
      "versionNonce": 1948092538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.79219897317716,
          -210.57285781911924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MGE7F4XSm9XekYTmnwGVO",
        "focus": 0.4925279767806778,
        "gap": 12.359734300534
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RaeS7EY_Vx43KCVVNh2z6",
      "type": "arrow",
      "x": 2739.401794286568,
      "y": 2600.8135567805557,
      "width": 31.463134026000716,
      "height": 208.73883224891597,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ih",
      "roundness": {
        "type": 2
      },
      "seed": 355343142,
      "version": 723,
      "versionNonce": 1460300090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.463134026000716,
          -208.73883224891597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MGE7F4XSm9XekYTmnwGVO",
        "focus": 0.15708130576798945,
        "gap": 12.408641492516836
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "xJNoemfgIb6xcf56iX_fE",
      "type": "arrow",
      "x": 2941.4833693026835,
      "y": 2580.1367697081405,
      "width": 149.82060427766737,
      "height": 187.43913752963954,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ii",
      "roundness": {
        "type": 2
      },
      "seed": 1011598950,
      "version": 758,
      "versionNonce": 995680954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.82060427766737,
          -187.43913752963954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R_jvbT_BEoKq89s0WK6Fv",
        "focus": 0.18674507176689878,
        "gap": 8.377850028757166
      },
      "endBinding": {
        "elementId": "MGE7F4XSm9XekYTmnwGVO",
        "focus": 0.0919379734143377,
        "gap": 13.031549139378058
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1317,
      "versionNonce": 147165158,
      "isDeleted": false,
      "id": "IPXIrkpC_T-DTrRq0lK3_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3012.2495028049084,
      "y": 2588.9970284348674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1628572070,
      "groupIds": [
        "Cin7FMsQNsX0XUS-GTO1_",
        "5N2FSfw0c0TjGZ2apQ_Z5"
      ],
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0Ij",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1052,
      "versionNonce": 1586930470,
      "isDeleted": false,
      "id": "hKAhvTA_q8nuWC97uvTMo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3024.7033736412245,
      "y": 2522.30598064901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1923998950,
      "groupIds": [
        "Cin7FMsQNsX0XUS-GTO1_",
        "5N2FSfw0c0TjGZ2apQ_Z5"
      ],
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "index": "c0Ik",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1364,
      "versionNonce": 1466125926,
      "isDeleted": false,
      "id": "4fVpnAtVWzUl6ZY6_xjWy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2613.3775388353847,
      "y": 2607.1365776657203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1923897382,
      "groupIds": [
        "WWtJJJCobFcSvvoYL02g6",
        "1vQpwbYwHuy8q3mkv4Txl"
      ],
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0Il",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1099,
      "versionNonce": 1073254822,
      "isDeleted": false,
      "id": "31NWrsVRm-PW4Nh7pNs9o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2625.8314096717,
      "y": 2540.445529879864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 687498086,
      "groupIds": [
        "WWtJJJCobFcSvvoYL02g6",
        "1vQpwbYwHuy8q3mkv4Txl"
      ],
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "index": "c0Im",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "_xhqWfNoIPq5mQMzv435r",
      "type": "rectangle",
      "x": 2704.099286170743,
      "y": 2617.990602868532,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0In",
      "roundness": null,
      "seed": 1474627238,
      "version": 359,
      "versionNonce": 1132686566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-2CN-4zgQO2ebR_iMsxQ"
        }
      ],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "R-2CN-4zgQO2ebR_iMsxQ",
      "type": "text",
      "x": 2731.2536991839174,
      "y": 2626.467501197071,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Io",
      "roundness": null,
      "seed": 1880703462,
      "version": 313,
      "versionNonce": 529588262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xhqWfNoIPq5mQMzv435r",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nP6zRKGvUUuut5OzLUiy",
      "type": "rectangle",
      "x": 2602.8829126066044,
      "y": 2621.853823233576,
      "width": 79.58233951989448,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ip",
      "roundness": null,
      "seed": 1151604006,
      "version": 572,
      "versionNonce": 1477307238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXLLhOD13pLV9_0kog9bT"
        }
      ],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "hXLLhOD13pLV9_0kog9bT",
      "type": "text",
      "x": 2609.6741281429186,
      "y": 2626.853823233576,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Iq",
      "roundness": null,
      "seed": 1056079974,
      "version": 477,
      "versionNonce": 1799851686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nP6zRKGvUUuut5OzLUiy",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R_jvbT_BEoKq89s0WK6Fv",
      "type": "rectangle",
      "x": 2910.0089316275566,
      "y": 2588.5146197368977,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ir",
      "roundness": null,
      "seed": 315720614,
      "version": 396,
      "versionNonce": 99273190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0B0n9xT6R7Z35RbtrfK1y"
        },
        {
          "id": "xJNoemfgIb6xcf56iX_fE",
          "type": "arrow"
        }
      ],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "0B0n9xT6R7Z35RbtrfK1y",
      "type": "text",
      "x": 2937.163344640731,
      "y": 2596.991518065437,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Is",
      "roundness": null,
      "seed": 1919819494,
      "version": 350,
      "versionNonce": 923049254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_jvbT_BEoKq89s0WK6Fv",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7w3iJ8IujjRkJwk0n7WNN",
      "type": "rectangle",
      "x": 2388.588868874315,
      "y": 2663.3067247856534,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0It",
      "roundness": null,
      "seed": 1112887846,
      "version": 753,
      "versionNonce": 1018170278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3URhXDg_X-tkdz1VbBOK"
        }
      ],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "e3URhXDg_X-tkdz1VbBOK",
      "type": "text",
      "x": 2399.6520038676113,
      "y": 2668.3067247856534,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Iu",
      "roundness": null,
      "seed": 1299455334,
      "version": 664,
      "versionNonce": 1866180326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7w3iJ8IujjRkJwk0n7WNN",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GE0kzZJt635FZvwgNyVbH",
      "type": "text",
      "x": 2475.603352667446,
      "y": 2672.1236826819713,
      "width": 82.22418212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Iv",
      "roundness": null,
      "seed": 2031583398,
      "version": 391,
      "versionNonce": 1546770982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "Etudiant 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiant 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1439,
      "versionNonce": 176137574,
      "isDeleted": false,
      "id": "lPWsytUve9L8TmJtiZAp9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2397.8098424659624,
      "y": 2607.82024059125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 2028764134,
      "groupIds": [
        "HGOSHztcq2Lq2Y-uxr8Pw",
        "-VsOg4JHj890ZuJl_Zk-M"
      ],
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0Iw",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1174,
      "versionNonce": 460458150,
      "isDeleted": false,
      "id": "WZhTcVjNtN0ffiyqYSLDW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2410.2637133022768,
      "y": 2541.1291928053934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 50335526,
      "groupIds": [
        "HGOSHztcq2Lq2Y-uxr8Pw",
        "-VsOg4JHj890ZuJl_Zk-M"
      ],
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "index": "c0Ix",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "sGVbw_2C9lN0d63i5nPN5",
      "type": "rectangle",
      "x": 2488.53158980132,
      "y": 2618.6742657940613,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Iy",
      "roundness": null,
      "seed": 62863974,
      "version": 434,
      "versionNonce": 2125857766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "721e8PsXl1NhOC-2Jd0aR"
        }
      ],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "721e8PsXl1NhOC-2Jd0aR",
      "type": "text",
      "x": 2515.6860028144943,
      "y": 2627.1511641226007,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Iz",
      "roundness": null,
      "seed": 1375141286,
      "version": 389,
      "versionNonce": 643340070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGVbw_2C9lN0d63i5nPN5",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syUPgyKj12NhqdrWZ-P9p",
      "type": "rectangle",
      "x": 2387.315216237181,
      "y": 2622.5374861591044,
      "width": 79.58233951989448,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0J0",
      "roundness": null,
      "seed": 1658083558,
      "version": 647,
      "versionNonce": 986104422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xqwh9fWlv0ncWBTLCojtW"
        }
      ],
      "updated": 1753347045740,
      "link": null,
      "locked": false
    },
    {
      "id": "xqwh9fWlv0ncWBTLCojtW",
      "type": "text",
      "x": 2394.1064317734954,
      "y": 2627.5374861591044,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0J1",
      "roundness": null,
      "seed": 2112113702,
      "version": 553,
      "versionNonce": 1322091942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753347045740,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syUPgyKj12NhqdrWZ-P9p",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}