{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Msl8YtA8JfzmoG9SSRBAH",
      "type": "text",
      "x": 2676.9128996971594,
      "y": 1793.2088036578684,
      "width": 117.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "brn",
      "roundness": null,
      "seed": 1146839838,
      "version": 331,
      "versionNonce": 2055880181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "Serveur PLX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LMeAQd7AfAKlbYN_9A04",
      "type": "rectangle",
      "x": 2676.445255202425,
      "y": 1824.0797884636484,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "bro",
      "roundness": null,
      "seed": 422724638,
      "version": 513,
      "versionNonce": 2025359323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TKWxbxVYSQmP0Np86eyL",
          "type": "arrow"
        }
      ],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "fmfhyBNGbvGRWmCNVUmHR",
      "type": "ellipse",
      "x": 2684.582052053129,
      "y": 1830.9837239595643,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "brp",
      "roundness": null,
      "seed": 527657282,
      "version": 276,
      "versionNonce": 1926805333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "HLx5TBB6Oc6L6JRNGW52z",
      "type": "ellipse",
      "x": 2685.528343662979,
      "y": 1839.1248125905322,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "brq",
      "roundness": null,
      "seed": 1529038174,
      "version": 295,
      "versionNonce": 1303434363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "byu5FHk3NMM4O1rHD_44z",
      "type": "ellipse",
      "x": 2685.551173893064,
      "y": 1847.8911712658964,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "brr",
      "roundness": null,
      "seed": 1838615298,
      "version": 313,
      "versionNonce": 1104217269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "mI_mC6PxSUT8T2XzcpJKK",
      "type": "rectangle",
      "x": 2700.2968007150475,
      "y": 1843.880534106536,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "brs",
      "roundness": null,
      "seed": 1142535298,
      "version": 411,
      "versionNonce": 1127648539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TKWxbxVYSQmP0Np86eyL",
          "type": "arrow"
        },
        {
          "id": "zESsl4T6hUkMNJGiV97H4",
          "type": "arrow"
        },
        {
          "id": "yTLmKUEOAE_4SX-3Yc9FB",
          "type": "arrow"
        }
      ],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "ctUkyWr1TUE-IPqxI-ODx",
      "type": "rectangle",
      "x": 2699.645980437439,
      "y": 1829.887898137977,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "brt",
      "roundness": null,
      "seed": 903902594,
      "version": 470,
      "versionNonce": 454600213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "tqkrqcbesIGCeLvEqBmFv",
      "type": "text",
      "x": 2808.880711196918,
      "y": 1793.1584567900643,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "bru",
      "roundness": null,
      "seed": 119293826,
      "version": 307,
      "versionNonce": 1018966459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "live.plx.rs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live.plx.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVBu8WcjkWodFPBC05gjv",
      "type": "rectangle",
      "x": 2346.9573059728896,
      "y": 1823.8861468783775,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "brv",
      "roundness": null,
      "seed": 1149463298,
      "version": 567,
      "versionNonce": 564468597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "aQlyvRIB5tfJAVTLF-1oF",
      "type": "ellipse",
      "x": 2355.0941028235934,
      "y": 1830.7900823742934,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "brw",
      "roundness": null,
      "seed": 1822603970,
      "version": 331,
      "versionNonce": 191119963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwq_0NnqwbXpVcYxSVmyS",
      "type": "ellipse",
      "x": 2356.0403944334425,
      "y": 1838.9311710052616,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "brx",
      "roundness": null,
      "seed": 1002574466,
      "version": 350,
      "versionNonce": 2109465813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "DEBHQvrCMacI2khCr7iK0",
      "type": "ellipse",
      "x": 2356.063224663528,
      "y": 1847.6975296806258,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "bry",
      "roundness": null,
      "seed": 1688236610,
      "version": 368,
      "versionNonce": 939605755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "F8soC6kBk1qpxw4iSNVRx",
      "type": "rectangle",
      "x": 2370.8088514855112,
      "y": 1843.6868925212652,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "brz",
      "roundness": null,
      "seed": 1780275714,
      "version": 462,
      "versionNonce": 854753845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "UesGG_bqVEVOnfY3sRCyv",
      "type": "rectangle",
      "x": 2370.1580312079036,
      "y": 1829.694256552706,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "bs0",
      "roundness": null,
      "seed": 456542658,
      "version": 524,
      "versionNonce": 219522971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "bM3WyN48aFUe-BTdPzg1k",
      "type": "text",
      "x": 2341.7819192688116,
      "y": 1795.3039286518936,
      "width": 111.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs1",
      "roundness": null,
      "seed": 1282864542,
      "version": 321,
      "versionNonce": 909013909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "Serveur Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY_j1mVM6C7eX7LFfMpGg",
      "type": "text",
      "x": 2468.475243007232,
      "y": 1795.626408858741,
      "width": 101.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs2",
      "roundness": null,
      "seed": 1670317470,
      "version": 404,
      "versionNonce": 1624505403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "github.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvEIU8cE8K4T8OP5_o9P5",
      "type": "rectangle",
      "x": 2355.47018876545,
      "y": 1862.6539413660346,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs3",
      "roundness": null,
      "seed": 1729371806,
      "version": 796,
      "versionNonce": 1134901493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJfyjLo6D6B8TSBsM7YOe"
        }
      ],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "tJfyjLo6D6B8TSBsM7YOe",
      "type": "text",
      "x": 2366.5333237587465,
      "y": 1867.6539413660346,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs4",
      "roundness": null,
      "seed": 580033246,
      "version": 707,
      "versionNonce": 522108123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvEIU8cE8K4T8OP5_o9P5",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xce0btBfYBYHcAcvCiRZg",
      "type": "rectangle",
      "x": 2599.5302224703,
      "y": 2133.9965359812186,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs5",
      "roundness": null,
      "seed": 1581594114,
      "version": 651,
      "versionNonce": 1960596053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X20Q2qBFVy9kXuWKiCNy4"
        }
      ],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "X20Q2qBFVy9kXuWKiCNy4",
      "type": "text",
      "x": 2610.5933574635965,
      "y": 2138.9965359812186,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs6",
      "roundness": null,
      "seed": 569583042,
      "version": 562,
      "versionNonce": 327707003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xce0btBfYBYHcAcvCiRZg",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWdTZgOKQIPL0lJERIfC4",
      "type": "rectangle",
      "x": 3000.675151157947,
      "y": 2074.222871260635,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs7",
      "roundness": null,
      "seed": 396739294,
      "version": 634,
      "versionNonce": 380190645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTQvVIDPCDIbT4DypciWB"
        }
      ],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "tTQvVIDPCDIbT4DypciWB",
      "type": "text",
      "x": 3011.7382861512433,
      "y": 2079.222871260635,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs8",
      "roundness": null,
      "seed": 1374009118,
      "version": 545,
      "versionNonce": 1934852635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWdTZgOKQIPL0lJERIfC4",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbqmfe1Go5sglTpcxq6sb",
      "type": "text",
      "x": 2686.5447062634316,
      "y": 2142.8134938775365,
      "width": 95.1842041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bs9",
      "roundness": null,
      "seed": 595017118,
      "version": 288,
      "versionNonce": 1329456181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015971631,
      "link": null,
      "locked": false,
      "text": "Etudiante 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiante 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp9u9azXD1ONgCm0qIJ-r",
      "type": "text",
      "x": 2986.1019147208394,
      "y": 2113.5704576413195,
      "width": 96.48019409179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsA",
      "roundness": null,
      "seed": 1765623710,
      "version": 357,
      "versionNonce": 999901979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015968796,
      "link": null,
      "locked": false,
      "text": "Enseignant·e",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enseignant·e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TKWxbxVYSQmP0Np86eyL",
      "type": "arrow",
      "x": 2539.0030851440565,
      "y": 2073.9721492798703,
      "width": 186.79219897317716,
      "height": 210.57285781911924,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsB",
      "roundness": {
        "type": 2
      },
      "seed": 369491998,
      "version": 707,
      "versionNonce": 602576501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.79219897317716,
          -210.57285781911924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mI_mC6PxSUT8T2XzcpJKK",
        "focus": 0.49252797678068333,
        "gap": 12.359734300533546
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zESsl4T6hUkMNJGiV97H4",
      "type": "arrow",
      "x": 2734.77545151313,
      "y": 2072.18703090165,
      "width": 31.463134026000716,
      "height": 208.73883224891597,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsC",
      "roundness": {
        "type": 2
      },
      "seed": 409742686,
      "version": 672,
      "versionNonce": 1451751259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.463134026000716,
          -208.73883224891597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mI_mC6PxSUT8T2XzcpJKK",
        "focus": 0.15708130576798945,
        "gap": 12.408641492516836
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yTLmKUEOAE_4SX-3Yc9FB",
      "type": "arrow",
      "x": 2936.857026529246,
      "y": 2051.5102438292342,
      "width": 149.82060427766737,
      "height": 187.43913752963954,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsD",
      "roundness": {
        "type": 2
      },
      "seed": 1974136286,
      "version": 683,
      "versionNonce": 798621653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.82060427766737,
          -187.43913752963954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11JKrPTIkFgt--x1zsVcx",
        "focus": 0.18674507288041284,
        "gap": 8.377850028757166
      },
      "endBinding": {
        "elementId": "mI_mC6PxSUT8T2XzcpJKK",
        "focus": 0.09202659540444125,
        "gap": 13.031549139377375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1290,
      "versionNonce": 786846715,
      "isDeleted": false,
      "id": "PmXDVs-mKeAW6htmu5AGs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3007.6231600314713,
      "y": 2060.370502555961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1084306468,
      "groupIds": [
        "tKLcmL-2sq6mlJGOu5Zwl",
        "ATGkETqBLI2E0Nif_YM9M"
      ],
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "bsE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1025,
      "versionNonce": 1481981237,
      "isDeleted": false,
      "id": "d3M9AW88z3fzo7NzEOY9d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3020.077030867787,
      "y": 1993.6794547701045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 103747492,
      "groupIds": [
        "tKLcmL-2sq6mlJGOu5Zwl",
        "ATGkETqBLI2E0Nif_YM9M"
      ],
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "index": "bsF",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1337,
      "versionNonce": 1888492699,
      "isDeleted": false,
      "id": "hIcnJEBGZhfpNj4EBVzfg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2608.751196061947,
      "y": 2078.510051786815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1433305116,
      "groupIds": [
        "SNGNRn7JQ_LKA7zNyt_Ba",
        "xwn-szzkgHm5eL5pmHft4"
      ],
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "bsG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1072,
      "versionNonce": 897699477,
      "isDeleted": false,
      "id": "-x25iBBLF7RG6Xjnu2ntU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2621.2050668982624,
      "y": 2011.8190040009586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1415584924,
      "groupIds": [
        "SNGNRn7JQ_LKA7zNyt_Ba",
        "xwn-szzkgHm5eL5pmHft4"
      ],
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "index": "bsH",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "n7xyYuvxtwEUnoGYTZcBU",
      "type": "rectangle",
      "x": 2699.4729433973052,
      "y": 2089.364076989626,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsI",
      "roundness": null,
      "seed": 812007964,
      "version": 332,
      "versionNonce": 926404923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulpBqH1ue83QrZ83Tfef6"
        }
      ],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "ulpBqH1ue83QrZ83Tfef6",
      "type": "text",
      "x": 2726.6273564104795,
      "y": 2097.8409753181654,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsJ",
      "roundness": null,
      "seed": 1708327972,
      "version": 285,
      "versionNonce": 1440035829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7xyYuvxtwEUnoGYTZcBU",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orh_DX4nEwAX9IziETIN6",
      "type": "rectangle",
      "x": 2598.256569833167,
      "y": 2093.2272973546696,
      "width": 79.58233951989448,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsK",
      "roundness": null,
      "seed": 1988375196,
      "version": 545,
      "versionNonce": 71299547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UOB1RxTfqQOInhJlEo1u"
        }
      ],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "9UOB1RxTfqQOInhJlEo1u",
      "type": "text",
      "x": 2605.047785369481,
      "y": 2098.2272973546696,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsL",
      "roundness": null,
      "seed": 1562083100,
      "version": 449,
      "versionNonce": 1431629141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orh_DX4nEwAX9IziETIN6",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11JKrPTIkFgt--x1zsVcx",
      "type": "rectangle",
      "x": 2905.3825888541196,
      "y": 2059.8880938579914,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsM",
      "roundness": null,
      "seed": 422877724,
      "version": 369,
      "versionNonce": 146472571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQzU-FgGQWb7Qmxcrl9-H"
        },
        {
          "id": "yTLmKUEOAE_4SX-3Yc9FB",
          "type": "arrow"
        }
      ],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "oQzU-FgGQWb7Qmxcrl9-H",
      "type": "text",
      "x": 2932.537001867294,
      "y": 2068.3649921865303,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsN",
      "roundness": null,
      "seed": 743634588,
      "version": 322,
      "versionNonce": 861305525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11JKrPTIkFgt--x1zsVcx",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJEOX8FfcLkgxq8uUAI1F",
      "type": "rectangle",
      "x": 2383.9625261008773,
      "y": 2134.6801989067476,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsO",
      "roundness": null,
      "seed": 419060644,
      "version": 726,
      "versionNonce": 795571995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hJpcCs-nqvmg0SQQdvxw"
        }
      ],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "7hJpcCs-nqvmg0SQQdvxw",
      "type": "text",
      "x": 2395.0256610941738,
      "y": 2139.6801989067476,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsP",
      "roundness": null,
      "seed": 1475823396,
      "version": 637,
      "versionNonce": 1753177109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJEOX8FfcLkgxq8uUAI1F",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfluQFLR3v9ToMeCkDkwF",
      "type": "text",
      "x": 2470.9770098940085,
      "y": 2143.4971568030655,
      "width": 82.22418212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsQ",
      "roundness": null,
      "seed": 256557732,
      "version": 364,
      "versionNonce": 1724111803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "Etudiant 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiant 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1412,
      "versionNonce": 1019548021,
      "isDeleted": false,
      "id": "MmqjuARWQTetyqasT2L8v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2393.183499692525,
      "y": 2079.193714712344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 362991140,
      "groupIds": [
        "mm_p0pI3LyOs46MhHN1_S",
        "rsxPf9WTaTj3uV1BXax6z"
      ],
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "bsR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1147,
      "versionNonce": 719760475,
      "isDeleted": false,
      "id": "QHbIjauC4cyx2XLYhad71",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2405.6373705288393,
      "y": 2012.5026669264876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1005414820,
      "groupIds": [
        "mm_p0pI3LyOs46MhHN1_S",
        "rsxPf9WTaTj3uV1BXax6z"
      ],
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "index": "bsS",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "DWjW-qnS5rHg3iC2u33R-",
      "type": "rectangle",
      "x": 2483.9052470278825,
      "y": 2090.047739915155,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsT",
      "roundness": null,
      "seed": 89691428,
      "version": 407,
      "versionNonce": 1567431381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dE-cGn4bGcl94b2U-3k4"
        }
      ],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "6dE-cGn4bGcl94b2U-3k4",
      "type": "text",
      "x": 2511.0596600410568,
      "y": 2098.524638243694,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsU",
      "roundness": null,
      "seed": 1599230116,
      "version": 361,
      "versionNonce": 1336305915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWjW-qnS5rHg3iC2u33R-",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79d4znMdOFR20NoOg_sX5",
      "type": "rectangle",
      "x": 2382.6888734637437,
      "y": 2093.9109602801987,
      "width": 79.58233951989448,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsV",
      "roundness": null,
      "seed": 1502125092,
      "version": 620,
      "versionNonce": 856487989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-c11NPWHI1LP_aBrp_yk"
        }
      ],
      "updated": 1753015961633,
      "link": null,
      "locked": false
    },
    {
      "id": "V-c11NPWHI1LP_aBrp_yk",
      "type": "text",
      "x": 2389.480089000058,
      "y": 2098.9109602801987,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsW",
      "roundness": null,
      "seed": 1575581604,
      "version": 525,
      "versionNonce": 176525723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753015961633,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79d4znMdOFR20NoOg_sX5",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}