{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Msl8YtA8JfzmoG9SSRBAH",
      "type": "text",
      "x": 2676.9128996971594,
      "y": 1793.2088036578684,
      "width": 117.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1146839838,
      "version": 330,
      "versionNonce": 2102909220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927480386,
      "link": null,
      "locked": false,
      "text": "Serveur PLX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LMeAQd7AfAKlbYN_9A04",
      "type": "rectangle",
      "x": 2676.445255202425,
      "y": 1824.0797884636484,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 422724638,
      "version": 512,
      "versionNonce": 516494500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TKWxbxVYSQmP0Np86eyL",
          "type": "arrow"
        }
      ],
      "updated": 1747927480386,
      "link": null,
      "locked": false
    },
    {
      "id": "fmfhyBNGbvGRWmCNVUmHR",
      "type": "ellipse",
      "x": 2684.582052053129,
      "y": 1830.9837239595643,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 527657282,
      "version": 275,
      "versionNonce": 92725284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927480386,
      "link": null,
      "locked": false
    },
    {
      "id": "HLx5TBB6Oc6L6JRNGW52z",
      "type": "ellipse",
      "x": 2685.528343662979,
      "y": 1839.1248125905322,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "b9f",
      "roundness": null,
      "seed": 1529038174,
      "version": 294,
      "versionNonce": 2038381476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927480386,
      "link": null,
      "locked": false
    },
    {
      "id": "byu5FHk3NMM4O1rHD_44z",
      "type": "ellipse",
      "x": 2685.551173893064,
      "y": 1847.8911712658964,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "b9g",
      "roundness": null,
      "seed": 1838615298,
      "version": 312,
      "versionNonce": 350234404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927480386,
      "link": null,
      "locked": false
    },
    {
      "id": "mI_mC6PxSUT8T2XzcpJKK",
      "type": "rectangle",
      "x": 2700.2968007150475,
      "y": 1843.880534106536,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1142535298,
      "version": 410,
      "versionNonce": 2081923748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TKWxbxVYSQmP0Np86eyL",
          "type": "arrow"
        },
        {
          "id": "zESsl4T6hUkMNJGiV97H4",
          "type": "arrow"
        },
        {
          "id": "yTLmKUEOAE_4SX-3Yc9FB",
          "type": "arrow"
        }
      ],
      "updated": 1747927480386,
      "link": null,
      "locked": false
    },
    {
      "id": "ctUkyWr1TUE-IPqxI-ODx",
      "type": "rectangle",
      "x": 2699.645980437439,
      "y": 1829.887898137977,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h8PDxj0OiDcr4ZCi66Gsd",
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "b9i",
      "roundness": null,
      "seed": 903902594,
      "version": 469,
      "versionNonce": 246362276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927480386,
      "link": null,
      "locked": false
    },
    {
      "id": "tqkrqcbesIGCeLvEqBmFv",
      "type": "text",
      "x": 2808.880711196918,
      "y": 1793.1584567900643,
      "width": 87.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ViCwWdKtBmqTSPAfZUrTv"
      ],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 119293826,
      "version": 306,
      "versionNonce": 1246329892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927480386,
      "link": null,
      "locked": false,
      "text": "live.plx.rs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live.plx.rs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVBu8WcjkWodFPBC05gjv",
      "type": "rectangle",
      "x": 2346.9573059728896,
      "y": 1823.8861468783775,
      "width": 192.3271395387869,
      "height": 32.17929660119353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9jn",
      "roundness": null,
      "seed": 1149463298,
      "version": 566,
      "versionNonce": 1020227364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927521351,
      "link": null,
      "locked": false
    },
    {
      "id": "aQlyvRIB5tfJAVTLF-1oF",
      "type": "ellipse",
      "x": 2355.0941028235934,
      "y": 1830.7900823742934,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9jp",
      "roundness": null,
      "seed": 1822603970,
      "version": 330,
      "versionNonce": 1994255012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927521351,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwq_0NnqwbXpVcYxSVmyS",
      "type": "ellipse",
      "x": 2356.0403944334425,
      "y": 1838.9311710052616,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9jt",
      "roundness": null,
      "seed": 1002574466,
      "version": 349,
      "versionNonce": 1888548388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927521351,
      "link": null,
      "locked": false
    },
    {
      "id": "DEBHQvrCMacI2khCr7iK0",
      "type": "ellipse",
      "x": 2356.063224663528,
      "y": 1847.6975296806258,
      "width": 1.8804689325379513,
      "height": 3.760937865075448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9jx",
      "roundness": null,
      "seed": 1688236610,
      "version": 367,
      "versionNonce": 1725338020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927521351,
      "link": null,
      "locked": false
    },
    {
      "id": "F8soC6kBk1qpxw4iSNVRx",
      "type": "rectangle",
      "x": 2370.8088514855112,
      "y": 1843.6868925212652,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1780275714,
      "version": 461,
      "versionNonce": 1222425892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927521351,
      "link": null,
      "locked": false
    },
    {
      "id": "UesGG_bqVEVOnfY3sRCyv",
      "type": "rectangle",
      "x": 2370.1580312079036,
      "y": 1829.694256552706,
      "width": 162.37965926304378,
      "height": 7.159023053681267,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WNw3Sy6thzM3jTjmF-b8h"
      ],
      "frameId": null,
      "index": "b9l",
      "roundness": null,
      "seed": 456542658,
      "version": 523,
      "versionNonce": 1880193188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927521351,
      "link": null,
      "locked": false
    },
    {
      "id": "bM3WyN48aFUe-BTdPzg1k",
      "type": "text",
      "x": 2341.7819192688116,
      "y": 1795.3039286518936,
      "width": 111.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": null,
      "seed": 1282864542,
      "version": 320,
      "versionNonce": 1478673444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927521351,
      "link": null,
      "locked": false,
      "text": "Serveur Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY_j1mVM6C7eX7LFfMpGg",
      "type": "text",
      "x": 2468.475243007232,
      "y": 1795.626408858741,
      "width": 101.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": null,
      "seed": 1670317470,
      "version": 403,
      "versionNonce": 1459527588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927521351,
      "link": null,
      "locked": false,
      "text": "github.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvEIU8cE8K4T8OP5_o9P5",
      "type": "rectangle",
      "x": 2355.47018876545,
      "y": 1862.6539413660346,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1729371806,
      "version": 795,
      "versionNonce": 1423117092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tJfyjLo6D6B8TSBsM7YOe"
        }
      ],
      "updated": 1747927521351,
      "link": null,
      "locked": false
    },
    {
      "id": "tJfyjLo6D6B8TSBsM7YOe",
      "type": "text",
      "x": 2366.5333237587465,
      "y": 1867.6539413660346,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 580033246,
      "version": 706,
      "versionNonce": 68028068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927521351,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvEIU8cE8K4T8OP5_o9P5",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xce0btBfYBYHcAcvCiRZg",
      "type": "rectangle",
      "x": 2599.5302224703,
      "y": 2133.9965359812186,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 1581594114,
      "version": 650,
      "versionNonce": 1087909404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X20Q2qBFVy9kXuWKiCNy4"
        }
      ],
      "updated": 1747927400707,
      "link": null,
      "locked": false
    },
    {
      "id": "X20Q2qBFVy9kXuWKiCNy4",
      "type": "text",
      "x": 2610.5933574635965,
      "y": 2138.9965359812186,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 569583042,
      "version": 561,
      "versionNonce": 1113852572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927400707,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xce0btBfYBYHcAcvCiRZg",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWdTZgOKQIPL0lJERIfC4",
      "type": "rectangle",
      "x": 3000.675151157947,
      "y": 2074.222871260635,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": null,
      "seed": 396739294,
      "version": 633,
      "versionNonce": 1805496484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTQvVIDPCDIbT4DypciWB"
        }
      ],
      "updated": 1747927456687,
      "link": null,
      "locked": false
    },
    {
      "id": "tTQvVIDPCDIbT4DypciWB",
      "type": "text",
      "x": 3011.7382861512433,
      "y": 2079.222871260635,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": null,
      "seed": 1374009118,
      "version": 544,
      "versionNonce": 90700836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927456687,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWdTZgOKQIPL0lJERIfC4",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zbqmfe1Go5sglTpcxq6sb",
      "type": "text",
      "x": 2686.5447062634316,
      "y": 2142.8134938775365,
      "width": 86.59219360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 595017118,
      "version": 286,
      "versionNonce": 1329616668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927400707,
      "link": null,
      "locked": false,
      "text": "Etudiant 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiant 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp9u9azXD1ONgCm0qIJ-r",
      "type": "text",
      "x": 2986.1019147208394,
      "y": 2113.5704576413195,
      "width": 85.23216247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 1765623710,
      "version": 344,
      "versionNonce": 36883108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927461370,
      "link": null,
      "locked": false,
      "text": "Professeur",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professeur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0TKWxbxVYSQmP0Np86eyL",
      "type": "arrow",
      "x": 2539.0030851440565,
      "y": 2073.9721492798703,
      "width": 186.79219897317716,
      "height": 210.57285781911924,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 2
      },
      "seed": 369491998,
      "version": 706,
      "versionNonce": 1133402020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927480436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.79219897317716,
          -210.57285781911924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mI_mC6PxSUT8T2XzcpJKK",
        "focus": 0.49252797678068333,
        "gap": 12.359734300533546
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zESsl4T6hUkMNJGiV97H4",
      "type": "arrow",
      "x": 2734.77545151313,
      "y": 2072.18703090165,
      "width": 31.463134026000716,
      "height": 208.73883224891597,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 2
      },
      "seed": 409742686,
      "version": 671,
      "versionNonce": 111919908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927480436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.463134026000716,
          -208.73883224891597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mI_mC6PxSUT8T2XzcpJKK",
        "focus": 0.15708130576798945,
        "gap": 12.408641492516836
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "yTLmKUEOAE_4SX-3Yc9FB",
      "type": "arrow",
      "x": 2936.857026529246,
      "y": 2051.5102438292342,
      "width": 149.82060427766737,
      "height": 187.43913752963954,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 1974136286,
      "version": 682,
      "versionNonce": 1779416740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927480436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.82060427766737,
          -187.43913752963954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "11JKrPTIkFgt--x1zsVcx",
        "focus": 0.18674507288041284,
        "gap": 8.377850028757166
      },
      "endBinding": {
        "elementId": "mI_mC6PxSUT8T2XzcpJKK",
        "focus": 0.09202659540444125,
        "gap": 13.031549139377375
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 488234788,
      "isDeleted": false,
      "id": "PmXDVs-mKeAW6htmu5AGs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3007.6231600314713,
      "y": 2060.370502555961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1084306468,
      "groupIds": [
        "tKLcmL-2sq6mlJGOu5Zwl",
        "ATGkETqBLI2E0Nif_YM9M"
      ],
      "boundElements": [],
      "updated": 1747927458636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "bBO",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1024,
      "versionNonce": 1146772132,
      "isDeleted": false,
      "id": "d3M9AW88z3fzo7NzEOY9d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3020.077030867787,
      "y": 1993.6794547701045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 103747492,
      "groupIds": [
        "tKLcmL-2sq6mlJGOu5Zwl",
        "ATGkETqBLI2E0Nif_YM9M"
      ],
      "boundElements": [],
      "updated": 1747927458636,
      "link": null,
      "locked": false,
      "index": "bBP",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1336,
      "versionNonce": 1573200924,
      "isDeleted": false,
      "id": "hIcnJEBGZhfpNj4EBVzfg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2608.751196061947,
      "y": 2078.510051786815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1433305116,
      "groupIds": [
        "SNGNRn7JQ_LKA7zNyt_Ba",
        "xwn-szzkgHm5eL5pmHft4"
      ],
      "boundElements": [],
      "updated": 1747927309344,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "bBQ",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1071,
      "versionNonce": 1648509084,
      "isDeleted": false,
      "id": "-x25iBBLF7RG6Xjnu2ntU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2621.2050668982624,
      "y": 2011.8190040009586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1415584924,
      "groupIds": [
        "SNGNRn7JQ_LKA7zNyt_Ba",
        "xwn-szzkgHm5eL5pmHft4"
      ],
      "boundElements": [],
      "updated": 1747927309344,
      "link": null,
      "locked": false,
      "index": "bBR",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "n7xyYuvxtwEUnoGYTZcBU",
      "type": "rectangle",
      "x": 2699.4729433973052,
      "y": 2089.364076989626,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBb",
      "roundness": null,
      "seed": 812007964,
      "version": 331,
      "versionNonce": 64951196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulpBqH1ue83QrZ83Tfef6"
        }
      ],
      "updated": 1747927400707,
      "link": null,
      "locked": false
    },
    {
      "id": "ulpBqH1ue83QrZ83Tfef6",
      "type": "text",
      "x": 2726.6273564104795,
      "y": 2097.8409753181654,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBc",
      "roundness": null,
      "seed": 1708327972,
      "version": 284,
      "versionNonce": 510803996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747927400707,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7xyYuvxtwEUnoGYTZcBU",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "orh_DX4nEwAX9IziETIN6",
      "type": "rectangle",
      "x": 2598.256569833167,
      "y": 2093.2272973546696,
      "width": 79.58233951989448,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBd",
      "roundness": null,
      "seed": 1988375196,
      "version": 544,
      "versionNonce": 1189862556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9UOB1RxTfqQOInhJlEo1u"
        }
      ],
      "updated": 1747927400707,
      "link": null,
      "locked": false
    },
    {
      "id": "9UOB1RxTfqQOInhJlEo1u",
      "type": "text",
      "x": 2605.047785369481,
      "y": 2098.2272973546696,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBe",
      "roundness": null,
      "seed": 1562083100,
      "version": 448,
      "versionNonce": 1459480860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927400707,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orh_DX4nEwAX9IziETIN6",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "11JKrPTIkFgt--x1zsVcx",
      "type": "rectangle",
      "x": 2905.3825888541196,
      "y": 2059.8880938579914,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBf",
      "roundness": null,
      "seed": 422877724,
      "version": 368,
      "versionNonce": 262296860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQzU-FgGQWb7Qmxcrl9-H"
        },
        {
          "id": "yTLmKUEOAE_4SX-3Yc9FB",
          "type": "arrow"
        }
      ],
      "updated": 1747927406537,
      "link": null,
      "locked": false
    },
    {
      "id": "oQzU-FgGQWb7Qmxcrl9-H",
      "type": "text",
      "x": 2932.537001867294,
      "y": 2068.3649921865303,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBg",
      "roundness": null,
      "seed": 743634588,
      "version": 321,
      "versionNonce": 1460721948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927386640,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11JKrPTIkFgt--x1zsVcx",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJEOX8FfcLkgxq8uUAI1F",
      "type": "rectangle",
      "x": 2383.9625261008773,
      "y": 2134.6801989067476,
      "width": 68.7503849768273,
      "height": 30,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": null,
      "seed": 419060644,
      "version": 725,
      "versionNonce": 1637179684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hJpcCs-nqvmg0SQQdvxw"
        }
      ],
      "updated": 1747927433439,
      "link": null,
      "locked": false
    },
    {
      "id": "7hJpcCs-nqvmg0SQQdvxw",
      "type": "text",
      "x": 2395.0256610941738,
      "y": 2139.6801989067476,
      "width": 46.624114990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1475823396,
      "version": 636,
      "versionNonce": 840277156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927433439,
      "link": null,
      "locked": false,
      "text": "PRG2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJEOX8FfcLkgxq8uUAI1F",
      "originalText": "PRG2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfluQFLR3v9ToMeCkDkwF",
      "type": "text",
      "x": 2470.9770098940085,
      "y": 2143.4971568030655,
      "width": 82.22418212890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": null,
      "seed": 256557732,
      "version": 363,
      "versionNonce": 235038756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927433439,
      "link": null,
      "locked": false,
      "text": "Etudiant 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etudiant 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1411,
      "versionNonce": 2034877348,
      "isDeleted": false,
      "id": "MmqjuARWQTetyqasT2L8v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2393.183499692525,
      "y": 2079.193714712344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 362991140,
      "groupIds": [
        "mm_p0pI3LyOs46MhHN1_S",
        "rsxPf9WTaTj3uV1BXax6z"
      ],
      "boundElements": [],
      "updated": 1747927433439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "bBk",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 1146,
      "versionNonce": 1243197220,
      "isDeleted": false,
      "id": "QHbIjauC4cyx2XLYhad71",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2405.6373705288393,
      "y": 2012.5026669264876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1005414820,
      "groupIds": [
        "mm_p0pI3LyOs46MhHN1_S",
        "rsxPf9WTaTj3uV1BXax6z"
      ],
      "boundElements": [],
      "updated": 1747927433439,
      "link": null,
      "locked": false,
      "index": "bBl",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "DWjW-qnS5rHg3iC2u33R-",
      "type": "rectangle",
      "x": 2483.9052470278825,
      "y": 2090.047739915155,
      "width": 87.30878024998131,
      "height": 41.95379665707833,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": null,
      "seed": 89691428,
      "version": 406,
      "versionNonce": 1625303716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6dE-cGn4bGcl94b2U-3k4"
        }
      ],
      "updated": 1747927433439,
      "link": null,
      "locked": false
    },
    {
      "id": "6dE-cGn4bGcl94b2U-3k4",
      "type": "text",
      "x": 2511.0596600410568,
      "y": 2098.524638243694,
      "width": 32.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": null,
      "seed": 1599230116,
      "version": 360,
      "versionNonce": 1615541796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927433439,
      "link": null,
      "locked": false,
      "text": "PLX",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DWjW-qnS5rHg3iC2u33R-",
      "originalText": "PLX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "79d4znMdOFR20NoOg_sX5",
      "type": "rectangle",
      "x": 2382.6888734637437,
      "y": 2093.9109602801987,
      "width": 79.58233951989448,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 1502125092,
      "version": 619,
      "versionNonce": 1699271076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-c11NPWHI1LP_aBrp_yk"
        }
      ],
      "updated": 1747927433439,
      "link": null,
      "locked": false
    },
    {
      "id": "V-c11NPWHI1LP_aBrp_yk",
      "type": "text",
      "x": 2389.480089000058,
      "y": 2098.9109602801987,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBp",
      "roundness": null,
      "seed": 1575581604,
      "version": 524,
      "versionNonce": 1057422628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747927433439,
      "link": null,
      "locked": false,
      "text": "VSCode",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "79d4znMdOFR20NoOg_sX5",
      "originalText": "VSCode",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}