{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m6XnYmwz2gNm_QbWlL90M",
      "type": "rectangle",
      "x": 2888.4417984945103,
      "y": 1754.7309291830384,
      "width": 457.1617715082776,
      "height": 670.4596424633762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08B",
      "roundness": {
        "type": 3
      },
      "seed": 748387659,
      "version": 379,
      "versionNonce": 378174443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LdFDA9qj9rN_TVDjQoVX4",
          "type": "arrow"
        },
        {
          "id": "YEU_fLu9XffoYvl4zSDfo",
          "type": "arrow"
        }
      ],
      "updated": 1753223815981,
      "link": null,
      "locked": false
    },
    {
      "id": "GZyVVw8VGoaqpigUofVOY",
      "type": "text",
      "x": 2886.9046548613665,
      "y": 1688.2457267998502,
      "width": 443.66412353515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08C",
      "roundness": null,
      "seed": 1703570635,
      "version": 164,
      "versionNonce": 1255169477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753223263261,
      "link": null,
      "locked": false,
      "text": "Coeur du parseur - crate dy",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coeur du parseur - crate dy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yCPiyriR3Yo0-N43G4zM",
      "type": "text",
      "x": 2990.5041600547956,
      "y": 1873.3026070053268,
      "width": 248.33303833007812,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08E",
      "roundness": null,
      "seed": 511296363,
      "version": 230,
      "versionNonce": 1273826629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223217102,
      "link": null,
      "locked": false,
      "text": "Extraction d'une clé",
      "fontSize": 27.999999999999986,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extraction d'une clé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bykpCYhOMHZ1UGBFegeN-",
      "type": "text",
      "x": 2998.2441502891706,
      "y": 1914.9030608283263,
      "width": 236.3960723876953,
      "height": 34.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08F",
      "roundness": null,
      "seed": 1282723403,
      "version": 293,
      "versionNonce": 2133398923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223217102,
      "link": null,
      "locked": false,
      "text": "Définition d'une clé",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Définition d'une clé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TXry7SRcx1wiescGh6Hj",
      "type": "text",
      "x": 3001.7829170711234,
      "y": 1961.1609955138242,
      "width": 231.0398712158203,
      "height": 34.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08I",
      "roundness": null,
      "seed": 1527754667,
      "version": 362,
      "versionNonce": 868555941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223217102,
      "link": null,
      "locked": false,
      "text": "Hiérarchie des clés",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiérarchie des clés",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzLtAdbPohJrSDTT77xQ-",
      "type": "text",
      "x": 3018.7552318686357,
      "y": 2058.3473018115674,
      "width": 179.73695373535156,
      "height": 34.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08J",
      "roundness": null,
      "seed": 1547222923,
      "version": 495,
      "versionNonce": 740568107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223217102,
      "link": null,
      "locked": false,
      "text": "Arbre de blocs",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbre de blocs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJqtk2jdVphZLc8bEA8Lz",
      "type": "text",
      "x": 2940.2352655010855,
      "y": 2290.4924268639115,
      "width": 349.08843994140625,
      "height": 34.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08K",
      "roundness": null,
      "seed": 832820843,
      "version": 764,
      "versionNonce": 66333733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223478579,
      "link": null,
      "locked": false,
      "text": "Détection des commentaires",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Détection des commentaires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZ8CImL9pJvG_sPdY2p2J",
      "type": "text",
      "x": 2996.71843000046,
      "y": 2333.0637810796757,
      "width": 241.56167602539062,
      "height": 68.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08L",
      "roundness": null,
      "seed": 1128792997,
      "version": 860,
      "versionNonce": 658309701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223479362,
      "link": null,
      "locked": false,
      "text": "Détection des blocs\nde code Markdown",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Détection des blocs\nde code Markdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKb6auFZ8oIbrY6GvqB_C",
      "type": "text",
      "x": 2993.045725920806,
      "y": 2179.30013402998,
      "width": 234.9278106689453,
      "height": 34.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08O",
      "roundness": null,
      "seed": 669999909,
      "version": 728,
      "versionNonce": 1351087973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223217102,
      "link": null,
      "locked": false,
      "text": "Détection d'erreurs",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Détection d'erreurs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "840iS8SM67-RvY3LsEA4u",
      "type": "rectangle",
      "x": 3055.5876799694797,
      "y": 2098.9647085241068,
      "width": 114.68668019288953,
      "height": 67.85128199893461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08R",
      "roundness": {
        "type": 3
      },
      "seed": 989515563,
      "version": 327,
      "versionNonce": 533519269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upjqQ2DgAB62lmew3_Zg_"
        }
      ],
      "updated": 1753223475414,
      "link": null,
      "locked": false
    },
    {
      "id": "upjqQ2DgAB62lmew3_Zg_",
      "type": "text",
      "x": 3077.8188679663153,
      "y": 2115.390349523574,
      "width": 70.22430419921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08S",
      "roundness": null,
      "seed": 1789679595,
      "version": 313,
      "versionNonce": 1801199365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753223475414,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "840iS8SM67-RvY3LsEA4u",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NI_caLcV8bl638ezbPqtX",
      "type": "rectangle",
      "x": 2926.566496858278,
      "y": 2001.686316983677,
      "width": 161.5220783868451,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08T",
      "roundness": {
        "type": 3
      },
      "seed": 416012747,
      "version": 383,
      "versionNonce": 1074296843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiwzAJ8gP3BiQEw4H1jIJ"
        }
      ],
      "updated": 1753223217102,
      "link": null,
      "locked": false
    },
    {
      "id": "qiwzAJ8gP3BiQEw4H1jIJ",
      "type": "text",
      "x": 2953.1473144940833,
      "y": 2011.686316983677,
      "width": 108.36044311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08U",
      "roundness": null,
      "seed": 1164208235,
      "version": 362,
      "versionNonce": 2111329861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223471203,
      "link": null,
      "locked": false,
      "text": "KeySpec",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI_caLcV8bl638ezbPqtX",
      "originalText": "KeySpec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXpdTgeAGmRqx3T65ed3G",
      "type": "rectangle",
      "x": 2977.564434532612,
      "y": 2220.5163879591,
      "width": 267.2019512347434,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08V",
      "roundness": {
        "type": 3
      },
      "seed": 866624965,
      "version": 796,
      "versionNonce": 1573435525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qk8Fd3udoCVfK96Y1xP3l"
        }
      ],
      "updated": 1753223236312,
      "link": null,
      "locked": false
    },
    {
      "id": "Qk8Fd3udoCVfK96Y1xP3l",
      "type": "text",
      "x": 3014.159001458577,
      "y": 2230.5163879591,
      "width": 194.0128173828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08W",
      "roundness": null,
      "seed": 1771611429,
      "version": 688,
      "versionNonce": 1633489707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223471203,
      "link": null,
      "locked": false,
      "text": "ParseErrorType",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXpdTgeAGmRqx3T65ed3G",
      "originalText": "ParseErrorType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIqzxuckWbcEJMAqvbJ5I",
      "type": "rectangle",
      "x": 2980.440359147001,
      "y": 1807.3264293012749,
      "width": 285.81601974772553,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08X",
      "roundness": {
        "type": 3
      },
      "seed": 1262665867,
      "version": 867,
      "versionNonce": 1047875557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwudMs2wl-Z7fGaboeGaR"
        },
        {
          "id": "YEU_fLu9XffoYvl4zSDfo",
          "type": "arrow"
        }
      ],
      "updated": 1753223773186,
      "link": null,
      "locked": false
    },
    {
      "id": "VwudMs2wl-Z7fGaboeGaR",
      "type": "text",
      "x": 3022.2399400657855,
      "y": 1817.3264293012749,
      "width": 202.21685791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08Y",
      "roundness": null,
      "seed": 1037072171,
      "version": 774,
      "versionNonce": 879485029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223471203,
      "link": null,
      "locked": false,
      "text": "ParseResult<T>",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIqzxuckWbcEJMAqvbJ5I",
      "originalText": "ParseResult<T>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFVBFaMLpNOA5HQk-Cu6U",
      "type": "rectangle",
      "x": 3098.637346052575,
      "y": 2000.2373152018079,
      "width": 227.85861619329293,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08a",
      "roundness": {
        "type": 3
      },
      "seed": 678720357,
      "version": 475,
      "versionNonce": 1370345451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5b7RTsjVwF6NQPjRm4SVh"
        }
      ],
      "updated": 1753223217102,
      "link": null,
      "locked": false
    },
    {
      "id": "5b7RTsjVwF6NQPjRm4SVh",
      "type": "text",
      "x": 3131.6743049060574,
      "y": 2010.2373152018079,
      "width": 161.78469848632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08b",
      "roundness": null,
      "seed": 1924841157,
      "version": 470,
      "versionNonce": 1098301195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223471203,
      "link": null,
      "locked": false,
      "text": "ValidDYSpec",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFVBFaMLpNOA5HQk-Cu6U",
      "originalText": "ValidDYSpec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haNw5tZwiTjnV60Ytrknh",
      "type": "text",
      "x": 2950.354104604813,
      "y": 1760.3140511643799,
      "width": 230.49696350097656,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08c",
      "roundness": null,
      "seed": 210903877,
      "version": 586,
      "versionNonce": 246929387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUcUJOiE4Bn7RGehxSchR",
          "type": "arrow"
        },
        {
          "id": "LdFDA9qj9rN_TVDjQoVX4",
          "type": "arrow"
        }
      ],
      "updated": 1753223961107,
      "link": null,
      "locked": false,
      "text": "parse_with_spec()",
      "fontSize": 27.999999999999986,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse_with_spec()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXAfqSzwn1WYty7MZJLdW",
      "type": "text",
      "x": 2268.605550262945,
      "y": 1699.7321631792638,
      "width": 153.07203674316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c08e",
      "roundness": null,
      "seed": 1642610315,
      "version": 311,
      "versionNonce": 24023941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223978596,
      "link": null,
      "locked": false,
      "text": "Specs DY",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specs DY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC6OjOeXjdmn5C1uh41d0",
      "type": "rectangle",
      "x": 2056.6432275174707,
      "y": 1773.2367306743317,
      "width": 580.8742999936026,
      "height": 165.37479333234742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c08gG",
      "roundness": {
        "type": 3
      },
      "seed": 1436021739,
      "version": 806,
      "versionNonce": 908826245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223952680,
      "link": null,
      "locked": false
    },
    {
      "id": "CO_IRTQLTWw5kDAnT1RM1",
      "type": "text",
      "x": 2289.4143112438214,
      "y": 1777.085430886216,
      "width": 91.72774218235612,
      "height": 43.964397000871365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c08gV",
      "roundness": null,
      "seed": 1713928165,
      "version": 503,
      "versionNonce": 2145418725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223952680,
      "link": null,
      "locked": false,
      "text": "Cours",
      "fontSize": 35.171517600697086,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juOIGD3s87D3bdo4ZnxPa",
      "type": "text",
      "x": 2067.840444846898,
      "y": 1812.7490753196014,
      "width": 285.4030456542969,
      "height": 69.02390310756428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c08gl",
      "roundness": null,
      "seed": 543271557,
      "version": 602,
      "versionNonce": 1161918789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223952680,
      "link": null,
      "locked": false,
      "text": "Hiérarchie de KeySpec:\ncourse + code + goal",
      "fontSize": 27.609561243025713,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiérarchie de KeySpec:\ncourse + code + goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfS2V4tSgr1po0upUIzXd",
      "type": "rectangle",
      "x": 2474.7644677786925,
      "y": 1816.0207903229089,
      "width": 150.55675171592995,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c08h",
      "roundness": {
        "type": 3
      },
      "seed": 1495087781,
      "version": 639,
      "versionNonce": 1605109925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfdNkFUwIBFDDbyl7uwN9"
        }
      ],
      "updated": 1753223952680,
      "link": null,
      "locked": false
    },
    {
      "id": "QfdNkFUwIBFDDbyl7uwN9",
      "type": "text",
      "x": 2488.414562997009,
      "y": 1821.0207903229089,
      "width": 123.25656127929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c08hV",
      "roundness": null,
      "seed": 2034802181,
      "version": 625,
      "versionNonce": 550349829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223952680,
      "link": null,
      "locked": false,
      "text": "DYCourse",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfS2V4tSgr1po0upUIzXd",
      "originalText": "DYCourse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFuqjvFC0rOQe__lVkXD-",
      "type": "text",
      "x": 2152.88689013335,
      "y": 1913.930070021138,
      "width": 457.9209899902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c08i",
      "roundness": null,
      "seed": 1637389445,
      "version": 308,
      "versionNonce": 1218700133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YEU_fLu9XffoYvl4zSDfo",
          "type": "arrow"
        }
      ],
      "updated": 1753223952680,
      "link": null,
      "locked": false,
      "text": "fn parse_course(some_file, content) -> ParseResult<DYCourse>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn parse_course(some_file, content) -> ParseResult<DYCourse>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZpTuQy3R2vSfsIV0YDQy",
      "type": "text",
      "x": 2064.824724222429,
      "y": 1887.183719744466,
      "width": 551.169189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c08j",
      "roundness": null,
      "seed": 2059116203,
      "version": 308,
      "versionNonce": 838744235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YEU_fLu9XffoYvl4zSDfo",
          "type": "arrow"
        }
      ],
      "updated": 1753223966716,
      "link": null,
      "locked": false,
      "text": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYCourse)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYCourse)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxILbdF245sse7fVisjaA",
      "type": "rectangle",
      "x": 2061.273858962985,
      "y": 1973.340258028566,
      "width": 580.8742999936026,
      "height": 165.37479333234742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c08oG",
      "roundness": {
        "type": 3
      },
      "seed": 1824288325,
      "version": 855,
      "versionNonce": 630117733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223954612,
      "link": null,
      "locked": false
    },
    {
      "id": "TfU5SxFhL6k70-L-d_R4O",
      "type": "text",
      "x": 2232.471672362056,
      "y": 1977.1889582404506,
      "width": 214.87428283691406,
      "height": 43.96439700087136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c08oV",
      "roundness": null,
      "seed": 637558181,
      "version": 570,
      "versionNonce": 1647894725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223954612,
      "link": null,
      "locked": false,
      "text": "Compétences",
      "fontSize": 35.171517600697086,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compétences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3KczzPnDH4CSYnXp6dUt",
      "type": "rectangle",
      "x": 2478.481028290474,
      "y": 2016.1243176771434,
      "width": 150.55675171592995,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c08ol",
      "roundness": {
        "type": 3
      },
      "seed": 1269233765,
      "version": 695,
      "versionNonce": 1212842021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oAPsIdSVnVtM8N-Usihxh"
        }
      ],
      "updated": 1753223954612,
      "link": null,
      "locked": false
    },
    {
      "id": "oAPsIdSVnVtM8N-Usihxh",
      "type": "text",
      "x": 2508.329197849611,
      "y": 2021.1243176771434,
      "width": 90.86041259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c08p",
      "roundness": null,
      "seed": 2002035653,
      "version": 697,
      "versionNonce": 1840329605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223954612,
      "link": null,
      "locked": false,
      "text": "DYSkill",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3KczzPnDH4CSYnXp6dUt",
      "originalText": "DYSkill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKSQWsMyv9Ui4DCZLZoq5",
      "type": "text",
      "x": 2185.0108448893357,
      "y": 2114.0600190223677,
      "width": 429.42486572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c08pV",
      "roundness": null,
      "seed": 1794499365,
      "version": 398,
      "versionNonce": 1319795429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LdFDA9qj9rN_TVDjQoVX4",
          "type": "arrow"
        }
      ],
      "updated": 1753223954612,
      "link": null,
      "locked": false,
      "text": "fn parse_skills(some_file, content) -> ParseResult<DYSkill>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn parse_skills(some_file, content) -> ParseResult<DYSkill>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "im6ysexfWa2pMzZzOqohw",
      "type": "text",
      "x": 2078.3273649452863,
      "y": 2088.2872470987004,
      "width": 533.4251708984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c08q",
      "roundness": null,
      "seed": 184039045,
      "version": 367,
      "versionNonce": 1916967141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LdFDA9qj9rN_TVDjQoVX4",
          "type": "arrow"
        }
      ],
      "updated": 1753223969093,
      "link": null,
      "locked": false,
      "text": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYSkill)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYSkill)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsQ8Ijgyo8_hKw2KVt6xW",
      "type": "text",
      "x": 2092.9224775485977,
      "y": 2015.9199055745341,
      "width": 285.4030456542969,
      "height": 69.02390310756428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c08r",
      "roundness": null,
      "seed": 1970827531,
      "version": 668,
      "versionNonce": 1578944773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223954612,
      "link": null,
      "locked": false,
      "text": "Hiérarchie de KeySpec:\n skill + dir + subskill",
      "fontSize": 27.609561243025713,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiérarchie de KeySpec:\n skill + dir + subskill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEU_fLu9XffoYvl4zSDfo",
      "type": "arrow",
      "x": 2619.003319344116,
      "y": 1918.3479960486768,
      "width": 310.0089385408437,
      "height": 139.09535275754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c092",
      "roundness": {
        "type": 2
      },
      "seed": 2066701669,
      "version": 364,
      "versionNonce": 1137103109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753223967759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.0089385408437,
          -139.09535275754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZpTuQy3R2vSfsIV0YDQy",
        "focus": 0,
        "gap": 11.562767310412088
      },
      "endBinding": {
        "elementId": "m6XnYmwz2gNm_QbWlL90M",
        "focus": 1.697964409673516,
        "gap": 24.521714108098422
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "LdFDA9qj9rN_TVDjQoVX4",
      "type": "arrow",
      "x": 2618.7177118452933,
      "y": 2119.501381855072,
      "width": 324.72267133306195,
      "height": 335.66515413347065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c093",
      "roundness": {
        "type": 2
      },
      "seed": 1241584997,
      "version": 473,
      "versionNonce": 1485952299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223970468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.72267133306195,
          -335.66515413347065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "im6ysexfWa2pMzZzOqohw",
        "focus": 0,
        "gap": 13.20115506563346
      },
      "endBinding": {
        "elementId": "haNw5tZwiTjnV60Ytrknh",
        "focus": 0.8691228206093808,
        "gap": 6.913721426457869
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "P_8m2MogYWI5giX_rbNbS",
      "type": "rectangle",
      "x": 2066.480973020335,
      "y": 2185.9644204946435,
      "width": 580.8742999936026,
      "height": 165.37479333234742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c095",
      "roundness": {
        "type": 3
      },
      "seed": 125746469,
      "version": 960,
      "versionNonce": 1335697541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223955529,
      "link": null,
      "locked": false
    },
    {
      "id": "ktgmvo435HwR8qDIWvJ9A",
      "type": "text",
      "x": 2271.815344952121,
      "y": 2190.7271916402606,
      "width": 146.60116577148438,
      "height": 43.96439700087136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c096",
      "roundness": null,
      "seed": 357945477,
      "version": 685,
      "versionNonce": 1183893477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223955529,
      "link": null,
      "locked": false,
      "text": "Exercices",
      "fontSize": 35.171517600697086,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzEfrX94pNt3lmOthKMzH",
      "type": "text",
      "x": 2193.3110075171608,
      "y": 2315.5050918563156,
      "width": 425.328857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c097",
      "roundness": null,
      "seed": 1619559077,
      "version": 490,
      "versionNonce": 593003333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUcUJOiE4Bn7RGehxSchR",
          "type": "arrow"
        }
      ],
      "updated": 1753223955529,
      "link": null,
      "locked": false,
      "text": "fn parse_skills(some_file, content) -> ParseResult<DYExo>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn parse_skills(some_file, content) -> ParseResult<DYExo>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2L0IqmNTmyzJnDialV7l",
      "type": "text",
      "x": 2085.966485838574,
      "y": 2288.9114095647774,
      "width": 528.5611572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c098",
      "roundness": null,
      "seed": 67823109,
      "version": 460,
      "versionNonce": 2016032261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223955529,
      "link": null,
      "locked": false,
      "text": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYExo)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYExo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVehR9QJnvwKba-y8BOrc",
      "type": "text",
      "x": 2125.411446007695,
      "y": 2231.471901950037,
      "width": 338.69970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c099",
      "roundness": null,
      "seed": 69852517,
      "version": 897,
      "versionNonce": 1474243941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223955529,
      "link": null,
      "locked": false,
      "text": "Hiérarchie de KeySpec:\nexo + check + args + see + type + exit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiérarchie de KeySpec:\nexo + check + args + see + type + exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5_QJkfDJTQpcWmGe-hcj",
      "type": "rectangle",
      "x": 2515.6806250284662,
      "y": 2230.1661668267507,
      "width": 120.39241090275411,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c09A",
      "roundness": {
        "type": 3
      },
      "seed": 833845221,
      "version": 831,
      "versionNonce": 415119557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kglQXdSHYcoWK4APA_jGs"
        }
      ],
      "updated": 1753223955529,
      "link": null,
      "locked": false
    },
    {
      "id": "kglQXdSHYcoWK4APA_jGs",
      "type": "text",
      "x": 2534.0306543323823,
      "y": 2235.1661668267507,
      "width": 83.69235229492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c09B",
      "roundness": null,
      "seed": 1990538053,
      "version": 842,
      "versionNonce": 879024165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223955529,
      "link": null,
      "locked": false,
      "text": "DYExo",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5_QJkfDJTQpcWmGe-hcj",
      "originalText": "DYExo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUcUJOiE4Bn7RGehxSchR",
      "type": "arrow",
      "x": 2627.422846957578,
      "y": 2323.138940245485,
      "width": 318.6038117521566,
      "height": 525.6307576710553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09C",
      "roundness": {
        "type": 2
      },
      "seed": 892164235,
      "version": 489,
      "versionNonce": 617643269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753223974406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.6038117521566,
          -525.6307576710553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BzEfrX94pNt3lmOthKMzH",
        "focus": 1.0058859556573587,
        "gap": 8.782982018542043
      },
      "endBinding": {
        "elementId": "haNw5tZwiTjnV60Ytrknh",
        "focus": 0.8589671972872653,
        "gap": 4.8519069054755155
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}