{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yCMRizpmm5-TzUUzT4OFN",
      "type": "rectangle",
      "x": 2217.7930490917665,
      "y": 2819.182978467342,
      "width": 251,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09C",
      "roundness": {
        "type": 3
      },
      "seed": 1521450252,
      "version": 35,
      "versionNonce": 1725023372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CEz67AbW4bQ_OzXT5H021",
          "type": "arrow"
        }
      ],
      "updated": 1753259993894,
      "link": null,
      "locked": false
    },
    {
      "id": "m6XnYmwz2gNm_QbWlL90M",
      "type": "rectangle",
      "x": 2888.4417984945103,
      "y": 1754.7309291830384,
      "width": 457.1617715082776,
      "height": 670.4596424633762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09D",
      "roundness": {
        "type": 3
      },
      "seed": 748387659,
      "version": 380,
      "versionNonce": 1961635764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LdFDA9qj9rN_TVDjQoVX4",
          "type": "arrow"
        },
        {
          "id": "YEU_fLu9XffoYvl4zSDfo",
          "type": "arrow"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "GZyVVw8VGoaqpigUofVOY",
      "type": "text",
      "x": 2886.9046548613665,
      "y": 1688.2457267998502,
      "width": 443.66412353515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09E",
      "roundness": null,
      "seed": 1703570635,
      "version": 165,
      "versionNonce": 1123472780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Coeur du parseur - crate dy",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coeur du parseur - crate dy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yCPiyriR3Yo0-N43G4zM",
      "type": "text",
      "x": 2990.5041600547956,
      "y": 1873.3026070053268,
      "width": 248.33303833007812,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09F",
      "roundness": null,
      "seed": 511296363,
      "version": 231,
      "versionNonce": 750000436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Extraction d'une clé",
      "fontSize": 27.999999999999986,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extraction d'une clé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bykpCYhOMHZ1UGBFegeN-",
      "type": "text",
      "x": 2998.2441502891706,
      "y": 1914.9030608283263,
      "width": 236.3960723876953,
      "height": 34.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09G",
      "roundness": null,
      "seed": 1282723403,
      "version": 294,
      "versionNonce": 991708172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Définition d'une clé",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Définition d'une clé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TXry7SRcx1wiescGh6Hj",
      "type": "text",
      "x": 3001.7829170711234,
      "y": 1961.1609955138242,
      "width": 231.0398712158203,
      "height": 34.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09H",
      "roundness": null,
      "seed": 1527754667,
      "version": 363,
      "versionNonce": 1187173044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Hiérarchie des clés",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiérarchie des clés",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzLtAdbPohJrSDTT77xQ-",
      "type": "text",
      "x": 3018.7552318686357,
      "y": 2058.3473018115674,
      "width": 179.73695373535156,
      "height": 34.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09I",
      "roundness": null,
      "seed": 1547222923,
      "version": 496,
      "versionNonce": 428860044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Arbre de blocs",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbre de blocs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJqtk2jdVphZLc8bEA8Lz",
      "type": "text",
      "x": 2940.2352655010855,
      "y": 2290.4924268639115,
      "width": 349.08843994140625,
      "height": 34.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09J",
      "roundness": null,
      "seed": 832820843,
      "version": 765,
      "versionNonce": 1908300852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Détection des commentaires",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Détection des commentaires",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZ8CImL9pJvG_sPdY2p2J",
      "type": "text",
      "x": 2996.71843000046,
      "y": 2333.0637810796757,
      "width": 241.56167602539062,
      "height": 68.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09K",
      "roundness": null,
      "seed": 1128792997,
      "version": 861,
      "versionNonce": 1426829580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Détection des blocs\nde code Markdown",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Détection des blocs\nde code Markdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKb6auFZ8oIbrY6GvqB_C",
      "type": "text",
      "x": 2993.045725920806,
      "y": 2179.30013402998,
      "width": 234.9278106689453,
      "height": 34.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09L",
      "roundness": null,
      "seed": 669999909,
      "version": 729,
      "versionNonce": 395097524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Détection d'erreurs",
      "fontSize": 27.20000000000008,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Détection d'erreurs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "840iS8SM67-RvY3LsEA4u",
      "type": "rectangle",
      "x": 3055.5876799694797,
      "y": 2098.9647085241068,
      "width": 114.68668019288953,
      "height": 67.85128199893461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09M",
      "roundness": {
        "type": 3
      },
      "seed": 989515563,
      "version": 328,
      "versionNonce": 2097786764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upjqQ2DgAB62lmew3_Zg_"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "upjqQ2DgAB62lmew3_Zg_",
      "type": "text",
      "x": 3077.8188679663153,
      "y": 2115.390349523574,
      "width": 70.22430419921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09N",
      "roundness": null,
      "seed": 1789679595,
      "version": 314,
      "versionNonce": 1968430900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Block",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "840iS8SM67-RvY3LsEA4u",
      "originalText": "Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NI_caLcV8bl638ezbPqtX",
      "type": "rectangle",
      "x": 2926.566496858278,
      "y": 2001.686316983677,
      "width": 161.5220783868451,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09O",
      "roundness": {
        "type": 3
      },
      "seed": 416012747,
      "version": 384,
      "versionNonce": 566484492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qiwzAJ8gP3BiQEw4H1jIJ"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "qiwzAJ8gP3BiQEw4H1jIJ",
      "type": "text",
      "x": 2953.1473144940833,
      "y": 2011.686316983677,
      "width": 108.36044311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09P",
      "roundness": null,
      "seed": 1164208235,
      "version": 363,
      "versionNonce": 863623348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "KeySpec",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI_caLcV8bl638ezbPqtX",
      "originalText": "KeySpec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXpdTgeAGmRqx3T65ed3G",
      "type": "rectangle",
      "x": 2977.564434532612,
      "y": 2220.5163879591,
      "width": 267.2019512347434,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09Q",
      "roundness": {
        "type": 3
      },
      "seed": 866624965,
      "version": 797,
      "versionNonce": 1010056332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qk8Fd3udoCVfK96Y1xP3l"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "Qk8Fd3udoCVfK96Y1xP3l",
      "type": "text",
      "x": 3014.159001458577,
      "y": 2230.5163879591,
      "width": 194.0128173828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09R",
      "roundness": null,
      "seed": 1771611429,
      "version": 689,
      "versionNonce": 2107941428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "ParseErrorType",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXpdTgeAGmRqx3T65ed3G",
      "originalText": "ParseErrorType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIqzxuckWbcEJMAqvbJ5I",
      "type": "rectangle",
      "x": 2980.440359147001,
      "y": 1807.3264293012749,
      "width": 285.81601974772553,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09S",
      "roundness": {
        "type": 3
      },
      "seed": 1262665867,
      "version": 868,
      "versionNonce": 370461452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwudMs2wl-Z7fGaboeGaR"
        },
        {
          "id": "YEU_fLu9XffoYvl4zSDfo",
          "type": "arrow"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "VwudMs2wl-Z7fGaboeGaR",
      "type": "text",
      "x": 3022.2399400657855,
      "y": 1817.3264293012749,
      "width": 202.21685791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09T",
      "roundness": null,
      "seed": 1037072171,
      "version": 775,
      "versionNonce": 448412596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "ParseResult<T>",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIqzxuckWbcEJMAqvbJ5I",
      "originalText": "ParseResult<T>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFVBFaMLpNOA5HQk-Cu6U",
      "type": "rectangle",
      "x": 3098.637346052575,
      "y": 2000.2373152018079,
      "width": 227.85861619329293,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09U",
      "roundness": {
        "type": 3
      },
      "seed": 678720357,
      "version": 476,
      "versionNonce": 836733324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5b7RTsjVwF6NQPjRm4SVh"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "5b7RTsjVwF6NQPjRm4SVh",
      "type": "text",
      "x": 3131.6743049060574,
      "y": 2010.2373152018079,
      "width": 161.78469848632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09V",
      "roundness": null,
      "seed": 1924841157,
      "version": 471,
      "versionNonce": 81831220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "ValidDYSpec",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MFVBFaMLpNOA5HQk-Cu6U",
      "originalText": "ValidDYSpec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haNw5tZwiTjnV60Ytrknh",
      "type": "text",
      "x": 2950.354104604813,
      "y": 1760.3140511643799,
      "width": 230.49696350097656,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09W",
      "roundness": null,
      "seed": 210903877,
      "version": 587,
      "versionNonce": 852391948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUcUJOiE4Bn7RGehxSchR",
          "type": "arrow"
        },
        {
          "id": "LdFDA9qj9rN_TVDjQoVX4",
          "type": "arrow"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "parse_with_spec()",
      "fontSize": 27.999999999999986,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse_with_spec()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXAfqSzwn1WYty7MZJLdW",
      "type": "text",
      "x": 2268.605550262945,
      "y": 1699.7321631792638,
      "width": 153.07203674316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09X",
      "roundness": null,
      "seed": 1642610315,
      "version": 312,
      "versionNonce": 25026228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Specs DY",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specs DY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BC6OjOeXjdmn5C1uh41d0",
      "type": "rectangle",
      "x": 2056.6432275174707,
      "y": 1773.2367306743317,
      "width": 580.8742999936026,
      "height": 165.37479333234742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c09Y",
      "roundness": {
        "type": 3
      },
      "seed": 1436021739,
      "version": 807,
      "versionNonce": 1155241612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "CO_IRTQLTWw5kDAnT1RM1",
      "type": "text",
      "x": 2289.4143112438214,
      "y": 1777.085430886216,
      "width": 91.72774218235612,
      "height": 43.964397000871365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c09Z",
      "roundness": null,
      "seed": 1713928165,
      "version": 504,
      "versionNonce": 959965236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Cours",
      "fontSize": 35.171517600697086,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cours",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juOIGD3s87D3bdo4ZnxPa",
      "type": "text",
      "x": 2067.840444846898,
      "y": 1812.7490753196014,
      "width": 285.4030456542969,
      "height": 69.02390310756428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c09a",
      "roundness": null,
      "seed": 543271557,
      "version": 603,
      "versionNonce": 79750412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Hiérarchie de KeySpec:\ncourse + code + goal",
      "fontSize": 27.609561243025713,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiérarchie de KeySpec:\ncourse + code + goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lfS2V4tSgr1po0upUIzXd",
      "type": "rectangle",
      "x": 2474.7644677786925,
      "y": 1816.0207903229089,
      "width": 150.55675171592995,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c09b",
      "roundness": {
        "type": 3
      },
      "seed": 1495087781,
      "version": 640,
      "versionNonce": 1341440436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfdNkFUwIBFDDbyl7uwN9"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "QfdNkFUwIBFDDbyl7uwN9",
      "type": "text",
      "x": 2488.414562997009,
      "y": 1821.0207903229089,
      "width": 123.25656127929688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c09c",
      "roundness": null,
      "seed": 2034802181,
      "version": 626,
      "versionNonce": 1744331660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "DYCourse",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lfS2V4tSgr1po0upUIzXd",
      "originalText": "DYCourse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oFuqjvFC0rOQe__lVkXD-",
      "type": "text",
      "x": 2152.88689013335,
      "y": 1913.930070021138,
      "width": 457.9209899902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c09d",
      "roundness": null,
      "seed": 1637389445,
      "version": 309,
      "versionNonce": 2094689076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YEU_fLu9XffoYvl4zSDfo",
          "type": "arrow"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "fn parse_course(some_file, content) -> ParseResult<DYCourse>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn parse_course(some_file, content) -> ParseResult<DYCourse>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZpTuQy3R2vSfsIV0YDQy",
      "type": "text",
      "x": 2064.824724222429,
      "y": 1887.183719744466,
      "width": 551.169189453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s34ujjSmlrlb62sRbHQRo"
      ],
      "frameId": null,
      "index": "c09e",
      "roundness": null,
      "seed": 2059116203,
      "version": 309,
      "versionNonce": 616305164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YEU_fLu9XffoYvl4zSDfo",
          "type": "arrow"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYCourse)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYCourse)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VxILbdF245sse7fVisjaA",
      "type": "rectangle",
      "x": 2061.273858962985,
      "y": 1973.340258028566,
      "width": 580.8742999936026,
      "height": 165.37479333234742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c09f",
      "roundness": {
        "type": 3
      },
      "seed": 1824288325,
      "version": 856,
      "versionNonce": 575595700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "TfU5SxFhL6k70-L-d_R4O",
      "type": "text",
      "x": 2232.471672362056,
      "y": 1977.1889582404506,
      "width": 214.87428283691406,
      "height": 43.96439700087136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c09g",
      "roundness": null,
      "seed": 637558181,
      "version": 571,
      "versionNonce": 436596876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Compétences",
      "fontSize": 35.171517600697086,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compétences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3KczzPnDH4CSYnXp6dUt",
      "type": "rectangle",
      "x": 2478.481028290474,
      "y": 2016.1243176771434,
      "width": 150.55675171592995,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c09h",
      "roundness": {
        "type": 3
      },
      "seed": 1269233765,
      "version": 696,
      "versionNonce": 1710763572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oAPsIdSVnVtM8N-Usihxh"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "oAPsIdSVnVtM8N-Usihxh",
      "type": "text",
      "x": 2508.329197849611,
      "y": 2021.1243176771434,
      "width": 90.86041259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c09i",
      "roundness": null,
      "seed": 2002035653,
      "version": 698,
      "versionNonce": 932183820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "DYSkill",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3KczzPnDH4CSYnXp6dUt",
      "originalText": "DYSkill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKSQWsMyv9Ui4DCZLZoq5",
      "type": "text",
      "x": 2185.0108448893357,
      "y": 2114.0600190223677,
      "width": 429.42486572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c09j",
      "roundness": null,
      "seed": 1794499365,
      "version": 399,
      "versionNonce": 1220298676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LdFDA9qj9rN_TVDjQoVX4",
          "type": "arrow"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "fn parse_skills(some_file, content) -> ParseResult<DYSkill>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn parse_skills(some_file, content) -> ParseResult<DYSkill>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "im6ysexfWa2pMzZzOqohw",
      "type": "text",
      "x": 2078.3273649452863,
      "y": 2088.2872470987004,
      "width": 533.4251708984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c09k",
      "roundness": null,
      "seed": 184039045,
      "version": 368,
      "versionNonce": 1708408204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LdFDA9qj9rN_TVDjQoVX4",
          "type": "arrow"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYSkill)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYSkill)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsQ8Ijgyo8_hKw2KVt6xW",
      "type": "text",
      "x": 2092.9224775485977,
      "y": 2015.9199055745341,
      "width": 285.4030456542969,
      "height": 69.02390310756428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZkswlViAsf8HAQNH6HajN"
      ],
      "frameId": null,
      "index": "c09l",
      "roundness": null,
      "seed": 1970827531,
      "version": 669,
      "versionNonce": 1052848436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Hiérarchie de KeySpec:\n skill + dir + subskill",
      "fontSize": 27.609561243025713,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiérarchie de KeySpec:\n skill + dir + subskill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEU_fLu9XffoYvl4zSDfo",
      "type": "arrow",
      "x": 2619.003319344116,
      "y": 1918.3479960486768,
      "width": 310.0089385408437,
      "height": 139.09535275754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09m",
      "roundness": {
        "type": 2
      },
      "seed": 2066701669,
      "version": 365,
      "versionNonce": 1846324236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.0089385408437,
          -139.09535275754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tZpTuQy3R2vSfsIV0YDQy",
        "focus": 0,
        "gap": 11.562767310412088
      },
      "endBinding": {
        "elementId": "m6XnYmwz2gNm_QbWlL90M",
        "focus": 1.697964409673516,
        "gap": 24.521714108098422
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "LdFDA9qj9rN_TVDjQoVX4",
      "type": "arrow",
      "x": 2618.7177118452933,
      "y": 2119.501381855072,
      "width": 324.72267133306195,
      "height": 335.66515413347065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09n",
      "roundness": {
        "type": 2
      },
      "seed": 1241584997,
      "version": 474,
      "versionNonce": 1198320308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.72267133306195,
          -335.66515413347065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "im6ysexfWa2pMzZzOqohw",
        "focus": 0,
        "gap": 13.20115506563346
      },
      "endBinding": {
        "elementId": "haNw5tZwiTjnV60Ytrknh",
        "focus": 0.8691228206093808,
        "gap": 6.913721426457869
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "P_8m2MogYWI5giX_rbNbS",
      "type": "rectangle",
      "x": 2066.480973020335,
      "y": 2185.9644204946435,
      "width": 580.8742999936026,
      "height": 165.37479333234742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c09o",
      "roundness": {
        "type": 3
      },
      "seed": 125746469,
      "version": 961,
      "versionNonce": 1647528588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "ktgmvo435HwR8qDIWvJ9A",
      "type": "text",
      "x": 2271.815344952121,
      "y": 2190.7271916402606,
      "width": 146.60116577148438,
      "height": 43.96439700087136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c09p",
      "roundness": null,
      "seed": 357945477,
      "version": 686,
      "versionNonce": 90534964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Exercices",
      "fontSize": 35.171517600697086,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzEfrX94pNt3lmOthKMzH",
      "type": "text",
      "x": 2193.3110075171608,
      "y": 2315.5050918563156,
      "width": 425.328857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c09q",
      "roundness": null,
      "seed": 1619559077,
      "version": 491,
      "versionNonce": 84023564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUcUJOiE4Bn7RGehxSchR",
          "type": "arrow"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "fn parse_skills(some_file, content) -> ParseResult<DYExo>",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn parse_skills(some_file, content) -> ParseResult<DYExo>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2L0IqmNTmyzJnDialV7l",
      "type": "text",
      "x": 2085.966485838574,
      "y": 2288.9114095647774,
      "width": 528.5611572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c09r",
      "roundness": null,
      "seed": 67823109,
      "version": 461,
      "versionNonce": 1452330420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYExo)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FromDYBlock: from_block_with_validation() -> (Vec<ParseError>, DYExo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVehR9QJnvwKba-y8BOrc",
      "type": "text",
      "x": 2125.411446007695,
      "y": 2231.471901950037,
      "width": 338.69970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c09s",
      "roundness": null,
      "seed": 69852517,
      "version": 898,
      "versionNonce": 838014860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "Hiérarchie de KeySpec:\nexo + check + args + see + type + exit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hiérarchie de KeySpec:\nexo + check + args + see + type + exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5_QJkfDJTQpcWmGe-hcj",
      "type": "rectangle",
      "x": 2515.6806250284662,
      "y": 2230.1661668267507,
      "width": 120.39241090275411,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c09t",
      "roundness": {
        "type": 3
      },
      "seed": 833845221,
      "version": 832,
      "versionNonce": 1813313332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kglQXdSHYcoWK4APA_jGs"
        }
      ],
      "updated": 1753259870550,
      "link": null,
      "locked": false
    },
    {
      "id": "kglQXdSHYcoWK4APA_jGs",
      "type": "text",
      "x": 2534.0306543323823,
      "y": 2235.1661668267507,
      "width": 83.69235229492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4ZpVIeqAbQ-7S_OFoMFik"
      ],
      "frameId": null,
      "index": "c09u",
      "roundness": null,
      "seed": 1990538053,
      "version": 843,
      "versionNonce": 1161840140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "text": "DYExo",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5_QJkfDJTQpcWmGe-hcj",
      "originalText": "DYExo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUcUJOiE4Bn7RGehxSchR",
      "type": "arrow",
      "x": 2627.422846957578,
      "y": 2323.138940245485,
      "width": 318.6038117521566,
      "height": 525.6307576710553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09v",
      "roundness": {
        "type": 2
      },
      "seed": 892164235,
      "version": 490,
      "versionNonce": 1649930420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753259870550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.6038117521566,
          -525.6307576710553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BzEfrX94pNt3lmOthKMzH",
        "focus": 1.0058859556573587,
        "gap": 8.782982018542043
      },
      "endBinding": {
        "elementId": "haNw5tZwiTjnV60Ytrknh",
        "focus": 0.8589671972872653,
        "gap": 4.8519069054755155
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "nOjVocIFIxe5BWKXwQZT8",
      "type": "text",
      "x": 2035.5888677625749,
      "y": 2755.1332077812617,
      "width": 413.2256774902344,
      "height": 34.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09x",
      "roundness": null,
      "seed": 1611981324,
      "version": 1383,
      "versionNonce": 1615984180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753260192999,
      "link": null,
      "locked": false,
      "text": "Etapes de parse_with_spec<T>()",
      "fontSize": 27.999999999999986,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapes de parse_with_spec<T>()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VXCAiu8mwXxRSixsHY4f",
      "type": "text",
      "x": 2249.784254130434,
      "y": 2848.182978467342,
      "width": 185.23977661132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c09z",
      "roundness": null,
      "seed": 283072268,
      "version": 115,
      "versionNonce": 317083188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753260026448,
      "link": null,
      "locked": false,
      "text": "tokenize_into_lines()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokenize_into_lines()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTeOkgABtoRu-x6DztG79",
      "type": "rectangle",
      "x": 2445.38664540208,
      "y": 2949.1711104427936,
      "width": 251,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A1",
      "roundness": {
        "type": 3
      },
      "seed": 2033811340,
      "version": 352,
      "versionNonce": 1001156276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIpSwLEh5xaM19M1gIX4Q",
          "type": "arrow"
        },
        {
          "id": "K8WCZsBIFXZBqQ--PGgbP",
          "type": "arrow"
        }
      ],
      "updated": 1753260248116,
      "link": null,
      "locked": false
    },
    {
      "id": "pAcL8UeuNLYM6393L4y00",
      "type": "text",
      "x": 2485.8567534343065,
      "y": 2979.1711104427936,
      "width": 172.05978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A3",
      "roundness": null,
      "seed": 780888844,
      "version": 386,
      "versionNonce": 282262324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753260248116,
      "link": null,
      "locked": false,
      "text": "build_blocks_tree()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build_blocks_tree()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1XXzC0ykzpPSf82CsgCD",
      "type": "text",
      "x": 1872.0405651037634,
      "y": 2844.350061280102,
      "width": 256.5376196957665,
      "height": 29.397901614543297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A4",
      "roundness": null,
      "seed": 1109193780,
      "version": 124,
      "versionNonce": 1294543284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753260174237,
      "link": null,
      "locked": false,
      "text": "Content + Spec + type T",
      "fontSize": 23.51832129163464,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content + Spec + type T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEz67AbW4bQ_OzXT5H021",
      "type": "arrow",
      "x": 2141.1854735697525,
      "y": 2859.2926327025434,
      "width": 59.6104537402739,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A5",
      "roundness": {
        "type": 2
      },
      "seed": 334004788,
      "version": 61,
      "versionNonce": 319209908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753260241787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.6104537402739,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yCMRizpmm5-TzUUzT4OFN",
        "focus": -0.14072198127477475,
        "gap": 16.997121781740134
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "8XpjdfSS6bv4oBGddbLcq",
      "type": "arrow",
      "x": 2471.4596091577573,
      "y": 2861.709272719041,
      "width": 59.6104537402739,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A6",
      "roundness": {
        "type": 2
      },
      "seed": 167505548,
      "version": 129,
      "versionNonce": 90795188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753260000264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.6104537402739,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "LQrsP88ggEFfRmy5P3aii",
      "type": "text",
      "x": 2543.2651288912916,
      "y": 2846.839264366342,
      "width": 177.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A7",
      "roundness": null,
      "seed": 332756916,
      "version": 81,
      "versionNonce": 1005647244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TIpSwLEh5xaM19M1gIX4Q",
          "type": "arrow"
        }
      ],
      "updated": 1753265557569,
      "link": null,
      "locked": false,
      "text": "Lignes catégorisées",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lignes catégorisées",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TIpSwLEh5xaM19M1gIX4Q",
      "type": "arrow",
      "x": 2613.7545970004494,
      "y": 2883.28217577473,
      "width": 0,
      "height": 56.292599157874974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A8",
      "roundness": {
        "type": 2
      },
      "seed": 702294412,
      "version": 364,
      "versionNonce": 325268492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753265561071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.292599157874974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LQrsP88ggEFfRmy5P3aii",
        "focus": 0.08976398337851568,
        "gap": 11.442911408388227
      },
      "endBinding": {
        "elementId": "kTeOkgABtoRu-x6DztG79",
        "focus": 0.34157730357266514,
        "gap": 9.59633551018851
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "dkIGa8g1pIw-Ynnd-bpAE",
      "type": "text",
      "x": 2244.4143054001447,
      "y": 2975.3784955196365,
      "width": 132.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0A9",
      "roundness": null,
      "seed": 1221897356,
      "version": 120,
      "versionNonce": 228538292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K8WCZsBIFXZBqQ--PGgbP",
          "type": "arrow"
        }
      ],
      "updated": 1753260256616,
      "link": null,
      "locked": false,
      "text": "Arbre de blocs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arbre de blocs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8WCZsBIFXZBqQ--PGgbP",
      "type": "arrow",
      "x": 2436.437436813422,
      "y": 2986.373474612529,
      "width": 48.75617087066121,
      "height": 0.228589522654147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AA",
      "roundness": {
        "type": 2
      },
      "seed": 1053469236,
      "version": 81,
      "versionNonce": 1237721396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753260256616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.75617087066121,
          0.228589522654147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kTeOkgABtoRu-x6DztG79",
        "focus": 0.09724762251101353,
        "gap": 9.54392696075638
      },
      "endBinding": {
        "elementId": "dkIGa8g1pIw-Ynnd-bpAE",
        "focus": -0.08573002329716374,
        "gap": 11.047081392225664
      },
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "U3aU_HOKgRyWkKmW9fLz7",
      "type": "arrow",
      "x": 2229.1000242548484,
      "y": 2987.8977969314215,
      "width": 33.220384027639284,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AB",
      "roundness": {
        "type": 2
      },
      "seed": 728944780,
      "version": 69,
      "versionNonce": 1978253580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753260255834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.220384027639284,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "zbV6ZrcA3UNrRFVWGtgTy",
      "type": "rectangle",
      "x": 1874.3716466108792,
      "y": 2952.7896589944403,
      "width": 312.579503283065,
      "height": 75.64187354392922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AC",
      "roundness": {
        "type": 3
      },
      "seed": 917757580,
      "version": 497,
      "versionNonce": 1156533260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pQ90pUYrYFlWbYq0nanD1",
          "type": "arrow"
        }
      ],
      "updated": 1753260126629,
      "link": null,
      "locked": false
    },
    {
      "id": "SPQPhLrfBftj7EwEdYwT6",
      "type": "text",
      "x": 1888.9838128505703,
      "y": 2966.982241853512,
      "width": 282.7596740722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AD",
      "roundness": null,
      "seed": 609234188,
      "version": 537,
      "versionNonce": 980065716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753260227263,
      "link": null,
      "locked": false,
      "text": "Pour chaque bloc de niveau 0\nT::from_block_with_validation()",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pour chaque bloc de niveau 0\nT::from_block_with_validation()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQ90pUYrYFlWbYq0nanD1",
      "type": "arrow",
      "x": 2021.4406871890862,
      "y": 3037.0615940549746,
      "width": 0,
      "height": 34.45022931391986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AE",
      "roundness": {
        "type": 2
      },
      "seed": 1853141812,
      "version": 40,
      "versionNonce": 1107956236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753260241787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.45022931391986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zbV6ZrcA3UNrRFVWGtgTy",
        "focus": 0.05899754121098348,
        "gap": 8.63006151660511
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "j5gIMtY8ZD8670NrHXY0S",
      "type": "text",
      "x": 1871.0115921461115,
      "y": 3086.171495417371,
      "width": 354.43456800951236,
      "height": 27.19895080727156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0AF",
      "roundness": null,
      "seed": 484988724,
      "version": 89,
      "versionNonce": 2083738292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753260177682,
      "link": null,
      "locked": false,
      "text": "ParseResult<T> avec items=Vec<T>",
      "fontSize": 21.75916064581725,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ParseResult<T> avec items=Vec<T>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}