{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MENKv-Dlnc-306qJJakKj",
      "type": "text",
      "x": 3150.633408410235,
      "y": 2165.391581481751,
      "width": 272.8005676269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhR",
      "roundness": null,
      "seed": 1483364045,
      "version": 310,
      "versionNonce": 1383861741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752267158290,
      "link": null,
      "locked": false,
      "text": "10 minutes allouée à l'exercice",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 minutes allouée à l'exercice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89jEkLdHI3IqLrVP3lbbw",
      "type": "text",
      "x": 3038.280323356559,
      "y": 2226.4531107215876,
      "width": 141.5225067138672,
      "height": 27.99740358800333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhS",
      "roundness": null,
      "seed": 973346125,
      "version": 459,
      "versionNonce": 430661325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267527342,
      "link": null,
      "locked": false,
      "text": "3min. de mise en place \nde l'exercice",
      "fontSize": 11.198961435201332,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3min. de mise en place \nde l'exercice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWcamcE_wEEiF9xwXa1Bm",
      "type": "line",
      "x": 3309.211795043074,
      "y": 2567.074210813825,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bhT",
      "roundness": null,
      "seed": 1686781155,
      "version": 692,
      "versionNonce": 232002531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "myqK8UwIxqE6H_QRy4umv",
      "type": "line",
      "x": 3364.644977954514,
      "y": 2567.074211248325,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bhU",
      "roundness": null,
      "seed": 1385250243,
      "version": 722,
      "versionNonce": 646815619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L3FGr3Jpyordx1uHpL7Hu",
      "type": "line",
      "x": 3420.078160626118,
      "y": 2567.074211526926,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bhV",
      "roundness": null,
      "seed": 469118499,
      "version": 758,
      "versionNonce": 1934931747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FXg4uNPP4n7NVINEG6LoK",
      "type": "line",
      "x": 3475.511343960081,
      "y": 2567.0742106154853,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bhW",
      "roundness": null,
      "seed": 1859988547,
      "version": 793,
      "versionNonce": 848812739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tLrW-LV0UfJ8aeIGYk0l5",
      "type": "line",
      "x": 3530.9445273826036,
      "y": 2567.0742120712052,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bhX",
      "roundness": null,
      "seed": 1548527299,
      "version": 829,
      "versionNonce": 1358269027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MtJpBEjlMfkdVxfMhDB3p",
      "type": "line",
      "x": 3586.377710201807,
      "y": 2567.074210556446,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bhY",
      "roundness": null,
      "seed": 1062846691,
      "version": 868,
      "versionNonce": 591152643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pW8iAXujd0zuSbIl7pI-O",
      "type": "line",
      "x": 3032.0458803031866,
      "y": 2563.023243640312,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bhZ",
      "roundness": null,
      "seed": 403912813,
      "version": 732,
      "versionNonce": 1617595811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sSQmhnzeQjQlO-Jz6qtou",
      "type": "line",
      "x": 3087.4790632146264,
      "y": 2563.0232441634557,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bha",
      "roundness": null,
      "seed": 1129030349,
      "version": 762,
      "versionNonce": 1538187587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UcMmLF2l56vSqP9PEpFjg",
      "type": "line",
      "x": 3142.9122458862307,
      "y": 2563.0232444988937,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bhb",
      "roundness": null,
      "seed": 348635437,
      "version": 798,
      "versionNonce": 2120728803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D0WwXsV92EG2IqPDJJjnb",
      "type": "line",
      "x": 3198.3454292201936,
      "y": 2563.0232434015084,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bhc",
      "roundness": null,
      "seed": 1911624589,
      "version": 833,
      "versionNonce": 35892355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VU7BixDwfWfIEloZaEi8m",
      "type": "line",
      "x": 3253.778612642716,
      "y": 2563.023245154214,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bhd",
      "roundness": null,
      "seed": 1459689965,
      "version": 869,
      "versionNonce": 1788945443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dt5piO2d_gB-MYYQihW_m",
      "type": "line",
      "x": 3309.2117954619202,
      "y": 2563.0232433304236,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bhe",
      "roundness": null,
      "seed": 2097239117,
      "version": 908,
      "versionNonce": 1070507971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W8VubwM7_Fofu7p8xWSvD",
      "type": "rectangle",
      "x": 3025.454976,
      "y": 2261.24051,
      "width": 167.173201467112,
      "height": 19.856448999999884,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhf",
      "roundness": null,
      "seed": 1803984237,
      "version": 80,
      "versionNonce": 179036589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-O_0IdjjEzQH8fxEIX8a",
          "type": "arrow"
        }
      ],
      "updated": 1752266857115,
      "link": null,
      "locked": false
    },
    {
      "id": "EDMLROeSq3YNTuqsbNow7",
      "type": "rectangle",
      "x": 3192.6281770107994,
      "y": 2261.2405102086873,
      "width": 110.2821349892006,
      "height": 19.856448999999884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhg",
      "roundness": null,
      "seed": 343120995,
      "version": 187,
      "versionNonce": 2032199949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266443454,
      "link": null,
      "locked": false
    },
    {
      "id": "3hxHhSMbG70lTT8BchfAg",
      "type": "text",
      "x": 3176.7262537464676,
      "y": 2290.8668784878523,
      "width": 142.90701293945312,
      "height": 28.274991781514892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhh",
      "roundness": null,
      "seed": 693845197,
      "version": 658,
      "versionNonce": 2061351853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267525699,
      "link": null,
      "locked": false,
      "text": "2min. de développement\nde la première solution",
      "fontSize": 11.309996712605956,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2min. de développement\nde la première solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3rAQxn9vBzWPeprmPFOA",
      "type": "rectangle",
      "x": 3303.0527506141702,
      "y": 2261.2405102086873,
      "width": 110.2821349892006,
      "height": 19.856448999999884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhi",
      "roundness": null,
      "seed": 1064110125,
      "version": 229,
      "versionNonce": 703294787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266432827,
      "link": null,
      "locked": false
    },
    {
      "id": "QNGD_CtoSYKq1xg_i4H0B",
      "type": "text",
      "x": 3289.846985541927,
      "y": 2212.0380264731593,
      "width": 136.69366455078125,
      "height": 42.412487672272334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhj",
      "roundness": null,
      "seed": 2028189197,
      "version": 739,
      "versionNonce": 897641613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267522774,
      "link": null,
      "locked": false,
      "text": "2min. de tests manuels\ndes scénarios\nde vérifications",
      "fontSize": 11.309996712605956,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2min. de tests manuels\ndes scénarios\nde vérifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoTeXdfwvw0jWsIBuGn9q",
      "type": "rectangle",
      "x": 3413.4773245591527,
      "y": 2261.2405101940158,
      "width": 55.53291150872165,
      "height": 19.85644899999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhk",
      "roundness": null,
      "seed": 1279032227,
      "version": 269,
      "versionNonce": 1418181187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266443454,
      "link": null,
      "locked": false
    },
    {
      "id": "VXoJ0pjM2WWIqkPNcACw0",
      "type": "text",
      "x": 3413.4773254065185,
      "y": 2287.8869545277803,
      "width": 62.13348388671875,
      "height": 42.412487672272334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhl",
      "roundness": null,
      "seed": 1659351949,
      "version": 932,
      "versionNonce": 1706227885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267518432,
      "link": null,
      "locked": false,
      "text": "1min. de \ncorrection\ndu code",
      "fontSize": 11.309996712605956,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1min. de \ncorrection\ndu code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJJHQfu6-IUqGk0HBqaBl",
      "type": "rectangle",
      "x": 3469.1526753317503,
      "y": 2261.240510146335,
      "width": 110.2821349892006,
      "height": 19.856448999999884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhm",
      "roundness": null,
      "seed": 1281611757,
      "version": 263,
      "versionNonce": 1321155693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752266432827,
      "link": null,
      "locked": false
    },
    {
      "id": "fuQEt_7UJS-mbWq3sbrws",
      "type": "text",
      "x": 3475.3967050052192,
      "y": 2212.0380264544233,
      "width": 111.84027099609375,
      "height": 42.412487672272334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhn",
      "roundness": null,
      "seed": 1448897379,
      "version": 953,
      "versionNonce": 1713179021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267516317,
      "link": null,
      "locked": false,
      "text": "2min. de deuxième \nitération de \ntests manuels",
      "fontSize": 11.309996712605956,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2min. de deuxième \nitération de \ntests manuels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eG0La7ocnP0Gbp3tkKAmJ",
      "type": "text",
      "x": 3164.0114932988085,
      "y": 2525.429104291976,
      "width": 290.4006042480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bho",
      "roundness": null,
      "seed": 2049650307,
      "version": 117,
      "versionNonce": 130725731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752267221193,
      "link": null,
      "locked": false,
      "text": "Delimiters of 1 minute if needed.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delimiters of 1 minute if needed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-O_0IdjjEzQH8fxEIX8a",
      "type": "arrow",
      "x": 3600.3486717605197,
      "y": 2281.096959014535,
      "width": 582.273751295445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhp",
      "roundness": {
        "type": 2
      },
      "seed": 2002146445,
      "version": 350,
      "versionNonce": 1018154723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752266857422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -582.273751295445,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W8VubwM7_Fofu7p8xWSvD",
        "focus": 0,
        "gap": 7.3800555349253045
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TAEYS2PVVgcvy3QzlEgGl",
      "type": "text",
      "x": 3022.3783997611145,
      "y": 2360.6978140718675,
      "width": 141.5225067138672,
      "height": 27.99740358800333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi1",
      "roundness": null,
      "seed": 1090516003,
      "version": 699,
      "versionNonce": 318462339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267510804,
      "link": null,
      "locked": false,
      "text": "1min. de mise en place \nde l'exercice",
      "fontSize": 11.198961435201332,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1min. de mise en place \nde l'exercice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRXzH2cX6ZGp45Wp6GgZf",
      "type": "rectangle",
      "x": 3081.1303274153543,
      "y": 2406.1483705589676,
      "width": 110.2821349892006,
      "height": 19.856448999999884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi3",
      "roundness": null,
      "seed": 1354073955,
      "version": 336,
      "versionNonce": 1293027267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267382160,
      "link": null,
      "locked": false
    },
    {
      "id": "9yo-cC4GlJVw8v8UsZfRA",
      "type": "text",
      "x": 3069.2529691510226,
      "y": 2436.2038888381326,
      "width": 142.90701293945312,
      "height": 28.274991781514892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi4",
      "roundness": null,
      "seed": 66364163,
      "version": 886,
      "versionNonce": 2015063661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267514584,
      "link": null,
      "locked": false,
      "text": "2min. de développement\nde la première solution",
      "fontSize": 11.309996712605956,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2min. de développement\nde la première solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykmEHr6pXrEoM7yqSXWlS",
      "type": "rectangle",
      "x": 3191.554900963708,
      "y": 2406.148369544296,
      "width": 55.53291150872165,
      "height": 19.85644899999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi7",
      "roundness": null,
      "seed": 1673608675,
      "version": 406,
      "versionNonce": 580993443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267420743,
      "link": null,
      "locked": false
    },
    {
      "id": "asa6_XGTee0gc34rHmuTg",
      "type": "text",
      "x": 3192.6281768110734,
      "y": 2360.697813878061,
      "width": 62.13348388671875,
      "height": 42.412487672272334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi8",
      "roundness": null,
      "seed": 1497729411,
      "version": 1082,
      "versionNonce": 1808106595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267512852,
      "link": null,
      "locked": false,
      "text": "1min. de \ncorrection\ndu code",
      "fontSize": 11.309996712605956,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1min. de \ncorrection\ndu code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WGWRp0aHl0F65cJVU0aK",
      "type": "arrow",
      "x": 3600.407474165074,
      "y": 2426.0048203648157,
      "width": 582.4851035544261,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biB",
      "roundness": {
        "type": 2
      },
      "seed": 2046669923,
      "version": 927,
      "versionNonce": 1564717421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752267387355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -582.4851035544261,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Vje3CMOI0iOB-X-GI-4u",
        "focus": 0,
        "gap": 7.532605712849142
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1Vje3CMOI0iOB-X-GI-4u",
      "type": "rectangle",
      "x": 3025.454976323497,
      "y": 2406.148370486503,
      "width": 55.53291150872165,
      "height": 19.85644899999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biC",
      "roundness": null,
      "seed": 1208779501,
      "version": 500,
      "versionNonce": 67587331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3WGWRp0aHl0F65cJVU0aK",
          "type": "arrow"
        }
      ],
      "updated": 1752267387108,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}