{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MENKv-Dlnc-306qJJakKj",
      "type": "text",
      "x": 3150.633408410235,
      "y": 2180.391581481751,
      "width": 272.8005676269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bij",
      "roundness": null,
      "seed": 1483364045,
      "version": 316,
      "versionNonce": 1729048232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752314042818,
      "link": null,
      "locked": false,
      "text": "10 minutes allouée à l'exercice",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 minutes allouée à l'exercice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "89jEkLdHI3IqLrVP3lbbw",
      "type": "text",
      "x": 3038.280323356559,
      "y": 2226.4531107215876,
      "width": 141.5225067138672,
      "height": 27.99740358800333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bik",
      "roundness": null,
      "seed": 973346125,
      "version": 462,
      "versionNonce": 1250639528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "text": "3min. de mise en place \nde l'exercice",
      "fontSize": 11.198961435201332,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3min. de mise en place \nde l'exercice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWcamcE_wEEiF9xwXa1Bm",
      "type": "line",
      "x": 3309.211795043074,
      "y": 2567.074210813825,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bil",
      "roundness": null,
      "seed": 1686781155,
      "version": 695,
      "versionNonce": 1707827160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "myqK8UwIxqE6H_QRy4umv",
      "type": "line",
      "x": 3364.644977954514,
      "y": 2567.074211248325,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bim",
      "roundness": null,
      "seed": 1385250243,
      "version": 725,
      "versionNonce": 922560936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "L3FGr3Jpyordx1uHpL7Hu",
      "type": "line",
      "x": 3420.078160626118,
      "y": 2567.074211526926,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bin",
      "roundness": null,
      "seed": 469118499,
      "version": 761,
      "versionNonce": 570533080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FXg4uNPP4n7NVINEG6LoK",
      "type": "line",
      "x": 3475.511343960081,
      "y": 2567.0742106154853,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bio",
      "roundness": null,
      "seed": 1859988547,
      "version": 796,
      "versionNonce": 872002728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tLrW-LV0UfJ8aeIGYk0l5",
      "type": "line",
      "x": 3530.9445273826036,
      "y": 2567.0742120712052,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bip",
      "roundness": null,
      "seed": 1548527299,
      "version": 832,
      "versionNonce": 1764182488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MtJpBEjlMfkdVxfMhDB3p",
      "type": "line",
      "x": 3586.377710201807,
      "y": 2567.074210556446,
      "width": 0,
      "height": 39.712896658681984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "biq",
      "roundness": null,
      "seed": 1062846691,
      "version": 871,
      "versionNonce": 388816808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.712896658681984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pW8iAXujd0zuSbIl7pI-O",
      "type": "line",
      "x": 3032.0458803031866,
      "y": 2563.023243640312,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bir",
      "roundness": null,
      "seed": 403912813,
      "version": 735,
      "versionNonce": 1716539096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sSQmhnzeQjQlO-Jz6qtou",
      "type": "line",
      "x": 3087.4790632146264,
      "y": 2563.0232441634557,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bis",
      "roundness": null,
      "seed": 1129030349,
      "version": 765,
      "versionNonce": 549628584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UcMmLF2l56vSqP9PEpFjg",
      "type": "line",
      "x": 3142.9122458862307,
      "y": 2563.0232444988937,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "bit",
      "roundness": null,
      "seed": 348635437,
      "version": 801,
      "versionNonce": 1108390872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "D0WwXsV92EG2IqPDJJjnb",
      "type": "line",
      "x": 3198.3454292201936,
      "y": 2563.0232434015084,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "biu",
      "roundness": null,
      "seed": 1911624589,
      "version": 836,
      "versionNonce": 728176040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VU7BixDwfWfIEloZaEi8m",
      "type": "line",
      "x": 3253.778612642716,
      "y": 2563.023245154214,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "biv",
      "roundness": null,
      "seed": 1459689965,
      "version": 872,
      "versionNonce": 1920760024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Dt5piO2d_gB-MYYQihW_m",
      "type": "line",
      "x": 3309.2117954619202,
      "y": 2563.0232433304236,
      "width": 0,
      "height": 47.81483184578671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oN9z7ZjAU8Fv98sB2crrN"
      ],
      "frameId": null,
      "index": "biw",
      "roundness": null,
      "seed": 2097239117,
      "version": 911,
      "versionNonce": 1548099752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.81483184578671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W8VubwM7_Fofu7p8xWSvD",
      "type": "rectangle",
      "x": 3025.454976,
      "y": 2261.24051,
      "width": 167.173201467112,
      "height": 19.856448999999884,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bix",
      "roundness": null,
      "seed": 1803984237,
      "version": 83,
      "versionNonce": 187145688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q-O_0IdjjEzQH8fxEIX8a",
          "type": "arrow"
        }
      ],
      "updated": 1752313463277,
      "link": null,
      "locked": false
    },
    {
      "id": "EDMLROeSq3YNTuqsbNow7",
      "type": "rectangle",
      "x": 3192.6281770107994,
      "y": 2261.2405102086873,
      "width": 110.2821349892006,
      "height": 19.856448999999884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biy",
      "roundness": null,
      "seed": 343120995,
      "version": 190,
      "versionNonce": 1393281960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false
    },
    {
      "id": "3hxHhSMbG70lTT8BchfAg",
      "type": "text",
      "x": 3176.7262537464676,
      "y": 2290.8668784878523,
      "width": 142.90701293945312,
      "height": 28.274991781514892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biz",
      "roundness": null,
      "seed": 693845197,
      "version": 661,
      "versionNonce": 220603096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "text": "2min. de développement\nde la première solution",
      "fontSize": 11.309996712605956,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2min. de développement\nde la première solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3rAQxn9vBzWPeprmPFOA",
      "type": "rectangle",
      "x": 3303.0527506141702,
      "y": 2261.2405102086873,
      "width": 110.2821349892006,
      "height": 19.856448999999884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj0",
      "roundness": null,
      "seed": 1064110125,
      "version": 232,
      "versionNonce": 1508120232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false
    },
    {
      "id": "QNGD_CtoSYKq1xg_i4H0B",
      "type": "text",
      "x": 3272.212766764583,
      "y": 2212.0380264731593,
      "width": 161.54705810546875,
      "height": 42.412487672272334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj1",
      "roundness": null,
      "seed": 2028189197,
      "version": 770,
      "versionNonce": 1669417944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313481695,
      "link": null,
      "locked": false,
      "text": "2min. d'exécution manuelle\ndes scénarios\nde vérifications",
      "fontSize": 11.309996712605956,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2min. d'exécution manuelle\ndes scénarios\nde vérifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoTeXdfwvw0jWsIBuGn9q",
      "type": "rectangle",
      "x": 3413.4773245591527,
      "y": 2261.2405101940158,
      "width": 55.53291150872165,
      "height": 19.85644899999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj2",
      "roundness": null,
      "seed": 1279032227,
      "version": 272,
      "versionNonce": 360382888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false
    },
    {
      "id": "VXoJ0pjM2WWIqkPNcACw0",
      "type": "text",
      "x": 3413.4773254065185,
      "y": 2287.8869545277803,
      "width": 62.13348388671875,
      "height": 42.412487672272334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj3",
      "roundness": null,
      "seed": 1659351949,
      "version": 935,
      "versionNonce": 1424837848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "text": "1min. de \ncorrection\ndu code",
      "fontSize": 11.309996712605956,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1min. de \ncorrection\ndu code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJJHQfu6-IUqGk0HBqaBl",
      "type": "rectangle",
      "x": 3469.1526753317503,
      "y": 2261.240510146335,
      "width": 110.2821349892006,
      "height": 19.856448999999884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj4",
      "roundness": null,
      "seed": 1281611757,
      "version": 266,
      "versionNonce": 888966312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false
    },
    {
      "id": "fuQEt_7UJS-mbWq3sbrws",
      "type": "text",
      "x": 3476.9145620052195,
      "y": 2212.0380264544233,
      "width": 111.84027099609375,
      "height": 42.412487672272334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj5",
      "roundness": null,
      "seed": 1448897379,
      "version": 989,
      "versionNonce": 941807528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313524300,
      "link": null,
      "locked": false,
      "text": "2min. de deuxième \nitération de\nscénarios",
      "fontSize": 11.309996712605956,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2min. de deuxième \nitération de\nscénarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eG0La7ocnP0Gbp3tkKAmJ",
      "type": "text",
      "x": 3164.0114932988085,
      "y": 2525.429104291976,
      "width": 290.4006042480469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj6",
      "roundness": null,
      "seed": 2049650307,
      "version": 120,
      "versionNonce": 571783080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "text": "Delimiters of 1 minute if needed.",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delimiters of 1 minute if needed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-O_0IdjjEzQH8fxEIX8a",
      "type": "arrow",
      "x": 3600.3486717605197,
      "y": 2281.096959014535,
      "width": 582.273751295445,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj7",
      "roundness": {
        "type": 2
      },
      "seed": 2002146445,
      "version": 353,
      "versionNonce": 1081210584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752313463277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -582.273751295445,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W8VubwM7_Fofu7p8xWSvD",
        "focus": 0,
        "gap": 7.3800555349253045
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "TAEYS2PVVgcvy3QzlEgGl",
      "type": "text",
      "x": 3022.8974428573065,
      "y": 2331.6704630718677,
      "width": 86.14413452148438,
      "height": 41.996105382005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj8",
      "roundness": null,
      "seed": 1090516003,
      "version": 748,
      "versionNonce": 508450472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752314038654,
      "link": null,
      "locked": false,
      "text": "1min. de mise \nen place \nde l'exercice",
      "fontSize": 11.198961435201332,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1min. de mise \nen place \nde l'exercice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iRXzH2cX6ZGp45Wp6GgZf",
      "type": "rectangle",
      "x": 3081.1303274153543,
      "y": 2381.1483705589676,
      "width": 165.95748458464598,
      "height": 19.856448999999884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj9",
      "roundness": null,
      "seed": 1354073955,
      "version": 372,
      "versionNonce": 1969604568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752314038654,
      "link": null,
      "locked": false
    },
    {
      "id": "9yo-cC4GlJVw8v8UsZfRA",
      "type": "text",
      "x": 3135.4144061510224,
      "y": 2345.391575838132,
      "width": 260.96063232421875,
      "height": 28.274991781514892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjA",
      "roundness": null,
      "seed": 66364163,
      "version": 1063,
      "versionNonce": 1273294760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752314063932,
      "link": null,
      "locked": false,
      "text": "3min. de développement et feedback continu\nsur la compilation et l'état des checks",
      "fontSize": 11.309996712605956,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3min. de développement et feedback continu\nsur la compilation et l'état des checks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WGWRp0aHl0F65cJVU0aK",
      "type": "arrow",
      "x": 3600.407474165074,
      "y": 2401.0048203648157,
      "width": 583.5697475969578,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjD",
      "roundness": {
        "type": 2
      },
      "seed": 2046669923,
      "version": 1101,
      "versionNonce": 1312408232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752314038834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -583.5697475969578,
          -4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Vje3CMOI0iOB-X-GI-4u",
        "focus": 0,
        "gap": 8.61724975538077
      },
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1Vje3CMOI0iOB-X-GI-4u",
      "type": "rectangle",
      "x": 3025.454976323497,
      "y": 2381.148370486503,
      "width": 55.53291150872165,
      "height": 19.85644899999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjE",
      "roundness": null,
      "seed": 1208779501,
      "version": 514,
      "versionNonce": 332844200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3WGWRp0aHl0F65cJVU0aK",
          "type": "arrow"
        }
      ],
      "updated": 1752314038654,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}