{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kyKnbp74thWcbtepPbO7b",
      "type": "rectangle",
      "x": 2996.474517113114,
      "y": 2026.2204292565002,
      "width": 197.31613486574906,
      "height": 85.23208748048611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsX",
      "roundness": null,
      "seed": 1563633136,
      "version": 452,
      "versionNonce": 1717148232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKF_5aInvwoaCB0m-RIle"
        },
        {
          "id": "JaMxTbdmhjG_icLLpyCLD",
          "type": "arrow"
        }
      ],
      "updated": 1753050341415,
      "link": null,
      "locked": false
    },
    {
      "id": "HKF_5aInvwoaCB0m-RIle",
      "type": "text",
      "x": 3031.538559887785,
      "y": 2044.5364729967432,
      "width": 127.18804931640625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsY",
      "roundness": null,
      "seed": 1114118640,
      "version": 419,
      "versionNonce": 1807683912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050341415,
      "link": null,
      "locked": false,
      "text": "Teacher",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyKnbp74thWcbtepPbO7b",
      "originalText": "Teacher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2fnKnwi83bJyNpfo_gBcw",
      "type": "rectangle",
      "x": 3060.141654712628,
      "y": 1735.7653244621679,
      "width": 295.32903371643715,
      "height": 85.23208748048576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsZ",
      "roundness": null,
      "seed": 1251579664,
      "version": 546,
      "versionNonce": 448506424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UTzFyEa_HzuHpkYMH2rdK"
        }
      ],
      "updated": 1753050185737,
      "link": null,
      "locked": false
    },
    {
      "id": "UTzFyEa_HzuHpkYMH2rdK",
      "type": "text",
      "x": 3154.5981484995577,
      "y": 1754.0813682024107,
      "width": 106.41604614257812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsa",
      "roundness": null,
      "seed": 2086189840,
      "version": 494,
      "versionNonce": 1070937416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050185737,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fnKnwi83bJyNpfo_gBcw",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FTEWEjszoYRh0IO4kREdq",
      "type": "rectangle",
      "x": 3214.431597895612,
      "y": 2022.75242561148,
      "width": 185.83714671206454,
      "height": 86.11508656923064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsb",
      "roundness": null,
      "seed": 1347613680,
      "version": 358,
      "versionNonce": 2107201352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MTitBHNq2AR_A4TlZnPP"
        },
        {
          "id": "S1e4395lJ3JShIw4uSUgO",
          "type": "arrow"
        }
      ],
      "updated": 1753050342580,
      "link": null,
      "locked": false
    },
    {
      "id": "6MTitBHNq2AR_A4TlZnPP",
      "type": "text",
      "x": 3242.748150987972,
      "y": 2041.5099688960954,
      "width": 129.20404052734375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsc",
      "roundness": null,
      "seed": 61797872,
      "version": 333,
      "versionNonce": 1577004616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050342580,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTEWEjszoYRh0IO4kREdq",
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CiFfr17XfPg5a8nWSDc58",
      "type": "ellipse",
      "x": 3196.2476711152194,
      "y": 1805.5824164989292,
      "width": 29,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsd",
      "roundness": null,
      "seed": 273939728,
      "version": 61,
      "versionNonce": 1804631096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1e4395lJ3JShIw4uSUgO",
          "type": "arrow"
        }
      ],
      "updated": 1753050185737,
      "link": null,
      "locked": false
    },
    {
      "id": "niwlOis-WUXuPPzDjeOzf",
      "type": "text",
      "x": 3228.189822534023,
      "y": 1793.286002196935,
      "width": 47.99993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bse",
      "roundness": null,
      "seed": 290698000,
      "version": 107,
      "versionNonce": 820937544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050185737,
      "link": null,
      "locked": false,
      "text": "9120",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9120",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S1e4395lJ3JShIw4uSUgO",
      "type": "arrow",
      "x": 3302.7501672133308,
      "y": 2021.7524256114802,
      "width": 82.90076529419503,
      "height": 176.1958326749218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsf",
      "roundness": {
        "type": 2
      },
      "seed": 1249873904,
      "version": 416,
      "versionNonce": 2083484488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050342980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.90076529419503,
          -176.1958326749218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTEWEjszoYRh0IO4kREdq",
        "focus": 0.14250495953459585,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CiFfr17XfPg5a8nWSDc58",
        "focus": 0.1478728540093328,
        "gap": 13.469327436262795
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "JaMxTbdmhjG_icLLpyCLD",
      "type": "arrow",
      "x": 3107.131741704625,
      "y": 2020.9124073863784,
      "width": 89.11592941059462,
      "height": 179.82999088744918,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsh",
      "roundness": {
        "type": 2
      },
      "seed": 49903376,
      "version": 354,
      "versionNonce": 1494310728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050341431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.11592941059462,
          -179.82999088744918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyKnbp74thWcbtepPbO7b",
        "focus": -0.09809858421849221,
        "gap": 5.308021870121593
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "dnt_wyfSijD38C2KiOCZZ",
      "type": "rectangle",
      "x": 3006.3044138027,
      "y": 2527.9004838260307,
      "width": 197.31613486574906,
      "height": 85.23208748048611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsj",
      "roundness": null,
      "seed": 1886345200,
      "version": 503,
      "versionNonce": 170032184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrI-yK6UJwhIOYXfp6Lwl"
        },
        {
          "id": "0l4RrDh-4hIqxiE4Af6KW",
          "type": "arrow"
        }
      ],
      "updated": 1753050204348,
      "link": null,
      "locked": false
    },
    {
      "id": "yrI-yK6UJwhIOYXfp6Lwl",
      "type": "text",
      "x": 3041.368456577371,
      "y": 2546.2165275662737,
      "width": 127.18804931640625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsk",
      "roundness": null,
      "seed": 715053552,
      "version": 467,
      "versionNonce": 2046178616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050204348,
      "link": null,
      "locked": false,
      "text": "Teacher",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnt_wyfSijD38C2KiOCZZ",
      "originalText": "Teacher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sqV-A8xdk52xfBncCgC2-",
      "type": "rectangle",
      "x": 3051.9715514022137,
      "y": 2247.4453790316984,
      "width": 295.32903371643715,
      "height": 85.23208748048576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsl",
      "roundness": null,
      "seed": 932060144,
      "version": 566,
      "versionNonce": 632594488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lg3jQH6zZQBiDSx25YWcT"
        }
      ],
      "updated": 1753050185737,
      "link": null,
      "locked": false
    },
    {
      "id": "lg3jQH6zZQBiDSx25YWcT",
      "type": "text",
      "x": 3146.428045189143,
      "y": 2265.7614227719414,
      "width": 106.41604614257812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsm",
      "roundness": null,
      "seed": 692395504,
      "version": 512,
      "versionNonce": 898539336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050185737,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqV-A8xdk52xfBncCgC2-",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qh2v_Vs5Mb6PsfhSoqjNc",
      "type": "rectangle",
      "x": 3285.197501875238,
      "y": 2537.783482914775,
      "width": 185.83714671206454,
      "height": 86.11508656923064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsn",
      "roundness": null,
      "seed": 281796592,
      "version": 436,
      "versionNonce": 348716872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKRQ5rp-gb8yfI2F0EfFT"
        },
        {
          "id": "66VXl9o8gdh8gNn5gyIVA",
          "type": "arrow"
        }
      ],
      "updated": 1753050242462,
      "link": null,
      "locked": false
    },
    {
      "id": "BKRQ5rp-gb8yfI2F0EfFT",
      "type": "text",
      "x": 3313.514054967598,
      "y": 2556.54102619939,
      "width": 129.20404052734375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bso",
      "roundness": null,
      "seed": 506094064,
      "version": 409,
      "versionNonce": 1547477832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050193963,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qh2v_Vs5Mb6PsfhSoqjNc",
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "soHiEGXVAGPV50IV2V4j-",
      "type": "ellipse",
      "x": 3188.077567804805,
      "y": 2317.2624710684595,
      "width": 29,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsp",
      "roundness": null,
      "seed": 1080599536,
      "version": 88,
      "versionNonce": 2034496056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66VXl9o8gdh8gNn5gyIVA",
          "type": "arrow"
        },
        {
          "id": "0l4RrDh-4hIqxiE4Af6KW",
          "type": "arrow"
        }
      ],
      "updated": 1753050185737,
      "link": null,
      "locked": false
    },
    {
      "id": "Vl81oMN1GkBz5ql7Cq8Mu",
      "type": "text",
      "x": 3219.0390020840073,
      "y": 2304.9660567664655,
      "width": 47.99993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsq",
      "roundness": null,
      "seed": 1166976496,
      "version": 128,
      "versionNonce": 935295288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66VXl9o8gdh8gNn5gyIVA",
          "type": "arrow"
        }
      ],
      "updated": 1753050242462,
      "link": null,
      "locked": false,
      "text": "9120",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9120",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "66VXl9o8gdh8gNn5gyIVA",
      "type": "arrow",
      "x": 3384.5660332319503,
      "y": 2529.499697603642,
      "width": 149.74135795212533,
      "height": 186.33967188724864,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsr",
      "roundness": {
        "type": 2
      },
      "seed": 2057594864,
      "version": 713,
      "versionNonce": 591404104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050244978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.74135795212533,
          -186.33967188724864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qh2v_Vs5Mb6PsfhSoqjNc",
        "focus": 0.3742916685487454,
        "gap": 8.283785311133215
      },
      "endBinding": {
        "elementId": "Vl81oMN1GkBz5ql7Cq8Mu",
        "focus": 0.8051487033095602,
        "gap": 11.193968949927694
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0l4RrDh-4hIqxiE4Af6KW",
      "type": "arrow",
      "x": 3184.3093411637196,
      "y": 2352.1768382699083,
      "width": 87.71187678683827,
      "height": 159.8344478137742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bst",
      "roundness": {
        "type": 2
      },
      "seed": 1673473008,
      "version": 665,
      "versionNonce": 722409016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050206391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.71187678683827,
          159.8344478137742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soHiEGXVAGPV50IV2V4j-",
        "focus": 0.30623620046906974,
        "gap": 13.556304361273801
      },
      "endBinding": {
        "elementId": "dnt_wyfSijD38C2KiOCZZ",
        "focus": -0.33174355438041925,
        "gap": 15.889197742348188
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Cvs7GOljkBy-voh6N-sDu",
      "type": "text",
      "x": 3269.9516221911067,
      "y": 2665.064239050501,
      "width": 256.6576461096292,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsv",
      "roundness": null,
      "seed": 576330736,
      "version": 507,
      "versionNonce": 248100680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050275173,
      "link": null,
      "locked": false,
      "text": "{\"path\":\"main.rs\",\"status\":\n{\"IncorrectOutput\":{\"stdout\":\"Hello,\nworld!\\n\"}},\"code\":\"println()...\"}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"path\":\"main.rs\",\"status\":{\"IncorrectOutput\":{\"stdout\":\"Hello, world!\\n\"}},\"code\":\"println()...\"}",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OQDreYWgPOH3W6_yB09ZE",
      "type": "text",
      "x": 3044.4836994343927,
      "y": 1668.6085337285422,
      "width": 326.66412353515625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsw",
      "roundness": null,
      "seed": 916984080,
      "version": 138,
      "versionNonce": 152703560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050185737,
      "link": null,
      "locked": false,
      "text": "Annonce des clients",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annonce des clients",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O51vOLDd2djNkpWchy2bB",
      "type": "text",
      "x": 2948.382718717361,
      "y": 2186.318657671574,
      "width": 551.55615234375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsx",
      "roundness": null,
      "seed": 1219216880,
      "version": 198,
      "versionNonce": 684582472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050270996,
      "link": null,
      "locked": false,
      "text": "Transfert des résultats des checks",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfert des résultats des checks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ni6rPpKPaIG-M9iejg4JP",
      "type": "text",
      "x": 2913.5073853482368,
      "y": 2629.1364304237213,
      "width": 336.7432254486652,
      "height": 140.9748262410188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bsy",
      "roundness": null,
      "seed": 764140816,
      "version": 811,
      "versionNonce": 1575257160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050268362,
      "link": null,
      "locked": false,
      "text": "Exo check on file main.rs, with given code:\nfn main() {\n    println!(\"Hello, world!\");\n}\nBuilt but output is incorrect\nHello, world!",
      "fontSize": 17.404299535928246,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exo check on file main.rs, with given code:\nfn main() {\n    println!(\"Hello, world!\");\n}\nBuilt but output is incorrect\nHello, world!",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "B28f_-XxgTgqAeezzfwtZ",
      "type": "text",
      "x": 2937.619343198407,
      "y": 2372.3909841692966,
      "width": 197.74322544866519,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt0",
      "roundness": null,
      "seed": 830163528,
      "version": 776,
      "versionNonce": 1743619656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050258566,
      "link": null,
      "locked": false,
      "text": "Réception du résultat\ndu check et affichage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réception du résultat \ndu check et affichage",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "xgk19dzN7IVoUVzm2f-JA",
      "type": "text",
      "x": 3325.619343198408,
      "y": 2366.190984169297,
      "width": 197.74322544866519,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt8",
      "roundness": null,
      "seed": 931114296,
      "version": 889,
      "versionNonce": 1411494728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050256580,
      "link": null,
      "locked": false,
      "text": "Résultat du check\ncalculé et envoyé\nchaque 2s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Résultat du check\ncalculé et envoyé\nchaque 2s",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Tv313dCM9o4c22zPs1nRs",
      "type": "text",
      "x": 3051.619343198408,
      "y": 1915.190984169297,
      "width": 89.74322544866517,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bt9",
      "roundness": null,
      "seed": 2043534920,
      "version": 970,
      "versionNonce": 2089553480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050348164,
      "link": null,
      "locked": false,
      "text": "\"teacher\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"teacher\"",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ZE7PNejFfE0y3170-iS3I",
      "type": "text",
      "x": 3280.619343198407,
      "y": 1911.690984169297,
      "width": 92.74322544866523,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "btA",
      "roundness": null,
      "seed": 1577734728,
      "version": 964,
      "versionNonce": 477982264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753050345214,
      "link": null,
      "locked": false,
      "text": "\"student\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"student\"",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}