{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4mvrytB3qN-VRBPK_8m4K",
      "type": "text",
      "x": 2664.9554182844963,
      "y": 2010.301699359328,
      "width": 186.0500030517578,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1821925343,
      "version": 13,
      "versionNonce": 103835999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738889889416,
      "link": null,
      "locked": false,
      "text": "hello world",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello world",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}