{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kyKnbp74thWcbtepPbO7b",
      "type": "rectangle",
      "x": 2929.474517113114,
      "y": 2036.2204292565002,
      "width": 197.31613486574906,
      "height": 85.23208748048611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 1563633136,
      "version": 354,
      "versionNonce": 834454800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HKF_5aInvwoaCB0m-RIle"
        }
      ],
      "updated": 1747500401875,
      "link": null,
      "locked": false
    },
    {
      "id": "HKF_5aInvwoaCB0m-RIle",
      "type": "text",
      "x": 2964.538559887785,
      "y": 2054.536472996743,
      "width": 127.18804931640625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AV",
      "roundness": null,
      "seed": 1114118640,
      "version": 322,
      "versionNonce": 1659826160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747500401710,
      "link": null,
      "locked": false,
      "text": "Teacher",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kyKnbp74thWcbtepPbO7b",
      "originalText": "Teacher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2fnKnwi83bJyNpfo_gBcw",
      "type": "rectangle",
      "x": 3060.141654712628,
      "y": 1735.7653244621679,
      "width": 295.32903371643715,
      "height": 85.23208748048576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1251579664,
      "version": 545,
      "versionNonce": 285717488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UTzFyEa_HzuHpkYMH2rdK"
        }
      ],
      "updated": 1747500401710,
      "link": null,
      "locked": false
    },
    {
      "id": "UTzFyEa_HzuHpkYMH2rdK",
      "type": "text",
      "x": 3154.5981484995577,
      "y": 1754.0813682024107,
      "width": 106.41604614257812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 2086189840,
      "version": 493,
      "versionNonce": 1338750448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747500401710,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fnKnwi83bJyNpfo_gBcw",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FTEWEjszoYRh0IO4kREdq",
      "type": "rectangle",
      "x": 3333.431597895612,
      "y": 2039.75242561148,
      "width": 185.83714671206454,
      "height": 86.11508656923064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1347613680,
      "version": 260,
      "versionNonce": 1601161488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6MTitBHNq2AR_A4TlZnPP"
        }
      ],
      "updated": 1747500401875,
      "link": null,
      "locked": false
    },
    {
      "id": "6MTitBHNq2AR_A4TlZnPP",
      "type": "text",
      "x": 3361.748150987972,
      "y": 2058.5099688960954,
      "width": 129.20404052734375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 61797872,
      "version": 236,
      "versionNonce": 367720944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747500401710,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTEWEjszoYRh0IO4kREdq",
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CiFfr17XfPg5a8nWSDc58",
      "type": "ellipse",
      "x": 3196.2476711152194,
      "y": 1805.5824164989292,
      "width": 29,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 273939728,
      "version": 60,
      "versionNonce": 134823408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S1e4395lJ3JShIw4uSUgO",
          "type": "arrow"
        }
      ],
      "updated": 1747500401710,
      "link": null,
      "locked": false
    },
    {
      "id": "niwlOis-WUXuPPzDjeOzf",
      "type": "text",
      "x": 3228.189822534023,
      "y": 1793.286002196935,
      "width": 47.99993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 290698000,
      "version": 106,
      "versionNonce": 1919320560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747500401710,
      "link": null,
      "locked": false,
      "text": "9120",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9120",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S1e4395lJ3JShIw4uSUgO",
      "type": "arrow",
      "x": 3367.4179839516087,
      "y": 2018.2236539691723,
      "width": 141.72642304027613,
      "height": 175.4204596254615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 1249873904,
      "version": 318,
      "versionNonce": 125283088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m861mpxpv-SeHETsp9fTd"
        }
      ],
      "updated": 1747500401875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.72642304027613,
          -175.4204596254615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CiFfr17XfPg5a8nWSDc58",
        "focus": 0.1478728540093328,
        "gap": 13.469327436262795
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "m861mpxpv-SeHETsp9fTd",
      "type": "text",
      "x": 3216.667571785806,
      "y": 1916.0327070168405,
      "width": 85.23989868164062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7JV",
      "roundness": null,
      "seed": 276456432,
      "version": 19,
      "versionNonce": 326871824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747500384183,
      "link": null,
      "locked": false,
      "text": "\"student\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1e4395lJ3JShIw4uSUgO",
      "originalText": "\"student\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JaMxTbdmhjG_icLLpyCLD",
      "type": "arrow",
      "x": 3075.4625342728727,
      "y": 2014.9124073863786,
      "width": 120.78513684234667,
      "height": 173.8299908874494,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 49903376,
      "version": 278,
      "versionNonce": 2125735696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cTiKZewfacgFLdTckbsd-"
        }
      ],
      "updated": 1747500401875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.78513684234667,
          -173.8299908874494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cTiKZewfacgFLdTckbsd-",
      "type": "text",
      "x": 3056.9279011328545,
      "y": 1913.5166948030528,
      "width": 83.31990051269531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1627156240,
      "version": 21,
      "versionNonce": 1708462064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747500384183,
      "link": null,
      "locked": false,
      "text": "\"teacher\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaMxTbdmhjG_icLLpyCLD",
      "originalText": "\"teacher\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dnt_wyfSijD38C2KiOCZZ",
      "type": "rectangle",
      "x": 2921.3044138027,
      "y": 2547.9004838260307,
      "width": 197.31613486574906,
      "height": 85.23208748048611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1886345200,
      "version": 375,
      "versionNonce": 1111455216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yrI-yK6UJwhIOYXfp6Lwl"
        },
        {
          "id": "0l4RrDh-4hIqxiE4Af6KW",
          "type": "arrow"
        }
      ],
      "updated": 1747500138908,
      "link": null,
      "locked": false
    },
    {
      "id": "yrI-yK6UJwhIOYXfp6Lwl",
      "type": "text",
      "x": 2956.368456577371,
      "y": 2566.2165275662737,
      "width": 127.18804931640625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 715053552,
      "version": 339,
      "versionNonce": 425779184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747500130324,
      "link": null,
      "locked": false,
      "text": "Teacher",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnt_wyfSijD38C2KiOCZZ",
      "originalText": "Teacher",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sqV-A8xdk52xfBncCgC2-",
      "type": "rectangle",
      "x": 3051.9715514022137,
      "y": 2247.4453790316984,
      "width": 295.32903371643715,
      "height": 85.23208748048576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 932060144,
      "version": 565,
      "versionNonce": 1740481520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lg3jQH6zZQBiDSx25YWcT"
        }
      ],
      "updated": 1747500130324,
      "link": null,
      "locked": false
    },
    {
      "id": "lg3jQH6zZQBiDSx25YWcT",
      "type": "text",
      "x": 3146.428045189143,
      "y": 2265.7614227719414,
      "width": 106.41604614257812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 692395504,
      "version": 511,
      "versionNonce": 977511920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747500130324,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqV-A8xdk52xfBncCgC2-",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qh2v_Vs5Mb6PsfhSoqjNc",
      "type": "rectangle",
      "x": 3318.197501875238,
      "y": 2548.783482914775,
      "width": 185.83714671206454,
      "height": 86.11508656923064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 281796592,
      "version": 417,
      "versionNonce": 2100456720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKRQ5rp-gb8yfI2F0EfFT"
        },
        {
          "id": "66VXl9o8gdh8gNn5gyIVA",
          "type": "arrow"
        }
      ],
      "updated": 1747500227709,
      "link": null,
      "locked": false
    },
    {
      "id": "BKRQ5rp-gb8yfI2F0EfFT",
      "type": "text",
      "x": 3346.514054967598,
      "y": 2567.54102619939,
      "width": 129.20404052734375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 506094064,
      "version": 392,
      "versionNonce": 344083216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747500227709,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qh2v_Vs5Mb6PsfhSoqjNc",
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "soHiEGXVAGPV50IV2V4j-",
      "type": "ellipse",
      "x": 3188.077567804805,
      "y": 2317.2624710684595,
      "width": 29,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1080599536,
      "version": 87,
      "versionNonce": 1629833200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66VXl9o8gdh8gNn5gyIVA",
          "type": "arrow"
        },
        {
          "id": "0l4RrDh-4hIqxiE4Af6KW",
          "type": "arrow"
        }
      ],
      "updated": 1747500216802,
      "link": null,
      "locked": false
    },
    {
      "id": "Vl81oMN1GkBz5ql7Cq8Mu",
      "type": "text",
      "x": 3219.0390020840073,
      "y": 2304.9660567664655,
      "width": 47.99993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1166976496,
      "version": 124,
      "versionNonce": 818500880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747500234892,
      "link": null,
      "locked": false,
      "text": "9120",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9120",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "66VXl9o8gdh8gNn5gyIVA",
      "type": "arrow",
      "x": 3412.574004420622,
      "y": 2540.4996976036414,
      "width": 185.10049191686903,
      "height": 195.6082566551836,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": {
        "type": 2
      },
      "seed": 2057594864,
      "version": 673,
      "versionNonce": 147043312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pcj7KrD7YxUFTjtKia_4o"
        }
      ],
      "updated": 1747500373338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.10049191686903,
          -195.6082566551836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qh2v_Vs5Mb6PsfhSoqjNc",
        "focus": 0.3742916685487454,
        "gap": 8.283785311133215
      },
      "endBinding": {
        "elementId": "soHiEGXVAGPV50IV2V4j-",
        "focus": -0.4323945521632838,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Pcj7KrD7YxUFTjtKia_4o",
      "type": "text",
      "x": 3240.0138402492967,
      "y": 2402.1955692760494,
      "width": 160.01983642578125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 1269950960,
      "version": 152,
      "versionNonce": 1462172144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747500376526,
      "link": null,
      "locked": false,
      "text": "Résultat du check\ncalculé et envoyé\nchaque 2s",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66VXl9o8gdh8gNn5gyIVA",
      "originalText": "Résultat du check\ncalculé et envoyé\nchaque 2s",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0l4RrDh-4hIqxiE4Af6KW",
      "type": "arrow",
      "x": 3181.199313410555,
      "y": 2349.1096451181756,
      "width": 156.09985134429508,
      "height": 182.90164096550689,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 1673473008,
      "version": 523,
      "versionNonce": 1835526416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ICGzmjeS5yYqtQmhehud"
        }
      ],
      "updated": 1747500537769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.09985134429508,
          182.90164096550689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "soHiEGXVAGPV50IV2V4j-",
        "focus": 0.30623620046906974,
        "gap": 13.556304361273801
      },
      "endBinding": {
        "elementId": "dnt_wyfSijD38C2KiOCZZ",
        "focus": -0.33174355438041925,
        "gap": 15.889197742348188
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9ICGzmjeS5yYqtQmhehud",
      "type": "text",
      "x": 2986.985141076755,
      "y": 2413.560465600929,
      "width": 193.0998077392578,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 1288973808,
      "version": 106,
      "versionNonce": 1993087760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747500532224,
      "link": null,
      "locked": false,
      "text": "Réception du résultat\ndu check et affichage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0l4RrDh-4hIqxiE4Af6KW",
      "originalText": "Réception du résultat du check et affichage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Cvs7GOljkBy-voh6N-sDu",
      "type": "text",
      "x": 3281.9516221911067,
      "y": 2650.064239050501,
      "width": 256.6576461096292,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 576330736,
      "version": 484,
      "versionNonce": 1548347888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747500477724,
      "link": null,
      "locked": false,
      "text": "{\"path\":\"main.rs\",\"status\":\n{\"IncorrectOutput\":{\"stdout\":\"Hello,\nworld!\\n\"}},\"code\":\"println()...\"}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"path\":\"main.rs\",\"status\":{\"IncorrectOutput\":{\"stdout\":\"Hello, world!\\n\"}},\"code\":\"println()...\"}",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "OQDreYWgPOH3W6_yB09ZE",
      "type": "text",
      "x": 3044.4836994343927,
      "y": 1668.6085337285422,
      "width": 326.66412353515625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 916984080,
      "version": 137,
      "versionNonce": 2060748784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747500401710,
      "link": null,
      "locked": false,
      "text": "Annonce des clients",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Annonce des clients",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O51vOLDd2djNkpWchy2bB",
      "type": "text",
      "x": 2939.382718717361,
      "y": 2191.318657671574,
      "width": 551.55615234375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1219216880,
      "version": 184,
      "versionNonce": 297319408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747500336174,
      "link": null,
      "locked": false,
      "text": "Transfert des résultats des checks",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfert des résultats des checks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ni6rPpKPaIG-M9iejg4JP",
      "type": "text",
      "x": 2796.5073853482368,
      "y": 2645.1364304237213,
      "width": 455.7432254486651,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 764140816,
      "version": 669,
      "versionNonce": 1682919184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747500559000,
      "link": null,
      "locked": false,
      "text": "Exo check on file main.rs, with given code:\nfn main() {\n    println!(\"Hello, world!\");\n}\nBuilt but output is incorrect\nHello, world!",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exo check on file main.rs, with given code:\nfn main() {\n    println!(\"Hello, world!\");\n}\nBuilt but output is incorrect\nHello, world!",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}